; ::1; 9:36:36; _Service2(GetLang)
; ::1; 9:37:11; _Service2(GetLang)
Supervisor; ::1; 9:37:43; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 9:37:43; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358473063)
Supervisor; ::1; 9:37:43; Login; Supervisor
; ::1; 9:39:04; _Service2(GetLang)
Supervisor; ::1; 9:39:09; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 9:39:09; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358473149)
Supervisor; ::1; 9:39:09; Login; Supervisor
Supervisor; ::1; 9:39:10; _Main(getMain)
Supervisor; ::1; 9:39:11; _Service2(GetLang)
Supervisor; ::1; 9:39:13; _Service2(GetLang)
Supervisor; ::1; 9:39:19; _Service2(GetLang)
Supervisor; ::1; 9:39:31; _Service2(GetLang)
Supervisor; ::1; 9:39:46; _Service2(GetLang)
Supervisor; ::1; 9:40:00; _Service2(GetLang)
Supervisor; ::1; 9:40:03; BabyExcuse(QueryList)
Supervisor; ::1; 9:40:07; _Service2(CheckSession)
Supervisor; ::1; 9:40:08; _Service2(CheckSession)
Supervisor; ::1; 9:40:09; _Service2(GetLang)
Supervisor; ::1; 9:40:10; BabyExcuse(QueryEdit)
Supervisor; ::1; 9:40:15; _Service2(CheckSession)
Supervisor; ::1; 9:40:16; _Service2(CheckSession)
Supervisor; ::1; 9:40:17; BabyExcuse(QueryEdit)
Supervisor; ::1; 9:40:21; _Service2(CheckSession)
Supervisor; ::1; 9:40:22; _Service2(CheckSession)
Supervisor; ::1; 9:40:23; BabyExcuse(QueryEdit)
Supervisor; ::1; 9:40:26; _Service2(CheckSession)
Supervisor; ::1; 9:40:27; _Service2(CheckSession)
Supervisor; ::1; 9:40:28; BabyExcuse(QueryEdit)
Supervisor; ::1; 9:40:33; _Service2(CheckSession)
Supervisor; ::1; 9:40:34; _Service2(CheckSession)
Supervisor; ::1; 9:40:35; BabyExcuse(QueryEdit)
; ::1; 9:42:54; _Service2(GetLang)
; ::1; 9:43:13; _Service2(GetLang)
; ::1; 9:58:15; _Service2(GetLang)
; ::1; 9:58:15; _Service2(GetLang)
; ::1; 10:12:17; _Service2(GetLang)
; ::1; 10:18:37; _Service2(GetLang)
; ::1; 10:19:38; _Service2(GetLang)
; ::1; 10:20:57; _Service2(GetLang)
Supervisor; ::1; 10:21:27; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:21:27; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358475687)
Supervisor; ::1; 10:21:27; Login; Supervisor
Supervisor; ::1; 10:21:39; _Main(getMain)
Supervisor; ::1; 10:22:34; _Service2(GetLang)
Supervisor; ::1; 10:22:58; _Service2(GetLang)
Supervisor; ::1; 10:24:05; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:24:05; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358475845)
Supervisor; ::1; 10:24:05; Login; Supervisor
Supervisor; ::1; 10:24:10; _Main(getMain)
Supervisor; ::1; 10:24:19; _Service2(GetLang)
Supervisor; ::1; 10:24:33; _Service2(GetLang)
Supervisor; ::1; 10:25:21; _Service2(GetLang)
; ::1; 10:27:58; _Service2(GetLang)
; ::1; 10:28:50; _Service2(GetLang)
Supervisor; ::1; 10:28:58; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:28:58; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358476138)
Supervisor; ::1; 10:28:58; Login; Supervisor
Supervisor; ::1; 10:28:59; _Main(getMain)
Supervisor; ::1; 10:29:00; _Service2(GetLang)
Supervisor; ::1; 10:29:02; _Service2(GetLang)
Supervisor; ::1; 10:29:09; _Service2(GetLang)
Supervisor; ::1; 10:29:19; _Service2(GetLang)
Supervisor; ::1; 10:29:36; _Service2(GetLang)
; ::1; 10:31:53; _Service2(GetLang)
Supervisor; ::1; 10:32:44; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:32:45; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358476364)
Supervisor; ::1; 10:32:45; Login; Supervisor
Supervisor; ::1; 10:32:46; _Main(getMain)
Supervisor; ::1; 10:32:47; _Service2(GetLang)
Supervisor; ::1; 10:32:49; _Service2(GetLang)
Supervisor; ::1; 10:32:55; _Service2(GetLang)
Supervisor; ::1; 10:33:09; _Service2(GetLang)
; ::1; 10:34:45; _Service2(GetLang)
Supervisor; ::1; 10:35:01; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:35:01; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358476501)
Supervisor; ::1; 10:35:01; Login; Supervisor
Supervisor; ::1; 10:35:08; _Main(getMain)
Supervisor; ::1; 10:35:12; _Service2(GetLang)
Supervisor; ::1; 10:35:47; _Service2(GetLang)
; ::1; 10:52:50; _Service2(GetLang)
Supervisor; ::1; 10:53:18; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:53:18; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358477598)
Supervisor; ::1; 10:53:18; Login; Supervisor
Supervisor; ::1; 10:53:29; _Main(getMain)
Supervisor; ::1; 10:53:52; _Service2(GetLang)
Supervisor; ::1; 10:53:58; _Service2(GetLang)
Supervisor; ::1; 10:54:49; _Service2(GetLang)
; ::1; 10:56:11; _Service2(GetLang)
Supervisor; ::1; 10:56:34; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:56:34; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358477794)
Supervisor; ::1; 10:56:34; Login; Supervisor
Supervisor; ::1; 10:56:45; _Main(getMain)
Supervisor; ::1; 10:56:54; _Service2(GetLang)
Supervisor; ::1; 10:57:14; _Service2(GetLang)
Supervisor; ::1; 10:58:58; _Service2(GetLang)
; ::1; 11:06:48; _Service2(GetLang)
; ::1; 11:08:04; _Service2(GetLang)
Supervisor; ::1; 11:08:35; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:08:35; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358478515)
Supervisor; ::1; 11:08:35; Login; Supervisor
Supervisor; ::1; 11:08:40; _Main(getMain)
Supervisor; ::1; 11:09:17; _Service2(GetLang)
Supervisor; ::1; 11:09:39; _Service2(GetLang)
Supervisor; ::1; 11:10:11; _Service2(GetLang)
Supervisor; ::1; 11:11:20; _Service2(GetLang)
; ::1; 13:32:53; _Service2(GetLang)
Supervisor; ::1; 13:33:00; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:33:00; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358487180)
Supervisor; ::1; 13:33:00; Login; Supervisor
Supervisor; ::1; 13:33:01; _Main(getMain)
Supervisor; ::1; 13:33:02; _Service2(GetLang)
Supervisor; ::1; 13:33:04; _Service2(GetLang)
Supervisor; ::1; 13:33:10; _Service2(GetLang)
Supervisor; ::1; 13:34:28; _Service2(GetLang)
Supervisor; ::1; 13:34:39; _Service2(GetLang)
Supervisor; ::1; 13:34:41; BabyExcuse(QueryList)
Supervisor; ::1; 13:34:45; _Service2(CheckSession)
Supervisor; ::1; 13:34:46; _Service2(CheckSession)
Supervisor; ::1; 13:34:47; _Service2(GetLang)
Supervisor; ::1; 13:34:48; BabyExcuse(QueryEdit)
Supervisor; ::1; 13:35:07; _Service2(CheckSession)
Supervisor; ::1; 13:35:08; _Service2(CheckSession)
Supervisor; ::1; 13:35:09; BabyExcuse(QueryEdit)
; ::1; 13:36:06; _Service2(GetLang)
; ::1; 13:37:00; _Service2(GetLang)
Supervisor; ::1; 13:37:05; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:37:05; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358487425)
Supervisor; ::1; 13:37:05; Login; Supervisor
Supervisor; ::1; 13:37:06; _Main(getMain)
Supervisor; ::1; 13:37:07; _Service2(GetLang)
Supervisor; ::1; 13:37:09; _Service2(GetLang)
Supervisor; ::1; 13:37:15; _Service2(GetLang)
Supervisor; ::1; 13:37:27; _Service2(GetLang)
Supervisor; ::1; 13:37:37; _Service2(GetLang)
Supervisor; ::1; 13:37:40; BabyExcuse(QueryList)
; ::1; 13:51:48; _Service2(GetLang)
Supervisor; ::1; 13:51:53; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:51:53; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358488313)
Supervisor; ::1; 13:51:53; Login; Supervisor
Supervisor; ::1; 13:51:54; _Main(getMain)
Supervisor; ::1; 13:51:55; _Service2(GetLang)
Supervisor; ::1; 13:51:57; _Service2(GetLang)
Supervisor; ::1; 13:52:03; _Service2(GetLang)
Supervisor; ::1; 13:52:13; _Service2(GetLang)
; ::1; 13:53:43; _Service2(GetLang)
Supervisor; ::1; 13:53:49; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:53:49; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358488429)
Supervisor; ::1; 13:53:49; Login; Supervisor
Supervisor; ::1; 13:53:50; _Main(getMain)
Supervisor; ::1; 13:53:51; _Service2(GetLang)
Supervisor; ::1; 13:53:53; _Service2(GetLang)
Supervisor; ::1; 13:53:59; _Service2(GetLang)
Supervisor; ::1; 13:54:12; _Service2(GetLang)
Supervisor; ::1; 13:54:22; _Service2(GetLang)
Supervisor; ::1; 13:54:24; BabyExcuse(QueryList)
Winter; ::1; 13:54:41; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 13:54:41; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358488481)
Winter; ::1; 13:54:41; Login; Winter
Winter; ::1; 13:54:42; _Main(getMain)
Winter; ::1; 13:54:43; _Service2(GetLang)
Winter; ::1; 13:54:45; _Service2(GetLang)
Winter; ::1; 13:54:51; _Service2(GetLang)
Winter; ::1; 13:55:00; _Service2(GetLang)
Winter; ::1; 13:55:23; _Service2(GetLang)
Winter; ::1; 13:55:25; BabyRestParent(QueryList)
Winter; ::1; 13:55:32; _Service2(CheckSession)
Winter; ::1; 13:55:33; _Service2(CheckSession)
Winter; ::1; 13:55:34; _Service2(GetLang)
Winter; ::1; 13:55:35; BabyRestParent(QueryEdit)
Winter; ::1; 13:55:45; _Service2(CheckSession)
Winter; ::1; 13:55:46; _Service2(CheckSession)
Winter; ::1; 13:55:47; BabyRestParent(QueryEdit)
; ::1; 13:58:11; _Service2(GetLang)
Supervisor; ::1; 13:58:20; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:58:20; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358488700)
Supervisor; ::1; 13:58:20; Login; Supervisor
Supervisor; ::1; 13:58:21; _Main(getMain)
Supervisor; ::1; 13:58:22; _Service2(GetLang)
Supervisor; ::1; 13:58:24; _Service2(GetLang)
Supervisor; ::1; 13:58:30; _Service2(GetLang)
Supervisor; ::1; 13:58:43; _Service2(GetLang)
Supervisor; ::1; 13:59:41; _Service2(GetLang)
Supervisor; ::1; 13:59:46; BabyExcuse(QueryList)
; ::1; 14:14:51; _Service2(GetLang)
Winter; ::1; 14:15:00; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 14:15:00; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358489700)
Winter; ::1; 14:15:00; Login; Winter
Winter; ::1; 14:15:01; _Main(getMain)
Winter; ::1; 14:15:02; _Service2(GetLang)
Winter; ::1; 14:15:04; _Service2(GetLang)
Winter; ::1; 14:15:10; _Service2(GetLang)
Winter; ::1; 14:15:23; _Service2(GetLang)
Winter; ::1; 14:15:33; _Service2(GetLang)
; ::1; 14:17:46; _Service2(GetLang)
Supervisor; ::1; 14:17:50; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:17:50; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358489870)
Supervisor; ::1; 14:17:50; Login; Supervisor
Supervisor; ::1; 14:17:51; _Main(getMain)
Supervisor; ::1; 14:17:52; _Service2(GetLang)
Supervisor; ::1; 14:17:55; _Service2(GetLang)
Supervisor; ::1; 14:18:01; _Service2(GetLang)
Supervisor; ::1; 14:18:12; _Service2(GetLang)
Supervisor; ::1; 14:18:22; _Service2(GetLang)
; ::1; 14:21:13; _Service2(GetLang)
Supervisor; ::1; 14:21:18; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:21:18; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358490078)
Supervisor; ::1; 14:21:18; Login; Supervisor
Supervisor; ::1; 14:21:19; _Main(getMain)
Supervisor; ::1; 14:21:20; _Service2(GetLang)
Supervisor; ::1; 14:21:22; _Service2(GetLang)
Supervisor; ::1; 14:21:28; _Service2(GetLang)
Supervisor; ::1; 14:21:38; _Service2(GetLang)
Supervisor; ::1; 14:21:47; _Service2(GetLang)
; ::1; 14:24:43; _Service2(GetLang)
Winter; ::1; 14:24:50; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 14:24:50; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358490290)
Winter; ::1; 14:24:50; Login; Winter
Winter; ::1; 14:24:51; _Main(getMain)
Winter; ::1; 14:24:52; _Service2(GetLang)
Winter; ::1; 14:24:54; _Service2(GetLang)
Winter; ::1; 14:25:00; _Service2(GetLang)
Winter; ::1; 14:25:14; _Service2(GetLang)
Winter; ::1; 14:25:22; _Service2(GetLang)
; ::1; 14:49:47; _Service2(GetLang)
Supervisor; ::1; 14:49:51; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:49:52; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358491791)
Supervisor; ::1; 14:49:52; Login; Supervisor
Supervisor; ::1; 14:49:53; _Main(getMain)
Supervisor; ::1; 14:49:54; _Service2(GetLang)
Supervisor; ::1; 14:49:56; _Service2(GetLang)
Supervisor; ::1; 14:50:02; _Service2(GetLang)
Supervisor; ::1; 14:51:38; _Service2(GetLang)
Supervisor; ::1; 14:51:49; _Service2(CheckSession)
Supervisor; ::1; 14:51:50; _Service2(CheckSession)
Supervisor; ::1; 14:51:51; _Service2(GetLang)
; ::1; 15:02:47; _Service2(GetLang)
Supervisor; ::1; 15:06:11; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 15:06:11; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358492771)
Supervisor; ::1; 15:06:11; Login; Supervisor
Supervisor; ::1; 15:06:12; _Main(getMain)
Supervisor; ::1; 15:06:13; _Service2(GetLang)
Supervisor; ::1; 15:06:15; _Service2(GetLang)
Supervisor; ::1; 15:06:21; _Service2(GetLang)
Supervisor; ::1; 15:06:37; _Service2(GetLang)
Supervisor; ::1; 15:06:53; _Service2(GetLang)
Supervisor; ::1; 15:06:56; BabyExcuse(QueryList)
Supervisor; ::1; 15:07:00; _Service2(CheckSession)
Supervisor; ::1; 15:07:01; _Service2(CheckSession)
Supervisor; ::1; 15:07:02; _Service2(GetLang)
Supervisor; ::1; 15:07:06; _Service2(GetLang)
Supervisor; ::1; 15:07:10; BabyExcuse(QueryList)
Supervisor; ::1; 15:07:42; _Service2(CheckSession)
; ::1; 15:20:37; _Service2(GetLang)
Supervisor; ::1; 15:20:42; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 15:20:42; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358493642)
Supervisor; ::1; 15:20:42; Login; Supervisor
Supervisor; ::1; 15:20:43; _Main(getMain)
Supervisor; ::1; 15:20:44; _Service2(GetLang)
Supervisor; ::1; 15:20:46; _Service2(GetLang)
Supervisor; ::1; 15:20:52; _Service2(GetLang)
Supervisor; ::1; 15:22:12; _Service2(GetLang)
Supervisor; ::1; 15:22:21; _Service2(CheckSession)
Supervisor; ::1; 15:22:22; _Service2(CheckSession)
Supervisor; ::1; 15:22:23; _Service2(GetLang)
Supervisor; ::1; 15:23:48; _Service2(GetLang)
Supervisor; ::1; 15:23:53; BabyExcuse(QueryList)
Supervisor; ::1; 15:27:33; _Service2(CheckSession)
