; ::1; 2:50:16; _Service2(GetLang)
Supervisor; ::1; 2:50:18; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 2:50:18; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1362361818)
Supervisor; ::1; 2:50:18; Login; Supervisor
Supervisor; ::1; 2:50:18; _Main(getMain)
Supervisor; ::1; 2:50:18; _Service2(GetLang)
Supervisor; ::1; 2:50:19; _Service2(GetLang)
Supervisor; ::1; 2:50:19; _Service2(GetLang)
; ::1; 3:02:35; _Service2(GetLang)
; ::1; 3:02:38; _Service2(GetLang)
; ::1; 3:02:38; _Service2(GetLang)
Supervisor; ::1; 3:02:39; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 3:02:39; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1362362559)
Supervisor; ::1; 3:02:39; Login; Supervisor
Supervisor; ::1; 3:02:39; _Main(getMain)
Supervisor; ::1; 3:02:39; _Service2(GetLang)
Supervisor; ::1; 3:02:39; _Service2(GetLang)
Supervisor; ::1; 3:02:40; _Service2(GetLang)
Supervisor; ::1; 3:02:47; _Service2(GetLang)
Supervisor; ::1; 3:02:49; _Service2(GetLang)
Supervisor; ::1; 3:02:56; _Service2(GetLang)
Supervisor; ::1; 3:02:58; _Service2(CheckSession)
Supervisor; ::1; 3:02:58; _Service2(CheckSession)
Supervisor; ::1; 3:02:58; _Service2(GetLang)
Supervisor; ::1; 3:03:03; _Service2(GetLang)
Supervisor; ::1; 3:03:19; _Service2(GetLang)
Supervisor; ::1; 3:03:20; StaffSelf(QueryEdit)
Supervisor; ::1; 3:03:26; _Service2(GetLang)
Supervisor; ::1; 3:03:50; _Service2(GetLang)
Supervisor; ::1; 3:03:51; _Service2(GetLang)
