; ::1; 15:51:17; _Service2(GetLang)
; ::1; 16:24:05; _Service2(GetLang)
; ::1; 16:24:45; _Service2(GetLang)
Supervisor; ::1; 16:24:49; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:24:49; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359447889)
Supervisor; ::1; 16:24:49; Login; Supervisor
Supervisor; ::1; 16:24:51; _Main(getMain)
Supervisor; ::1; 16:24:52; _Service2(GetLang)
Supervisor; ::1; 16:24:54; _Service2(GetLang)
Supervisor; ::1; 16:25:00; _Service2(GetLang)
Supervisor; ::1; 16:25:08; _Service2(GetLang)
Supervisor; ::1; 16:25:12; _Service2(CheckSession)
Supervisor; ::1; 16:25:13; _Service2(CheckSession)
Supervisor; ::1; 16:25:14; _Service2(GetLang)
Supervisor; ::1; 16:25:17; _Service2(GetLang)
Supervisor; ::1; 16:25:20; BookMana(QueryList)
Supervisor; ::1; 16:25:24; _Service2(GetLang)
Supervisor; ::1; 16:25:27; BookMana(QueryList)
Supervisor; ::1; 16:25:41; _Service2(CheckSession)
Supervisor; ::1; 16:26:33; BookMana(C)
; ::1; 16:33:05; _Service2(GetLang)
Supervisor; ::1; 16:33:25; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:33:25; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359448405)
Supervisor; ::1; 16:33:25; Login; Supervisor
Supervisor; ::1; 16:33:47; _Main(getMain)
Supervisor; ::1; 16:33:52; _Service2(GetLang)
Supervisor; ::1; 16:34:03; _Service2(GetLang)
Supervisor; ::1; 16:34:29; _Service2(GetLang)
Supervisor; ::1; 16:34:54; _Service2(GetLang)
Supervisor; ::1; 16:35:11; _Service2(CheckSession)
Supervisor; ::1; 16:35:14; _Service2(CheckSession)
Supervisor; ::1; 16:35:18; _Service2(GetLang)
Supervisor; ::1; 16:35:31; _Service2(GetLang)
Supervisor; ::1; 16:35:45; BookMana(QueryList)
Supervisor; ::1; 16:36:06; _Service2(GetLang)
Supervisor; ::1; 16:36:25; BookMana(QueryList)
Supervisor; ::1; 16:36:55; _Service2(CheckSession)
; ::1; 16:43:44; _Service2(GetLang)
Supervisor; ::1; 16:43:50; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:43:50; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359449030)
Supervisor; ::1; 16:43:50; Login; Supervisor
Supervisor; ::1; 16:43:51; _Main(getMain)
Supervisor; ::1; 16:43:52; _Service2(GetLang)
Supervisor; ::1; 16:43:54; _Service2(GetLang)
Supervisor; ::1; 16:44:01; _Service2(GetLang)
Supervisor; ::1; 16:44:10; _Service2(GetLang)
Supervisor; ::1; 16:44:14; _Service2(CheckSession)
Supervisor; ::1; 16:44:15; _Service2(CheckSession)
Supervisor; ::1; 16:44:16; _Service2(GetLang)
Supervisor; ::1; 16:44:19; _Service2(GetLang)
Supervisor; ::1; 16:44:21; BookMana(QueryList)
Supervisor; ::1; 16:44:28; _Service2(GetLang)
Supervisor; ::1; 16:44:31; BookMana(QueryList)
Supervisor; ::1; 16:44:38; _Service2(CheckSession)
; ::1; 16:49:56; _Service2(GetLang)
Supervisor; ::1; 16:50:02; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:50:02; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359449402)
Supervisor; ::1; 16:50:02; Login; Supervisor
Supervisor; ::1; 16:50:03; _Main(getMain)
Supervisor; ::1; 16:50:04; _Service2(GetLang)
Supervisor; ::1; 16:50:06; _Service2(GetLang)
Supervisor; ::1; 16:50:12; _Service2(GetLang)
Supervisor; ::1; 16:50:46; _Service2(GetLang)
Supervisor; ::1; 16:50:53; _Service2(CheckSession)
Supervisor; ::1; 16:50:54; _Service2(CheckSession)
Supervisor; ::1; 16:50:55; _Service2(GetLang)
Supervisor; ::1; 16:50:58; _Service2(GetLang)
Supervisor; ::1; 16:51:01; BookMana(QueryList)
Supervisor; ::1; 16:51:06; _Service2(GetLang)
Supervisor; ::1; 16:51:09; BookMana(QueryList)
Supervisor; ::1; 16:51:17; _Service2(CheckSession)
; ::1; 17:00:24; _Service2(GetLang)
Supervisor; ::1; 17:00:31; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 17:00:31; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359450031)
Supervisor; ::1; 17:00:31; Login; Supervisor
Supervisor; ::1; 17:00:32; _Main(getMain)
Supervisor; ::1; 17:00:33; _Service2(GetLang)
Supervisor; ::1; 17:00:35; _Service2(GetLang)
Supervisor; ::1; 17:00:41; _Service2(GetLang)
Supervisor; ::1; 17:00:51; _Service2(GetLang)
Supervisor; ::1; 17:00:55; _Service2(CheckSession)
Supervisor; ::1; 17:00:56; _Service2(CheckSession)
Supervisor; ::1; 17:00:57; _Service2(GetLang)
Supervisor; ::1; 17:01:00; _Service2(GetLang)
Supervisor; ::1; 17:01:02; BookMana(QueryList)
Supervisor; ::1; 17:01:09; _Service2(GetLang)
Supervisor; ::1; 17:01:12; BookMana(QueryList)
Supervisor; ::1; 17:01:19; _Service2(CheckSession)
Supervisor; ::1; 17:02:01; BookMana(C)
; ::1; 17:02:51; _Service2(GetLang)
Supervisor; ::1; 17:02:55; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 17:02:55; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359450175)
Supervisor; ::1; 17:02:55; Login; Supervisor
Supervisor; ::1; 17:02:56; _Main(getMain)
Supervisor; ::1; 17:02:57; _Service2(GetLang)
Supervisor; ::1; 17:02:59; _Service2(GetLang)
Supervisor; ::1; 17:03:05; _Service2(GetLang)
Supervisor; ::1; 17:03:12; _Service2(GetLang)
Supervisor; ::1; 17:03:16; _Service2(CheckSession)
Supervisor; ::1; 17:03:17; _Service2(CheckSession)
Supervisor; ::1; 17:03:18; _Service2(GetLang)
Supervisor; ::1; 17:03:21; _Service2(GetLang)
Supervisor; ::1; 17:03:23; BookMana(QueryList)
Supervisor; ::1; 17:03:28; _Service2(GetLang)
Supervisor; ::1; 17:03:31; BookMana(QueryList)
Supervisor; ::1; 17:03:37; _Service2(CheckSession)
; ::1; 17:10:54; _Service2(GetLang)
Supervisor; ::1; 17:10:59; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 17:10:59; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359450659)
Supervisor; ::1; 17:10:59; Login; Supervisor
Supervisor; ::1; 17:11:00; _Main(getMain)
Supervisor; ::1; 17:11:01; _Service2(GetLang)
Supervisor; ::1; 17:11:03; _Service2(GetLang)
Supervisor; ::1; 17:11:09; _Service2(GetLang)
Supervisor; ::1; 17:11:16; _Service2(GetLang)
Supervisor; ::1; 17:12:38; _Service2(CheckSession)
Supervisor; ::1; 17:12:39; _Service2(CheckSession)
Supervisor; ::1; 17:12:40; _Service2(GetLang)
Supervisor; ::1; 17:12:42; _Service2(GetLang)
Supervisor; ::1; 17:12:45; BookMana(QueryList)
Supervisor; ::1; 17:12:50; _Service2(GetLang)
Supervisor; ::1; 17:12:53; BookMana(QueryList)
Supervisor; ::1; 17:12:59; _Service2(CheckSession)
