; ::1; 9:40:06; _Service2(GetLang)
Supervisor; ::1; 9:40:23; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 9:40:23; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359164423)
Supervisor; ::1; 9:40:23; Login; Supervisor
Supervisor; ::1; 9:40:25; _Main(getMain)
Supervisor; ::1; 9:40:26; _Service2(GetLang)
Supervisor; ::1; 9:40:28; _Service2(GetLang)
Supervisor; ::1; 9:40:34; _Service2(GetLang)
Supervisor; ::1; 9:40:42; _Service2(GetLang)
Supervisor; ::1; 9:40:46; _Service2(CheckSession)
Supervisor; ::1; 9:40:47; _Service2(CheckSession)
Supervisor; ::1; 9:40:48; _Service2(GetLang)
Supervisor; ::1; 9:40:51; _Service2(GetLang)
Supervisor; ::1; 9:40:53; BookMana(QueryList)
Supervisor; ::1; 9:40:59; _Service2(GetLang)
Supervisor; ::1; 9:41:02; BookMana(QueryList)
Supervisor; ::1; 9:41:12; _Service2(CheckSession)
Supervisor; ::1; 9:41:14; BookMana(C)
; ::1; 10:41:29; _Service2(GetLang)
Supervisor; ::1; 10:41:35; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:41:35; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359168095)
Supervisor; ::1; 10:41:35; Login; Supervisor
Supervisor; ::1; 10:41:36; _Main(getMain)
Supervisor; ::1; 10:41:37; _Service2(GetLang)
Supervisor; ::1; 10:41:39; _Service2(GetLang)
Supervisor; ::1; 10:41:45; _Service2(GetLang)
Supervisor; ::1; 10:41:53; _Service2(GetLang)
Supervisor; ::1; 10:42:00; _Service2(GetLang)
Supervisor; ::1; 10:42:04; _Service2(CheckSession)
Supervisor; ::1; 10:42:05; _Service2(CheckSession)
Supervisor; ::1; 10:42:06; _Service2(GetLang)
Supervisor; ::1; 10:42:09; _Service2(GetLang)
Supervisor; ::1; 10:42:13; BookMana(QueryList)
Supervisor; ::1; 10:42:18; _Service2(GetLang)
Supervisor; ::1; 10:42:20; BookMana(QueryList)
Supervisor; ::1; 10:42:29; _Service2(CheckSession)
; ::1; 10:50:11; _Service2(GetLang)
Supervisor; ::1; 10:50:17; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:50:17; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359168617)
Supervisor; ::1; 10:50:17; Login; Supervisor
Supervisor; ::1; 10:50:18; _Main(getMain)
Supervisor; ::1; 10:50:19; _Service2(GetLang)
Supervisor; ::1; 10:50:21; _Service2(GetLang)
Supervisor; ::1; 10:50:28; _Service2(GetLang)
Supervisor; ::1; 10:52:03; _Service2(GetLang)
Supervisor; ::1; 10:52:07; _Service2(CheckSession)
Supervisor; ::1; 10:52:08; _Service2(CheckSession)
Supervisor; ::1; 10:52:09; _Service2(GetLang)
Supervisor; ::1; 10:52:12; _Service2(GetLang)
Supervisor; ::1; 10:52:15; BookMana(QueryList)
Supervisor; ::1; 10:52:19; _Service2(GetLang)
Supervisor; ::1; 10:52:22; BookMana(QueryList)
Supervisor; ::1; 10:52:29; _Service2(CheckSession)
; ::1; 10:53:44; _Service2(GetLang)
Supervisor; ::1; 10:54:03; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:54:03; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359168843)
Supervisor; ::1; 10:54:03; Login; Supervisor
Supervisor; ::1; 10:54:04; _Main(getMain)
Supervisor; ::1; 10:54:05; _Service2(GetLang)
Supervisor; ::1; 10:54:07; _Service2(GetLang)
Supervisor; ::1; 10:54:13; _Service2(GetLang)
Supervisor; ::1; 10:54:22; _Service2(GetLang)
Supervisor; ::1; 10:54:27; _Service2(CheckSession)
Supervisor; ::1; 10:54:28; _Service2(CheckSession)
Supervisor; ::1; 10:54:29; _Service2(GetLang)
Supervisor; ::1; 10:54:32; _Service2(GetLang)
Supervisor; ::1; 10:54:34; BookMana(QueryList)
Supervisor; ::1; 10:54:39; _Service2(GetLang)
Supervisor; ::1; 10:54:42; BookMana(QueryList)
Supervisor; ::1; 10:54:49; _Service2(CheckSession)
; ::1; 11:09:58; _Service2(GetLang)
Supervisor; ::1; 11:10:02; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:10:02; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359169802)
Supervisor; ::1; 11:10:02; Login; Supervisor
Supervisor; ::1; 11:10:03; _Main(getMain)
Supervisor; ::1; 11:10:04; _Service2(GetLang)
Supervisor; ::1; 11:10:06; _Service2(GetLang)
Supervisor; ::1; 11:10:12; _Service2(GetLang)
Supervisor; ::1; 11:10:19; _Service2(GetLang)
Supervisor; ::1; 11:10:23; _Service2(CheckSession)
Supervisor; ::1; 11:10:24; _Service2(CheckSession)
Supervisor; ::1; 11:10:25; _Service2(GetLang)
Supervisor; ::1; 11:10:29; _Service2(GetLang)
Supervisor; ::1; 11:10:32; BookMana(QueryList)
Supervisor; ::1; 11:10:37; _Service2(GetLang)
Supervisor; ::1; 11:10:39; BookMana(QueryList)
Supervisor; ::1; 11:10:47; _Service2(CheckSession)
Supervisor; ::1; 11:11:53; BookMana(C)
; ::1; 11:37:25; _Service2(GetLang)
Supervisor; ::1; 11:37:32; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:37:32; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359171452)
Supervisor; ::1; 11:37:32; Login; Supervisor
Supervisor; ::1; 11:37:33; _Main(getMain)
Supervisor; ::1; 11:37:34; _Service2(GetLang)
Supervisor; ::1; 11:37:36; _Service2(GetLang)
Supervisor; ::1; 11:37:42; _Service2(GetLang)
Supervisor; ::1; 11:37:52; _Service2(GetLang)
Supervisor; ::1; 11:38:02; _Service2(CheckSession)
Supervisor; ::1; 11:38:03; _Service2(CheckSession)
Supervisor; ::1; 11:38:04; _Service2(GetLang)
Supervisor; ::1; 11:38:07; _Service2(GetLang)
Supervisor; ::1; 11:38:10; BookMana(QueryList)
Supervisor; ::1; 11:38:15; _Service2(GetLang)
Supervisor; ::1; 11:38:18; BookMana(QueryList)
Supervisor; ::1; 11:38:24; _Service2(CheckSession)
; ::1; 11:39:24; _Service2(GetLang)
Supervisor; ::1; 11:39:31; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:39:31; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359171571)
Supervisor; ::1; 11:39:31; Login; Supervisor
Supervisor; ::1; 11:39:32; _Main(getMain)
Supervisor; ::1; 11:39:33; _Service2(GetLang)
Supervisor; ::1; 11:39:36; _Service2(GetLang)
Supervisor; ::1; 11:39:42; _Service2(GetLang)
Supervisor; ::1; 11:39:51; _Service2(GetLang)
Supervisor; ::1; 11:39:54; _Service2(CheckSession)
Supervisor; ::1; 11:39:55; _Service2(CheckSession)
Supervisor; ::1; 11:39:56; _Service2(GetLang)
Supervisor; ::1; 11:39:59; _Service2(GetLang)
Supervisor; ::1; 11:40:02; BookMana(QueryList)
Supervisor; ::1; 11:40:08; _Service2(GetLang)
Supervisor; ::1; 11:40:11; BookMana(QueryList)
Supervisor; ::1; 11:40:19; _Service2(CheckSession)
; ::1; 11:43:04; _Service2(GetLang)
Supervisor; ::1; 11:43:09; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:43:09; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359171789)
Supervisor; ::1; 11:43:09; Login; Supervisor
Supervisor; ::1; 11:43:10; _Main(getMain)
Supervisor; ::1; 11:43:11; _Service2(GetLang)
Supervisor; ::1; 11:43:13; _Service2(GetLang)
Supervisor; ::1; 11:43:20; _Service2(GetLang)
Supervisor; ::1; 11:43:28; _Service2(GetLang)
Supervisor; ::1; 11:43:32; _Service2(CheckSession)
Supervisor; ::1; 11:43:33; _Service2(CheckSession)
Supervisor; ::1; 11:43:34; _Service2(GetLang)
Supervisor; ::1; 11:43:37; _Service2(GetLang)
Supervisor; ::1; 11:43:40; BookMana(QueryList)
Supervisor; ::1; 11:43:46; _Service2(GetLang)
Supervisor; ::1; 11:43:48; BookMana(QueryList)
Supervisor; ::1; 11:43:54; _Service2(CheckSession)
Supervisor; ::1; 11:43:56; BookMana(C)
; ::1; 11:53:17; _Service2(GetLang)
Supervisor; ::1; 11:53:24; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:53:24; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359172404)
Supervisor; ::1; 11:53:24; Login; Supervisor
Supervisor; ::1; 11:53:25; _Main(getMain)
Supervisor; ::1; 11:53:26; _Service2(GetLang)
Supervisor; ::1; 11:53:28; _Service2(GetLang)
Supervisor; ::1; 11:53:34; _Service2(GetLang)
Supervisor; ::1; 11:53:42; _Service2(GetLang)
Supervisor; ::1; 11:53:45; _Service2(CheckSession)
Supervisor; ::1; 11:53:46; _Service2(CheckSession)
Supervisor; ::1; 11:53:47; _Service2(GetLang)
Supervisor; ::1; 11:53:50; _Service2(GetLang)
Supervisor; ::1; 11:53:53; BookMana(QueryList)
Supervisor; ::1; 11:53:59; _Service2(GetLang)
Supervisor; ::1; 11:54:02; BookMana(QueryList)
Supervisor; ::1; 11:54:08; _Service2(CheckSession)
; ::1; 11:56:21; _Service2(GetLang)
Supervisor; ::1; 11:56:53; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:56:53; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359172613)
Supervisor; ::1; 11:56:53; Login; Supervisor
Supervisor; ::1; 11:56:54; _Main(getMain)
Supervisor; ::1; 11:56:55; _Service2(GetLang)
Supervisor; ::1; 11:56:57; _Service2(GetLang)
Supervisor; ::1; 11:57:03; _Service2(GetLang)
Supervisor; ::1; 11:57:10; _Service2(GetLang)
Supervisor; ::1; 11:57:14; _Service2(CheckSession)
Supervisor; ::1; 11:57:15; _Service2(CheckSession)
Supervisor; ::1; 11:57:16; _Service2(GetLang)
Supervisor; ::1; 11:57:20; _Service2(GetLang)
Supervisor; ::1; 11:57:23; BookMana(QueryList)
Supervisor; ::1; 11:57:29; _Service2(GetLang)
Supervisor; ::1; 11:57:32; BookMana(QueryList)
Supervisor; ::1; 11:57:38; _Service2(CheckSession)
; ::1; 13:13:00; _Service2(GetLang)
Supervisor; ::1; 13:13:05; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:13:05; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359177185)
Supervisor; ::1; 13:13:05; Login; Supervisor
Supervisor; ::1; 13:13:06; _Main(getMain)
Supervisor; ::1; 13:13:07; _Service2(GetLang)
Supervisor; ::1; 13:13:09; _Service2(GetLang)
Supervisor; ::1; 13:13:15; _Service2(GetLang)
Supervisor; ::1; 13:14:19; _Service2(GetLang)
Supervisor; ::1; 13:14:23; _Service2(CheckSession)
Supervisor; ::1; 13:14:24; _Service2(CheckSession)
Supervisor; ::1; 13:14:25; _Service2(GetLang)
Supervisor; ::1; 13:14:28; _Service2(GetLang)
Supervisor; ::1; 13:14:31; BookMana(QueryList)
Supervisor; ::1; 13:14:36; _Service2(GetLang)
Supervisor; ::1; 13:14:39; BookMana(QueryList)
Supervisor; ::1; 13:14:45; _Service2(CheckSession)
; ::1; 13:20:58; _Service2(GetLang)
Supervisor; ::1; 13:21:03; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:21:03; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359177663)
Supervisor; ::1; 13:21:03; Login; Supervisor
Supervisor; ::1; 13:21:04; _Main(getMain)
Supervisor; ::1; 13:21:05; _Service2(GetLang)
Supervisor; ::1; 13:21:07; _Service2(GetLang)
Supervisor; ::1; 13:21:13; _Service2(GetLang)
Supervisor; ::1; 13:21:24; _Service2(GetLang)
Supervisor; ::1; 13:21:28; _Service2(CheckSession)
Supervisor; ::1; 13:21:29; _Service2(CheckSession)
Supervisor; ::1; 13:21:30; _Service2(GetLang)
Supervisor; ::1; 13:21:33; _Service2(GetLang)
Supervisor; ::1; 13:21:36; BookMana(QueryList)
Supervisor; ::1; 13:21:41; _Service2(GetLang)
Supervisor; ::1; 13:21:43; BookMana(QueryList)
Supervisor; ::1; 13:21:50; _Service2(CheckSession)
; ::1; 13:23:36; _Service2(GetLang)
Supervisor; ::1; 13:23:40; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:23:40; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359177820)
Supervisor; ::1; 13:23:40; Login; Supervisor
Supervisor; ::1; 13:23:42; _Main(getMain)
Supervisor; ::1; 13:23:43; _Service2(GetLang)
Supervisor; ::1; 13:23:45; _Service2(GetLang)
Supervisor; ::1; 13:23:51; _Service2(GetLang)
Supervisor; ::1; 13:23:59; _Service2(GetLang)
Supervisor; ::1; 13:24:04; _Service2(CheckSession)
Supervisor; ::1; 13:24:05; _Service2(CheckSession)
Supervisor; ::1; 13:24:06; _Service2(GetLang)
Supervisor; ::1; 13:24:08; _Service2(GetLang)
Supervisor; ::1; 13:24:11; BookMana(QueryList)
Supervisor; ::1; 13:24:17; _Service2(GetLang)
Supervisor; ::1; 13:24:19; BookMana(QueryList)
Supervisor; ::1; 13:24:25; _Service2(CheckSession)
; ::1; 13:35:03; _Service2(GetLang)
Supervisor; ::1; 13:35:08; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:35:09; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359178508)
Supervisor; ::1; 13:35:09; Login; Supervisor
Supervisor; ::1; 13:35:10; _Main(getMain)
Supervisor; ::1; 13:35:11; _Service2(GetLang)
Supervisor; ::1; 13:35:13; _Service2(GetLang)
Supervisor; ::1; 13:35:19; _Service2(GetLang)
Supervisor; ::1; 13:35:28; _Service2(GetLang)
Supervisor; ::1; 13:35:32; _Service2(CheckSession)
Supervisor; ::1; 13:35:33; _Service2(CheckSession)
Supervisor; ::1; 13:35:34; _Service2(GetLang)
Supervisor; ::1; 13:35:38; _Service2(GetLang)
Supervisor; ::1; 13:35:40; BookMana(QueryList)
Supervisor; ::1; 13:35:46; _Service2(GetLang)
Supervisor; ::1; 13:35:48; BookMana(QueryList)
Supervisor; ::1; 13:35:55; _Service2(CheckSession)
; ::1; 13:36:39; _Service2(GetLang)
Supervisor; ::1; 13:36:44; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:36:44; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359178604)
Supervisor; ::1; 13:36:45; Login; Supervisor
Supervisor; ::1; 13:36:46; _Main(getMain)
Supervisor; ::1; 13:36:47; _Service2(GetLang)
Supervisor; ::1; 13:36:49; _Service2(GetLang)
Supervisor; ::1; 13:36:55; _Service2(GetLang)
Supervisor; ::1; 13:37:02; _Service2(GetLang)
Supervisor; ::1; 13:37:06; _Service2(CheckSession)
Supervisor; ::1; 13:37:07; _Service2(CheckSession)
Supervisor; ::1; 13:37:08; _Service2(GetLang)
Supervisor; ::1; 13:37:10; _Service2(GetLang)
Supervisor; ::1; 13:37:13; BookMana(QueryList)
Supervisor; ::1; 13:37:18; _Service2(GetLang)
Supervisor; ::1; 13:37:20; BookMana(QueryList)
Supervisor; ::1; 13:37:26; _Service2(CheckSession)
; ::1; 13:42:51; _Service2(GetLang)
; ::1; 13:43:15; _Service2(GetLang)
Supervisor; ::1; 13:43:20; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:43:20; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359179000)
Supervisor; ::1; 13:43:20; Login; Supervisor
Supervisor; ::1; 13:43:21; _Main(getMain)
Supervisor; ::1; 13:43:22; _Service2(GetLang)
Supervisor; ::1; 13:43:24; _Service2(GetLang)
Supervisor; ::1; 13:43:30; _Service2(GetLang)
Supervisor; ::1; 13:43:43; _Service2(GetLang)
Supervisor; ::1; 13:43:47; _Service2(CheckSession)
Supervisor; ::1; 13:43:48; _Service2(CheckSession)
Supervisor; ::1; 13:43:49; _Service2(GetLang)
Supervisor; ::1; 13:43:52; _Service2(GetLang)
Supervisor; ::1; 13:43:54; BookMana(QueryList)
Supervisor; ::1; 13:43:59; _Service2(GetLang)
Supervisor; ::1; 13:44:02; BookMana(QueryList)
Supervisor; ::1; 13:44:07; _Service2(CheckSession)
; ::1; 13:45:00; _Service2(GetLang)
Supervisor; ::1; 13:45:04; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:45:04; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359179104)
Supervisor; ::1; 13:45:04; Login; Supervisor
Supervisor; ::1; 13:45:05; _Main(getMain)
Supervisor; ::1; 13:45:06; _Service2(GetLang)
Supervisor; ::1; 13:45:08; _Service2(GetLang)
Supervisor; ::1; 13:45:14; _Service2(GetLang)
Supervisor; ::1; 13:45:22; _Service2(GetLang)
Supervisor; ::1; 13:45:26; _Service2(CheckSession)
Supervisor; ::1; 13:45:27; _Service2(CheckSession)
Supervisor; ::1; 13:45:28; _Service2(GetLang)
Supervisor; ::1; 13:45:30; _Service2(GetLang)
Supervisor; ::1; 13:45:33; BookMana(QueryList)
Supervisor; ::1; 13:45:38; _Service2(GetLang)
Supervisor; ::1; 13:45:41; BookMana(QueryList)
Supervisor; ::1; 13:45:47; _Service2(CheckSession)
Supervisor; ::1; 13:46:17; BookMana(C)
; ::1; 13:47:22; _Service2(GetLang)
Supervisor; ::1; 13:47:28; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:47:28; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359179248)
Supervisor; ::1; 13:47:28; Login; Supervisor
Supervisor; ::1; 13:47:29; _Main(getMain)
Supervisor; ::1; 13:47:30; _Service2(GetLang)
Supervisor; ::1; 13:47:32; _Service2(GetLang)
Supervisor; ::1; 13:47:38; _Service2(GetLang)
Supervisor; ::1; 13:47:46; _Service2(GetLang)
Supervisor; ::1; 13:47:50; _Service2(CheckSession)
Supervisor; ::1; 13:47:51; _Service2(CheckSession)
Supervisor; ::1; 13:47:52; _Service2(GetLang)
Supervisor; ::1; 13:47:56; _Service2(GetLang)
Supervisor; ::1; 13:47:58; BookMana(QueryList)
Supervisor; ::1; 13:48:06; _Service2(GetLang)
Supervisor; ::1; 13:48:09; BookMana(QueryList)
Supervisor; ::1; 13:48:15; _Service2(CheckSession)
Supervisor; ::1; 13:48:24; BookMana(C)
; ::1; 13:49:16; _Service2(GetLang)
Supervisor; ::1; 13:49:23; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:49:23; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359179363)
Supervisor; ::1; 13:49:23; Login; Supervisor
Supervisor; ::1; 13:49:24; _Main(getMain)
Supervisor; ::1; 13:49:25; _Service2(GetLang)
Supervisor; ::1; 13:49:27; _Service2(GetLang)
Supervisor; ::1; 13:49:33; _Service2(GetLang)
Supervisor; ::1; 13:49:42; _Service2(GetLang)
Supervisor; ::1; 13:49:46; _Service2(CheckSession)
Supervisor; ::1; 13:49:47; _Service2(CheckSession)
Supervisor; ::1; 13:49:48; _Service2(GetLang)
Supervisor; ::1; 13:49:51; _Service2(GetLang)
Supervisor; ::1; 13:49:55; BookMana(QueryList)
Supervisor; ::1; 13:50:00; _Service2(GetLang)
Supervisor; ::1; 13:50:03; BookMana(QueryList)
Supervisor; ::1; 13:50:11; _Service2(CheckSession)
Supervisor; ::1; 13:50:27; BookMana(C)
; ::1; 14:05:38; _Service2(GetLang)
Supervisor; ::1; 14:05:42; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:05:42; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359180342)
Supervisor; ::1; 14:05:42; Login; Supervisor
Supervisor; ::1; 14:05:43; _Main(getMain)
Supervisor; ::1; 14:05:44; _Service2(GetLang)
Supervisor; ::1; 14:05:46; _Service2(GetLang)
Supervisor; ::1; 14:05:52; _Service2(GetLang)
Supervisor; ::1; 14:06:02; _Service2(GetLang)
Supervisor; ::1; 14:06:06; _Service2(CheckSession)
Supervisor; ::1; 14:06:07; _Service2(CheckSession)
Supervisor; ::1; 14:06:08; _Service2(GetLang)
Supervisor; ::1; 14:06:11; _Service2(GetLang)
Supervisor; ::1; 14:06:13; BookMana(QueryList)
Supervisor; ::1; 14:06:18; _Service2(GetLang)
Supervisor; ::1; 14:06:21; BookMana(QueryList)
Supervisor; ::1; 14:06:27; _Service2(CheckSession)
; ::1; 14:10:03; _Service2(GetLang)
Supervisor; ::1; 14:10:07; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:10:07; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359180607)
Supervisor; ::1; 14:10:07; Login; Supervisor
Supervisor; ::1; 14:10:08; _Main(getMain)
Supervisor; ::1; 14:10:09; _Service2(GetLang)
Supervisor; ::1; 14:10:11; _Service2(GetLang)
Supervisor; ::1; 14:10:17; _Service2(GetLang)
Supervisor; ::1; 14:10:24; _Service2(GetLang)
Supervisor; ::1; 14:10:28; _Service2(CheckSession)
Supervisor; ::1; 14:10:29; _Service2(CheckSession)
Supervisor; ::1; 14:10:30; _Service2(GetLang)
Supervisor; ::1; 14:10:33; _Service2(GetLang)
Supervisor; ::1; 14:10:36; BookMana(QueryList)
Supervisor; ::1; 14:10:40; _Service2(GetLang)
Supervisor; ::1; 14:10:43; BookMana(QueryList)
Supervisor; ::1; 14:10:49; _Service2(CheckSession)
; ::1; 14:12:11; _Service2(GetLang)
Supervisor; ::1; 14:12:16; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:12:16; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359180736)
Supervisor; ::1; 14:12:16; Login; Supervisor
Supervisor; ::1; 14:12:17; _Main(getMain)
Supervisor; ::1; 14:12:18; _Service2(GetLang)
Supervisor; ::1; 14:12:20; _Service2(GetLang)
Supervisor; ::1; 14:12:26; _Service2(GetLang)
Supervisor; ::1; 14:12:33; _Service2(GetLang)
Supervisor; ::1; 14:12:37; _Service2(CheckSession)
Supervisor; ::1; 14:12:38; _Service2(CheckSession)
Supervisor; ::1; 14:12:39; _Service2(GetLang)
Supervisor; ::1; 14:12:43; _Service2(GetLang)
Supervisor; ::1; 14:12:45; BookMana(QueryList)
Supervisor; ::1; 14:12:51; _Service2(GetLang)
Supervisor; ::1; 14:12:53; BookMana(QueryList)
Supervisor; ::1; 14:13:00; _Service2(CheckSession)
Supervisor; ::1; 14:13:07; BookMana(C)
; ::1; 14:15:38; _Service2(GetLang)
Supervisor; ::1; 14:15:42; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:15:42; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359180942)
Supervisor; ::1; 14:15:42; Login; Supervisor
Supervisor; ::1; 14:15:43; _Main(getMain)
Supervisor; ::1; 14:15:44; _Service2(GetLang)
Supervisor; ::1; 14:15:46; _Service2(GetLang)
Supervisor; ::1; 14:15:52; _Service2(GetLang)
; ::1; 14:19:20; _Service2(GetLang)
Supervisor; ::1; 14:19:24; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:19:24; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359181164)
Supervisor; ::1; 14:19:24; Login; Supervisor
Supervisor; ::1; 14:19:25; _Main(getMain)
Supervisor; ::1; 14:19:26; _Service2(GetLang)
Supervisor; ::1; 14:19:28; _Service2(GetLang)
Supervisor; ::1; 14:19:35; _Service2(GetLang)
Supervisor; ::1; 14:19:44; _Service2(GetLang)
Supervisor; ::1; 14:19:48; _Service2(CheckSession)
Supervisor; ::1; 14:19:49; _Service2(CheckSession)
Supervisor; ::1; 14:19:50; _Service2(GetLang)
Supervisor; ::1; 14:19:53; _Service2(GetLang)
Supervisor; ::1; 14:19:56; BookMana(QueryList)
Supervisor; ::1; 14:20:00; BookMana(QueryList)
Supervisor; ::1; 14:20:05; _Service2(GetLang)
Supervisor; ::1; 14:20:08; BookMana(QueryList)
Supervisor; ::1; 14:20:15; _Service2(CheckSession)
; ::1; 14:22:11; _Service2(GetLang)
Supervisor; ::1; 14:22:17; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:22:17; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359181337)
Supervisor; ::1; 14:22:17; Login; Supervisor
Supervisor; ::1; 14:22:18; _Main(getMain)
Supervisor; ::1; 14:22:19; _Service2(GetLang)
Supervisor; ::1; 14:22:21; _Service2(GetLang)
Supervisor; ::1; 14:22:27; _Service2(GetLang)
Supervisor; ::1; 14:22:35; _Service2(GetLang)
Supervisor; ::1; 14:22:39; _Service2(CheckSession)
Supervisor; ::1; 14:22:40; _Service2(CheckSession)
Supervisor; ::1; 14:22:41; _Service2(GetLang)
Supervisor; ::1; 14:22:44; _Service2(GetLang)
Supervisor; ::1; 14:22:47; BookMana(QueryList)
Supervisor; ::1; 14:22:52; _Service2(GetLang)
Supervisor; ::1; 14:22:54; BookMana(QueryList)
Supervisor; ::1; 14:23:00; _Service2(CheckSession)
; ::1; 14:24:11; _Service2(GetLang)
Supervisor; ::1; 14:24:17; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:24:17; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359181457)
Supervisor; ::1; 14:24:17; Login; Supervisor
Supervisor; ::1; 14:24:18; _Main(getMain)
Supervisor; ::1; 14:24:19; _Service2(GetLang)
Supervisor; ::1; 14:24:21; _Service2(GetLang)
Supervisor; ::1; 14:24:27; _Service2(GetLang)
Supervisor; ::1; 14:24:34; _Service2(GetLang)
Supervisor; ::1; 14:24:38; _Service2(CheckSession)
Supervisor; ::1; 14:24:39; _Service2(CheckSession)
Supervisor; ::1; 14:24:40; _Service2(GetLang)
Supervisor; ::1; 14:24:43; _Service2(GetLang)
Supervisor; ::1; 14:24:45; BookMana(QueryList)
Supervisor; ::1; 14:24:50; _Service2(GetLang)
Supervisor; ::1; 14:24:52; BookMana(QueryList)
Supervisor; ::1; 14:24:58; _Service2(CheckSession)
; ::1; 14:26:58; _Service2(GetLang)
Supervisor; ::1; 14:27:03; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:27:03; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359181623)
Supervisor; ::1; 14:27:03; Login; Supervisor
Supervisor; ::1; 14:27:04; _Main(getMain)
Supervisor; ::1; 14:27:05; _Service2(GetLang)
Supervisor; ::1; 14:27:07; _Service2(GetLang)
Supervisor; ::1; 14:27:13; _Service2(GetLang)
Supervisor; ::1; 14:27:21; _Service2(GetLang)
Supervisor; ::1; 14:27:25; _Service2(CheckSession)
Supervisor; ::1; 14:27:26; _Service2(CheckSession)
Supervisor; ::1; 14:27:27; _Service2(GetLang)
Supervisor; ::1; 14:27:30; _Service2(GetLang)
Supervisor; ::1; 14:27:32; BookMana(QueryList)
Supervisor; ::1; 14:27:37; _Service2(GetLang)
Supervisor; ::1; 14:27:40; BookMana(QueryList)
Supervisor; ::1; 14:27:45; _Service2(CheckSession)
; ::1; 14:35:42; _Service2(GetLang)
Supervisor; ::1; 14:41:01; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:41:01; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359182461)
Supervisor; ::1; 14:41:01; Login; Supervisor
Supervisor; ::1; 14:41:02; _Main(getMain)
Supervisor; ::1; 14:41:03; _Service2(GetLang)
Supervisor; ::1; 14:41:05; _Service2(GetLang)
Supervisor; ::1; 14:41:11; _Service2(GetLang)
Supervisor; ::1; 14:41:18; _Service2(GetLang)
Supervisor; ::1; 14:41:22; _Service2(CheckSession)
Supervisor; ::1; 14:41:23; _Service2(CheckSession)
Supervisor; ::1; 14:41:24; _Service2(GetLang)
Supervisor; ::1; 14:41:27; _Service2(GetLang)
Supervisor; ::1; 14:41:30; BookMana(QueryList)
Supervisor; ::1; 14:41:35; _Service2(GetLang)
Supervisor; ::1; 14:41:37; BookMana(QueryList)
Supervisor; ::1; 14:41:43; _Service2(CheckSession)
; ::1; 14:42:50; _Service2(GetLang)
Supervisor; ::1; 14:42:58; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:42:58; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359182578)
Supervisor; ::1; 14:42:58; Login; Supervisor
Supervisor; ::1; 14:42:59; _Main(getMain)
Supervisor; ::1; 14:43:00; _Service2(GetLang)
Supervisor; ::1; 14:43:02; _Service2(GetLang)
Supervisor; ::1; 14:43:09; _Service2(GetLang)
Supervisor; ::1; 14:43:15; _Service2(GetLang)
Supervisor; ::1; 14:43:19; _Service2(CheckSession)
Supervisor; ::1; 14:43:20; _Service2(CheckSession)
Supervisor; ::1; 14:43:21; _Service2(GetLang)
Supervisor; ::1; 14:43:25; _Service2(GetLang)
Supervisor; ::1; 14:43:27; BookMana(QueryList)
Supervisor; ::1; 14:43:32; _Service2(GetLang)
Supervisor; ::1; 14:43:35; BookMana(QueryList)
Supervisor; ::1; 14:43:41; _Service2(CheckSession)
Supervisor; ::1; 14:43:43; BookMana(C)
Supervisor; ::1; 14:44:35; _Service2(CheckSession)
Supervisor; ::1; 14:44:36; _Service2(CheckSession)
Supervisor; ::1; 14:44:38; _Service2(GetLang)
Supervisor; ::1; 14:44:41; BookMana(QueryList)
Supervisor; ::1; 14:44:46; _Service2(GetLang)
Supervisor; ::1; 14:44:48; BookMana(QueryList)
Supervisor; ::1; 14:44:53; _Service2(CheckSession)
Supervisor; ::1; 14:44:55; BookMana(C)
; ::1; 14:54:40; _Service2(GetLang)
Supervisor; ::1; 14:54:45; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:54:45; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359183285)
Supervisor; ::1; 14:54:45; Login; Supervisor
Supervisor; ::1; 14:54:46; _Main(getMain)
Supervisor; ::1; 14:54:47; _Service2(GetLang)
Supervisor; ::1; 14:54:49; _Service2(GetLang)
Supervisor; ::1; 14:54:55; _Service2(GetLang)
Supervisor; ::1; 14:55:04; _Service2(GetLang)
Supervisor; ::1; 14:55:08; _Service2(CheckSession)
Supervisor; ::1; 14:55:09; _Service2(CheckSession)
Supervisor; ::1; 14:55:10; _Service2(GetLang)
Supervisor; ::1; 14:55:13; _Service2(GetLang)
Supervisor; ::1; 14:55:16; BookMana(QueryList)
Supervisor; ::1; 14:55:20; _Service2(GetLang)
Supervisor; ::1; 14:55:23; BookMana(QueryList)
Supervisor; ::1; 14:55:29; _Service2(CheckSession)
; ::1; 14:58:07; _Service2(GetLang)
; ::1; 14:58:12; Login; loginError(Supervisor/SBI4H3)
Supervisor; ::1; 14:58:17; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:58:17; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359183497)
Supervisor; ::1; 14:58:17; Login; Supervisor
Supervisor; ::1; 14:58:18; _Main(getMain)
Supervisor; ::1; 14:58:19; _Service2(GetLang)
Supervisor; ::1; 14:58:21; _Service2(GetLang)
Supervisor; ::1; 14:58:27; _Service2(GetLang)
Supervisor; ::1; 14:58:34; _Service2(GetLang)
Supervisor; ::1; 14:58:38; _Service2(CheckSession)
Supervisor; ::1; 14:58:39; _Service2(CheckSession)
Supervisor; ::1; 14:58:40; _Service2(GetLang)
Supervisor; ::1; 14:58:43; _Service2(GetLang)
Supervisor; ::1; 14:58:46; BookMana(QueryList)
Supervisor; ::1; 14:58:52; _Service2(GetLang)
Supervisor; ::1; 14:58:54; BookMana(QueryList)
Supervisor; ::1; 14:59:01; _Service2(CheckSession)
; ::1; 15:03:52; _Service2(GetLang)
Supervisor; ::1; 15:03:58; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 15:03:58; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359183838)
Supervisor; ::1; 15:03:58; Login; Supervisor
Supervisor; ::1; 15:03:59; _Main(getMain)
Supervisor; ::1; 15:04:00; _Service2(GetLang)
Supervisor; ::1; 15:04:02; _Service2(GetLang)
Supervisor; ::1; 15:04:08; _Service2(GetLang)
Supervisor; ::1; 15:04:15; _Service2(GetLang)
Supervisor; ::1; 15:04:20; _Service2(CheckSession)
Supervisor; ::1; 15:04:21; _Service2(CheckSession)
Supervisor; ::1; 15:04:22; _Service2(GetLang)
Supervisor; ::1; 15:04:25; _Service2(GetLang)
Supervisor; ::1; 15:04:27; BookMana(QueryList)
Supervisor; ::1; 15:04:33; _Service2(GetLang)
Supervisor; ::1; 15:04:36; BookMana(QueryList)
Supervisor; ::1; 15:04:42; _Service2(CheckSession)
; ::1; 15:07:11; _Service2(GetLang)
Supervisor; ::1; 15:07:16; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 15:07:16; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359184036)
Supervisor; ::1; 15:07:16; Login; Supervisor
Supervisor; ::1; 15:07:17; _Main(getMain)
Supervisor; ::1; 15:07:18; _Service2(GetLang)
Supervisor; ::1; 15:07:20; _Service2(GetLang)
Supervisor; ::1; 15:07:26; _Service2(GetLang)
Supervisor; ::1; 15:07:33; _Service2(GetLang)
Supervisor; ::1; 15:07:37; _Service2(CheckSession)
Supervisor; ::1; 15:07:38; _Service2(CheckSession)
Supervisor; ::1; 15:07:39; _Service2(GetLang)
Supervisor; ::1; 15:07:42; _Service2(GetLang)
Supervisor; ::1; 15:07:44; BookMana(QueryList)
Supervisor; ::1; 15:07:50; _Service2(GetLang)
Supervisor; ::1; 15:07:53; BookMana(QueryList)
Supervisor; ::1; 15:07:59; _Service2(CheckSession)
Supervisor; ::1; 15:09:00; BookMana(C)
; ::1; 15:12:26; _Service2(GetLang)
Supervisor; ::1; 15:12:30; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 15:12:30; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359184350)
Supervisor; ::1; 15:12:30; Login; Supervisor
Supervisor; ::1; 15:12:31; _Main(getMain)
Supervisor; ::1; 15:12:32; _Service2(GetLang)
Supervisor; ::1; 15:12:34; _Service2(GetLang)
Supervisor; ::1; 15:12:40; _Service2(GetLang)
Supervisor; ::1; 15:12:48; _Service2(GetLang)
Supervisor; ::1; 15:12:54; _Service2(CheckSession)
Supervisor; ::1; 15:12:55; _Service2(CheckSession)
Supervisor; ::1; 15:12:56; _Service2(GetLang)
Supervisor; ::1; 15:12:59; _Service2(GetLang)
Supervisor; ::1; 15:13:02; BookMana(QueryList)
Supervisor; ::1; 15:13:07; _Service2(GetLang)
Supervisor; ::1; 15:13:09; BookMana(QueryList)
Supervisor; ::1; 15:13:16; _Service2(CheckSession)
Supervisor; ::1; 15:14:17; BookMana(C)
; ::1; 17:41:14; _Service2(GetLang)
Supervisor; ::1; 17:41:21; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 17:41:21; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359193281)
Supervisor; ::1; 17:41:21; Login; Supervisor
Supervisor; ::1; 17:41:22; _Main(getMain)
Supervisor; ::1; 17:41:23; _Service2(GetLang)
Supervisor; ::1; 17:41:25; _Service2(GetLang)
Supervisor; ::1; 17:41:31; _Service2(GetLang)
Supervisor; ::1; 17:41:38; _Service2(GetLang)
Supervisor; ::1; 17:41:42; _Service2(CheckSession)
Supervisor; ::1; 17:41:43; _Service2(CheckSession)
Supervisor; ::1; 17:41:44; _Service2(GetLang)
Supervisor; ::1; 17:41:47; _Service2(GetLang)
Supervisor; ::1; 17:41:49; BookMana(QueryList)
Supervisor; ::1; 17:41:54; _Service2(GetLang)
Supervisor; ::1; 17:41:57; BookMana(QueryList)
Supervisor; ::1; 17:42:03; _Service2(CheckSession)
Supervisor; ::1; 17:42:11; BookMana(C)
