; ::1; 10:24:12; _Service2(GetLang)
Supervisor; ::1; 10:24:18; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:24:18; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1360031058)
Supervisor; ::1; 10:24:18; Login; Supervisor
Supervisor; ::1; 10:24:19; _Main(getMain)
Supervisor; ::1; 10:24:20; _Service2(GetLang)
Supervisor; ::1; 10:24:22; _Service2(GetLang)
Supervisor; ::1; 10:24:28; _Service2(GetLang)
Supervisor; ::1; 10:24:50; _Service2(GetLang)
Supervisor; ::1; 10:25:51; _Service2(GetLang)
Supervisor; ::1; 10:25:53; BabyExcuse(QueryList)
Supervisor; ::1; 10:25:57; _Service2(CheckSession)
Supervisor; ::1; 10:25:58; _Service2(CheckSession)
Supervisor; ::1; 10:25:59; _Service2(GetLang)
Supervisor; ::1; 10:26:00; BabyExcuse(QueryEdit)
