; ::1; 9:50:41; _Service2(GetLang)
Supervisor; ::1; 9:53:42; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 9:53:42; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359597222)
Supervisor; ::1; 9:53:42; Login; Supervisor
Supervisor; ::1; 9:53:44; _Main(getMain)
Supervisor; ::1; 9:53:45; _Service2(GetLang)
Supervisor; ::1; 9:53:47; _Service2(GetLang)
Supervisor; ::1; 9:53:53; _Service2(GetLang)
Supervisor; ::1; 9:54:58; _Service2(GetLang)
Supervisor; ::1; 9:56:50; _Service2(GetLang)
Supervisor; ::1; 9:56:56; _Service2(GetLang)
Supervisor; ::1; 9:57:02; SickSum(QueryList)
Supervisor; ::1; 9:57:13; SickSum(QueryList)
Supervisor; ::1; 9:57:18; SickSum(QueryList)
Supervisor; ::1; 9:57:22; SickSum(QueryList)
Supervisor; ::1; 9:57:27; SickSum(QueryList)
Supervisor; ::1; 9:57:33; SickSum(QueryList)
Supervisor; ::1; 9:57:38; SickSum(QueryList)
Supervisor; ::1; 9:57:43; SickSum(QueryList)
Supervisor; ::1; 10:01:05; SickSum(QueryList)
; ::1; 13:56:01; _Service2(GetLang)
; ::1; 13:56:27; _Service2(GetLang)
Supervisor; ::1; 14:22:04; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:22:04; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359613324)
Supervisor; ::1; 14:22:04; Login; Supervisor
Supervisor; ::1; 14:22:05; _Main(getMain)
Supervisor; ::1; 14:22:06; _Service2(GetLang)
Supervisor; ::1; 14:22:08; _Service2(GetLang)
Supervisor; ::1; 14:22:14; _Service2(GetLang)
Supervisor; ::1; 14:22:49; _Service2(GetLang)
; ::1; 14:49:53; _Service2(GetLang)
Supervisor; ::1; 14:49:57; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:49:57; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359614997)
Supervisor; ::1; 14:49:57; Login; Supervisor
Supervisor; ::1; 14:49:58; _Main(getMain)
Supervisor; ::1; 14:49:59; _Service2(GetLang)
Supervisor; ::1; 14:50:01; _Service2(GetLang)
Supervisor; ::1; 14:50:07; _Service2(GetLang)
Supervisor; ::1; 14:50:18; _Service2(GetLang)
Supervisor; ::1; 14:50:26; _Service2(GetLang)
Supervisor; ::1; 14:50:28; SelfEvaluateCheck(QueryList)
Supervisor; ::1; 14:51:20; _Service2(CheckSession)
Supervisor; ::1; 14:51:21; _Service2(CheckSession)
Supervisor; ::1; 14:51:22; _Service2(GetLang)
Supervisor; ::1; 14:51:35; _Service2(GetLang)
Supervisor; ::1; 14:51:40; SelfEvaluateCheck(QueryList)
Supervisor; ::1; 14:51:54; _Service2(CheckSession)
Supervisor; ::1; 14:51:56; SelfEvaluateCheck(C)
Supervisor; ::1; 14:52:37; _Service2(GetLang)
; ::1; 14:52:52; _Service2(GetLang)
Supervisor; ::1; 14:52:57; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:52:57; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359615177)
Supervisor; ::1; 14:52:57; Login; Supervisor
Supervisor; ::1; 14:52:58; _Main(getMain)
Supervisor; ::1; 14:52:59; _Service2(GetLang)
Supervisor; ::1; 14:53:01; _Service2(GetLang)
Supervisor; ::1; 14:53:07; _Service2(GetLang)
Supervisor; ::1; 14:53:18; _Service2(GetLang)
Supervisor; ::1; 14:53:52; _Service2(GetLang)
Supervisor; ::1; 14:53:58; _Service2(GetLang)
Supervisor; ::1; 14:54:02; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 14:54:02; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359615242)
Supervisor; ::1; 14:54:02; Login; Supervisor
Supervisor; ::1; 14:54:03; _Main(getMain)
Supervisor; ::1; 14:54:04; _Service2(GetLang)
Supervisor; ::1; 14:54:06; _Service2(GetLang)
Supervisor; ::1; 14:54:12; _Service2(GetLang)
Supervisor; ::1; 14:54:25; _Service2(GetLang)
