; ::1; 10:43:08; _Service2(GetLang)
Supervisor; ::1; 10:48:23; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:48:23; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358822903)
Supervisor; ::1; 10:48:23; Login; Supervisor
Supervisor; ::1; 10:48:24; _Main(getMain)
Supervisor; ::1; 10:48:25; _Service2(GetLang)
Supervisor; ::1; 10:48:27; _Service2(GetLang)
Supervisor; ::1; 10:48:33; _Service2(GetLang)
Supervisor; ::1; 10:48:43; _Service2(GetLang)
Supervisor; ::1; 10:48:55; _Service2(CheckSession)
Supervisor; ::1; 10:48:56; _Service2(CheckSession)
Supervisor; ::1; 10:48:57; _Service2(GetLang)
Supervisor; ::1; 10:50:40; BabyExcuse(QueryEdit)
Supervisor; ::1; 10:50:56; _Service2(CheckSession)
Supervisor; ::1; 10:50:57; _Service2(CheckSession)
Supervisor; ::1; 10:51:12; BabyExcuse(QueryEdit)
Winter; ::1; 10:51:32; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 10:51:32; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358823092)
Winter; ::1; 10:51:32; Login; Winter
Winter; ::1; 10:51:33; _Main(getMain)
Winter; ::1; 10:51:34; _Service2(GetLang)
Winter; ::1; 10:51:36; _Service2(GetLang)
Winter; ::1; 10:51:42; _Service2(GetLang)
Winter; ::1; 10:51:50; _Service2(GetLang)
Winter; ::1; 10:52:03; BabyRestParent(UpdateDB)
Winter; ::1; 10:52:03; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 10:52:01' WHERE sn = '35'
Winter; ::1; 10:52:04; _Service2(CheckSession)
Winter; ::1; 10:52:05; _Service2(CheckSession)
Winter; ::1; 10:52:06; _Service2(GetLang)
Winter; ::1; 10:53:28; BabyRestParent(QueryEdit)
; ::1; 11:04:10; _Service2(GetLang)
Winter; ::1; 11:04:16; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:04:16; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358823856)
Winter; ::1; 11:04:16; Login; Winter
Winter; ::1; 11:04:17; _Main(getMain)
Winter; ::1; 11:04:18; _Service2(GetLang)
Winter; ::1; 11:04:21; _Service2(GetLang)
Winter; ::1; 11:04:27; _Service2(GetLang)
Winter; ::1; 11:04:36; _Service2(GetLang)
Winter; ::1; 11:04:49; BabyRestParent(UpdateDB)
Winter; ::1; 11:04:49; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:04:48' WHERE sn = '35'
Winter; ::1; 11:04:50; _Service2(CheckSession)
Winter; ::1; 11:04:51; _Service2(CheckSession)
Winter; ::1; 11:04:52; _Service2(GetLang)
Winter; ::1; 11:04:53; BabyRestParent(QueryEdit)
; ::1; 11:07:35; _Service2(GetLang)
Winter; ::1; 11:07:42; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:07:42; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358824062)
Winter; ::1; 11:07:42; Login; Winter
Winter; ::1; 11:07:43; _Main(getMain)
Winter; ::1; 11:07:44; _Service2(GetLang)
Winter; ::1; 11:07:46; _Service2(GetLang)
Winter; ::1; 11:07:52; _Service2(GetLang)
Winter; ::1; 11:08:02; _Service2(GetLang)
Winter; ::1; 11:08:12; BabyRestParent(UpdateDB)
Winter; ::1; 11:08:12; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:08:11' WHERE sn = '35'
Winter; ::1; 11:08:13; _Service2(CheckSession)
Winter; ::1; 11:08:14; _Service2(CheckSession)
Winter; ::1; 11:08:15; _Service2(GetLang)
Winter; ::1; 11:08:16; BabyRestParent(QueryEdit)
; ::1; 11:08:49; _Service2(GetLang)
Winter; ::1; 11:09:08; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:09:08; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358824148)
Winter; ::1; 11:09:08; Login; Winter
Winter; ::1; 11:09:09; _Main(getMain)
Winter; ::1; 11:09:10; _Service2(GetLang)
Winter; ::1; 11:09:12; _Service2(GetLang)
Winter; ::1; 11:09:18; _Service2(GetLang)
Winter; ::1; 11:09:28; _Service2(GetLang)
; ::1; 11:10:17; _Service2(GetLang)
Winter; ::1; 11:10:25; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:10:25; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358824225)
Winter; ::1; 11:10:25; Login; Winter
Winter; ::1; 11:10:26; _Main(getMain)
Winter; ::1; 11:10:27; _Service2(GetLang)
Winter; ::1; 11:10:30; _Service2(GetLang)
Winter; ::1; 11:10:36; _Service2(GetLang)
Winter; ::1; 11:10:49; _Service2(GetLang)
Winter; ::1; 11:11:02; BabyRestParent(UpdateDB)
Winter; ::1; 11:11:02; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:11:01' WHERE sn = '35'
Winter; ::1; 11:11:03; _Service2(CheckSession)
Winter; ::1; 11:11:04; _Service2(CheckSession)
Winter; ::1; 11:11:05; _Service2(GetLang)
Winter; ::1; 11:11:06; BabyRestParent(QueryEdit)
; ::1; 11:11:52; _Service2(GetLang)
Supervisor; ::1; 11:11:56; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:11:56; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358824316)
Supervisor; ::1; 11:11:56; Login; Supervisor
Supervisor; ::1; 11:11:57; _Main(getMain)
Supervisor; ::1; 11:11:58; _Service2(GetLang)
Supervisor; ::1; 11:12:01; _Service2(GetLang)
Supervisor; ::1; 11:12:07; _Service2(GetLang)
Supervisor; ::1; 11:12:18; _Service2(GetLang)
; ::1; 11:13:37; _Service2(GetLang)
Supervisor; ::1; 11:20:15; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:20:15; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358824815)
Supervisor; ::1; 11:20:15; Login; Supervisor
Supervisor; ::1; 11:20:16; _Main(getMain)
Supervisor; ::1; 11:20:17; _Service2(GetLang)
Supervisor; ::1; 11:20:19; _Service2(GetLang)
Supervisor; ::1; 11:20:26; _Service2(GetLang)
Winter; ::1; 11:20:35; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:20:35; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358824835)
Winter; ::1; 11:20:35; Login; Winter
Winter; ::1; 11:20:36; _Main(getMain)
Winter; ::1; 11:20:37; _Service2(GetLang)
Winter; ::1; 11:20:39; _Service2(GetLang)
Winter; ::1; 11:20:45; _Service2(GetLang)
Winter; ::1; 11:21:01; _Service2(GetLang)
Winter; ::1; 11:21:12; BabyRestParent(UpdateDB)
Winter; ::1; 11:21:12; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:21:11' WHERE sn = '35'
Winter; ::1; 11:21:13; _Service2(CheckSession)
Winter; ::1; 11:21:14; _Service2(CheckSession)
Winter; ::1; 11:21:15; _Service2(GetLang)
Winter; ::1; 11:21:16; BabyRestParent(QueryEdit)
; ::1; 11:28:51; _Service2(GetLang)
Supervisor; ::1; 11:28:56; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:28:56; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358825336)
Supervisor; ::1; 11:28:56; Login; Supervisor
Supervisor; ::1; 11:28:57; _Main(getMain)
Supervisor; ::1; 11:28:58; _Service2(GetLang)
Supervisor; ::1; 11:29:00; _Service2(GetLang)
Supervisor; ::1; 11:29:06; _Service2(GetLang)
Supervisor; ::1; 11:29:17; _Service2(GetLang)
Winter; ::1; 11:29:31; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:29:31; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358825371)
Winter; ::1; 11:29:31; Login; Winter
Winter; ::1; 11:29:32; _Main(getMain)
Winter; ::1; 11:29:33; _Service2(GetLang)
Winter; ::1; 11:29:35; _Service2(GetLang)
Winter; ::1; 11:29:41; _Service2(GetLang)
Winter; ::1; 11:29:50; _Service2(GetLang)
Winter; ::1; 11:29:59; BabyRestParent(UpdateDB)
Winter; ::1; 11:29:59; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:29:58' WHERE sn = '35'
; ::1; 11:37:55; _Service2(GetLang)
; ::1; 11:38:55; _Service2(GetLang)
Supervisor; ::1; 11:39:02; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:39:02; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358825942)
Supervisor; ::1; 11:39:02; Login; Supervisor
Supervisor; ::1; 11:39:03; _Main(getMain)
Supervisor; ::1; 11:39:04; _Service2(GetLang)
Supervisor; ::1; 11:39:06; _Service2(GetLang)
Supervisor; ::1; 11:39:12; _Service2(GetLang)
Winter; ::1; 11:40:37; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:40:37; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358826037)
Winter; ::1; 11:40:37; Login; Winter
Winter; ::1; 11:40:38; _Main(getMain)
Winter; ::1; 11:40:39; _Service2(GetLang)
Winter; ::1; 11:40:41; _Service2(GetLang)
Winter; ::1; 11:40:48; _Service2(GetLang)
Winter; ::1; 11:40:57; _Service2(GetLang)
Winter; ::1; 11:41:08; BabyRestParent(UpdateDB)
Winter; ::1; 11:41:08; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:41:07' WHERE sn = '35'
; ::1; 11:47:04; _Service2(GetLang)
; ::1; 11:48:24; _Service2(GetLang)
Winter; ::1; 11:48:30; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:48:30; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358826510)
Winter; ::1; 11:48:30; Login; Winter
Winter; ::1; 11:48:31; _Main(getMain)
Winter; ::1; 11:48:32; _Service2(GetLang)
Winter; ::1; 11:48:34; _Service2(GetLang)
Winter; ::1; 11:48:40; _Service2(GetLang)
Winter; ::1; 11:48:49; _Service2(GetLang)
Winter; ::1; 11:49:01; BabyRestParent(UpdateDB)
Winter; ::1; 11:49:01; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:49:00' WHERE sn = '35'
; ::1; 11:50:23; _Service2(GetLang)
Supervisor; ::1; 11:50:27; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:50:27; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358826627)
Supervisor; ::1; 11:50:27; Login; Supervisor
Supervisor; ::1; 11:50:28; _Main(getMain)
Supervisor; ::1; 11:50:29; _Service2(GetLang)
Supervisor; ::1; 11:50:31; _Service2(GetLang)
Supervisor; ::1; 11:50:37; _Service2(GetLang)
Winter; ::1; 11:50:50; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:50:50; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358826650)
Winter; ::1; 11:50:50; Login; Winter
Winter; ::1; 11:50:51; _Main(getMain)
Winter; ::1; 11:50:52; _Service2(GetLang)
Winter; ::1; 11:50:54; _Service2(GetLang)
Winter; ::1; 11:51:00; _Service2(GetLang)
Winter; ::1; 11:51:09; _Service2(GetLang)
Winter; ::1; 11:52:08; BabyRestParent(UpdateDB)
Winter; ::1; 11:52:08; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:52:07' WHERE sn = '35'
; ::1; 11:55:39; _Service2(GetLang)
Winter; ::1; 11:55:46; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 11:55:46; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358826946)
Winter; ::1; 11:55:46; Login; Winter
Winter; ::1; 11:55:47; _Main(getMain)
Winter; ::1; 11:55:48; _Service2(GetLang)
Winter; ::1; 11:55:50; _Service2(GetLang)
Winter; ::1; 11:55:56; _Service2(GetLang)
Winter; ::1; 11:56:10; _Service2(GetLang)
Winter; ::1; 11:56:45; BabyRestParent(UpdateDB)
Winter; ::1; 11:56:45; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 11:56:44' WHERE sn = '35'
; ::1; 11:58:58; _Service2(GetLang)
; ::1; 11:59:18; _Service2()
; ::1; 13:30:03; _Service2(GetLang)
Winter; ::1; 13:30:15; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 13:30:15; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358832615)
Winter; ::1; 13:30:15; Login; Winter
Winter; ::1; 13:30:16; _Main(getMain)
Winter; ::1; 13:30:17; _Service2(GetLang)
Winter; ::1; 13:30:19; _Service2(GetLang)
Winter; ::1; 13:30:25; _Service2(GetLang)
Winter; ::1; 13:30:34; _Service2(GetLang)
Winter; ::1; 13:30:44; BabyRestParent(UpdateDB)
Winter; ::1; 13:30:44; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 13:30:43' WHERE sn = '35'
; ::1; 13:37:02; _Service2(GetLang)
Winter; ::1; 13:37:22; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 13:37:22; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358833042)
Winter; ::1; 13:37:22; Login; Winter
Winter; ::1; 13:37:23; _Main(getMain)
Winter; ::1; 13:37:24; _Service2(GetLang)
Winter; ::1; 13:37:26; _Service2(GetLang)
Winter; ::1; 13:37:32; _Service2(GetLang)
Winter; ::1; 13:37:41; _Service2(GetLang)
Winter; ::1; 13:38:59; BabyRestParent(UpdateDB)
Winter; ::1; 13:38:59; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 13:38:58' WHERE sn = '35'
Winter; ::1; 13:41:27; _Service2(CheckSession)
Winter; ::1; 13:41:28; _Service2(CheckSession)
Winter; ::1; 13:41:29; _Service2(GetLang)
Winter; ::1; 13:41:30; BabyRestParent(QueryEdit)
; ::1; 13:46:38; _Service2(GetLang)
; ::1; 13:46:39; _Service2(GetLang)
; ::1; 13:46:56; _Service2(GetLang)
Winter; ::1; 13:47:08; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 13:47:08; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358833628)
Winter; ::1; 13:47:08; Login; Winter
Winter; ::1; 13:47:09; _Main(getMain)
Winter; ::1; 13:47:10; _Service2(GetLang)
Winter; ::1; 13:47:12; _Service2(GetLang)
Winter; ::1; 13:47:18; _Service2(GetLang)
Winter; ::1; 13:47:27; _Service2(GetLang)
Winter; ::1; 13:47:49; BabyRestParent(UpdateDB)
Winter; ::1; 13:47:49; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 13:47:48' WHERE sn = '35'
; ::1; 13:50:29; _Service2(GetLang)
Winter; ::1; 13:50:36; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 13:50:36; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358833836)
Winter; ::1; 13:50:36; Login; Winter
Winter; ::1; 13:50:37; _Main(getMain)
Winter; ::1; 13:50:38; _Service2(GetLang)
Winter; ::1; 13:50:40; _Service2(GetLang)
Winter; ::1; 13:50:46; _Service2(GetLang)
Winter; ::1; 13:50:55; _Service2(GetLang)
Winter; ::1; 13:51:33; BabyRestParent(UpdateDB)
Winter; ::1; 13:51:33; _UpdateDB; UPDATE BabyExcuse SET readTimeP = '2013-01-22 13:51:32' WHERE sn = '35'
; ::1; 14:08:45; _Service2(GetLang)
; ::1; 14:08:45; _Service2(GetLang)
; ::1; 14:08:45; _Service2(GetLang)
; ::1; 14:24:06; _Service2(GetLang)
; ::1; 14:24:06; _Service2(GetLang)
; ::1; 14:32:54; _Service2(GetLang)
; ::1; 14:34:17; _Service2(GetLang)
; ::1; 14:34:17; _Service2(GetLang)
; ::1; 14:34:17; _Service2(GetLang)
; ::1; 14:36:09; _Service2(GetLang)
; ::1; 14:36:09; _Service2(GetLang)
; ::1; 14:36:20; _Service2(GetLang)
Winter; ::1; 14:37:46; _UpdateDB; delete from _UserLogin2 where userId = 'Winter'
Winter; ::1; 14:37:46; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Winter', 1358836666)
Winter; ::1; 14:37:46; Login; Winter
Winter; ::1; 14:37:47; _Main(getMain)
Winter; ::1; 14:37:48; _Service2(GetLang)
Winter; ::1; 14:37:50; _Service2(GetLang)
Winter; ::1; 14:37:56; _Service2(GetLang)
; ::1; 14:40:22; _Service2(GetLang)
; ::1; 14:51:02; _Service2(GetLang)
; ::1; 14:54:00; _Service2(GetLang)
; ::1; 15:14:42; _Service2(GetLang)
; ::1; 15:14:42; _Service2(GetLang)
; ::1; 15:16:41; _Service2(GetLang)
; ::1; 15:27:49; _Service2(GetLang)
; ::1; 16:24:09; _Service2(GetLang)
Supervisor; ::1; 16:24:19; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:24:19; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358843059)
Supervisor; ::1; 16:24:19; Login; Supervisor
Supervisor; ::1; 16:24:20; _Main(getMain)
Supervisor; ::1; 16:24:21; _Service2(GetLang)
Supervisor; ::1; 16:24:23; _Service2(GetLang)
Supervisor; ::1; 16:24:29; _Service2(GetLang)
Supervisor; ::1; 16:24:40; _Service2(GetLang)
Supervisor; ::1; 16:25:05; _Service2()
; ::1; 16:25:26; _Service2(GetLang)
Supervisor; ::1; 16:25:32; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:25:32; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358843132)
Supervisor; ::1; 16:25:32; Login; Supervisor
Supervisor; ::1; 16:25:33; _Main(getMain)
Supervisor; ::1; 16:25:34; _Service2(GetLang)
Supervisor; ::1; 16:25:36; _Service2(GetLang)
Supervisor; ::1; 16:25:42; _Service2(GetLang)
Supervisor; ::1; 16:25:51; _Service2(GetLang)
Supervisor; ::1; 16:26:01; _Service2(CheckSession)
Supervisor; ::1; 16:26:02; _Service2(CheckSession)
Supervisor; ::1; 16:26:03; _Service2(GetLang)
Supervisor; ::1; 16:26:24; _Service2(GetLang)
Supervisor; ::1; 16:26:29; ToDoList(QueryList)
Supervisor; ::1; 16:26:40; _Service2(GetLang)
; ::1; 16:26:57; _Service2(GetLang)
Supervisor; ::1; 16:27:01; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:27:01; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358843221)
Supervisor; ::1; 16:27:01; Login; Supervisor
Supervisor; ::1; 16:27:02; _Main(getMain)
Supervisor; ::1; 16:27:03; _Service2(GetLang)
Supervisor; ::1; 16:27:05; _Service2(GetLang)
Supervisor; ::1; 16:27:11; _Service2(GetLang)
Supervisor; ::1; 16:27:20; _Service2(GetLang)
Supervisor; ::1; 16:27:30; _Service2(CheckSession)
Supervisor; ::1; 16:27:31; _Service2(CheckSession)
Supervisor; ::1; 16:27:32; _Service2(GetLang)
Supervisor; ::1; 16:27:47; _Service2(GetLang)
Supervisor; ::1; 16:27:51; ToDoList(QueryList)
; ::1; 16:30:52; _Service2(GetLang)
; ::1; 16:31:27; _Service2(GetLang)
Supervisor; ::1; 16:31:37; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:31:37; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358843497)
Supervisor; ::1; 16:31:37; Login; Supervisor
Supervisor; ::1; 16:31:38; _Main(getMain)
Supervisor; ::1; 16:31:39; _Service2(GetLang)
Supervisor; ::1; 16:31:41; _Service2(GetLang)
Supervisor; ::1; 16:31:47; _Service2(GetLang)
Supervisor; ::1; 16:34:29; _Service2(GetLang)
Supervisor; ::1; 16:35:32; _Service2(CheckSession)
Supervisor; ::1; 16:35:33; _Service2(CheckSession)
Supervisor; ::1; 16:35:34; _Service2(GetLang)
Supervisor; ::1; 16:35:55; _Service2(GetLang)
Supervisor; ::1; 16:35:59; ToDoList(QueryList)
Supervisor; ::1; 16:36:20; _Service2(GetLang)
Supervisor; ::1; 16:36:47; _Service2(GetLang)
Supervisor; ::1; 16:36:53; ToDoList(QueryList)
Supervisor; ::1; 16:37:15; _Service2(GetLang)
Supervisor; ::1; 16:37:27; ToDoList(QueryList)
Supervisor; ::1; 16:39:27; _Service2(GetLang)
Supervisor; ::1; 16:39:39; _Service2(CheckSession)
Supervisor; ::1; 16:39:40; _Service2(CheckSession)
Supervisor; ::1; 16:39:52; _Service2(GetLang)
Supervisor; ::1; 16:39:55; ToDoList(QueryList)
Supervisor; ::1; 16:39:59; _Service2(GetLang)
Supervisor; ::1; 16:40:12; _Service2(CheckSession)
Supervisor; ::1; 16:40:14; ToDoList(C)
Supervisor; ::1; 16:40:27; _Service2(CheckSession)
Supervisor; ::1; 16:40:28; _Service2(CheckSession)
Supervisor; ::1; 16:40:29; ToDoList(QueryEdit)
Supervisor; ::1; 16:40:40; _Service2(CheckSession)
Supervisor; ::1; 16:40:42; ToDoList(U)
Supervisor; ::1; 16:40:42; _UpdateDB; update TodoList set proDate='2013-01-22 16:40:29',reviser=N'Supervisor',reviseDate='2013-01-22 16:40:41' where sn=29
; ::1; 16:44:43; _Service2(GetLang)
Supervisor; ::1; 16:44:52; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:44:52; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358844292)
Supervisor; ::1; 16:44:52; Login; Supervisor
Supervisor; ::1; 16:44:53; _Main(getMain)
Supervisor; ::1; 16:44:54; _Service2(GetLang)
Supervisor; ::1; 16:44:56; _Service2(GetLang)
Supervisor; ::1; 16:45:02; _Service2(GetLang)
Supervisor; ::1; 16:45:25; _Service2(GetLang)
Supervisor; ::1; 16:45:29; _Service2(CheckSession)
Supervisor; ::1; 16:45:30; _Service2(CheckSession)
Supervisor; ::1; 16:45:31; _Service2(GetLang)
Supervisor; ::1; 16:46:14; _Service2(GetLang)
Supervisor; ::1; 16:46:17; Fortune(QueryList)
Supervisor; ::1; 16:46:40; _Service2(CheckSession)
Supervisor; ::1; 16:46:42; Fortune(C)
