; ::1; 15:59:12; _Service2(GetLang)
Supervisor; ::1; 15:59:16; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 15:59:16; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359100756)
Supervisor; ::1; 15:59:16; Login; Supervisor
Supervisor; ::1; 15:59:17; _Main(getMain)
Supervisor; ::1; 15:59:18; _Service2(GetLang)
Supervisor; ::1; 15:59:20; _Service2(GetLang)
Supervisor; ::1; 15:59:26; _Service2(GetLang)
Supervisor; ::1; 15:59:37; _Service2(GetLang)
Supervisor; ::1; 15:59:40; _Service2(CheckSession)
Supervisor; ::1; 15:59:42; _Service2(CheckSession)
Supervisor; ::1; 15:59:43; _Service2(GetLang)
Supervisor; ::1; 15:59:46; _Service2(GetLang)
Supervisor; ::1; 15:59:58; BookMana(QueryList)
Supervisor; ::1; 16:00:06; _Service2(GetLang)
Supervisor; ::1; 16:00:15; BookMana(QueryList)
Supervisor; ::1; 16:00:31; _Service2(CheckSession)
; ::1; 16:11:27; _Service2(GetLang)
Supervisor; ::1; 16:11:34; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:11:34; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359101494)
Supervisor; ::1; 16:11:34; Login; Supervisor
Supervisor; ::1; 16:11:35; _Main(getMain)
Supervisor; ::1; 16:11:36; _Service2(GetLang)
Supervisor; ::1; 16:11:38; _Service2(GetLang)
Supervisor; ::1; 16:11:45; _Service2(GetLang)
Supervisor; ::1; 16:14:21; _Service2(GetLang)
Supervisor; ::1; 16:14:27; _Service2(CheckSession)
Supervisor; ::1; 16:14:28; _Service2(CheckSession)
Supervisor; ::1; 16:14:29; _Service2(GetLang)
Supervisor; ::1; 16:14:31; _Service2(GetLang)
Supervisor; ::1; 16:14:34; BookMana(QueryList)
Supervisor; ::1; 16:14:39; _Service2(GetLang)
Supervisor; ::1; 16:14:41; BookMana(QueryList)
Supervisor; ::1; 16:14:52; _Service2(CheckSession)
