; ::1; 9:14:26; _Service2(GetLang)
; ::1; 11:25:09; _Service2(GetLang)
Supervisor; ::1; 11:27:59; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:27:59; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358998079)
Supervisor; ::1; 11:27:59; Login; Supervisor
Supervisor; ::1; 11:28:00; _Main(getMain)
Supervisor; ::1; 11:28:01; _Service2(GetLang)
Supervisor; ::1; 11:28:03; _Service2(GetLang)
Supervisor; ::1; 11:28:09; _Service2(GetLang)
Supervisor; ::1; 11:28:20; _Service2(GetLang)
Supervisor; ::1; 13:20:07; _Service2(GetLang)
Supervisor; ::1; 13:20:15; _Service2(GetLang)
Supervisor; ::1; 13:20:23; _Service2(GetLang)
Supervisor; ::1; 13:20:26; _Service2(GetLang)
Supervisor; ::1; 13:20:28; BookMana(QueryList)
Supervisor; ::1; 13:20:39; _Service2(GetLang)
Supervisor; ::1; 13:20:42; BookMana(QueryList)
Supervisor; ::1; 13:21:00; BookMana(QueryList)
Supervisor; ::1; 13:21:11; BookMana(QueryList)
Supervisor; ::1; 13:21:26; _Service2(CheckSession)
Supervisor; ::1; 13:21:27; _Service2(CheckSession)
Supervisor; ::1; 13:21:28; _Service2(GetLang)
Supervisor; ::1; 13:21:32; _Service2(GetLang)
Supervisor; ::1; 13:21:38; BookMana(QueryList)
Supervisor; ::1; 13:21:57; _Service2(GetLang)
Supervisor; ::1; 13:22:00; BookMana(QueryList)
Supervisor; ::1; 13:22:13; _Service2(CheckSession)
Supervisor; ::1; 13:22:15; BookMana(C)
Supervisor; ::1; 13:22:20; _Service2(CheckSession)
Supervisor; ::1; 13:22:21; _Service2(CheckSession)
Supervisor; ::1; 13:22:23; _Service2(GetLang)
Supervisor; ::1; 13:22:26; BookMana(QueryList)
Supervisor; ::1; 13:22:31; _Service2(GetLang)
Supervisor; ::1; 13:22:34; BookMana(QueryList)
Supervisor; ::1; 13:23:10; _Service2(CheckSession)
Supervisor; ::1; 13:23:12; BookMana(C)
Supervisor; ::1; 13:23:25; BookMana(QueryList)
Supervisor; ::1; 13:23:35; _Service2(CheckSession)
Supervisor; ::1; 13:23:36; _Service2(CheckSession)
Supervisor; ::1; 13:23:38; _Service2(GetLang)
Supervisor; ::1; 13:23:42; BookMana(QueryList)
Supervisor; ::1; 13:24:06; _Service2(GetLang)
Supervisor; ::1; 13:24:09; _Service2(GetLang)
Supervisor; ::1; 13:24:14; BookData(QueryList)
Supervisor; ::1; 13:24:19; _Service2(CheckSession)
Supervisor; ::1; 13:24:20; _Service2(CheckSession)
Supervisor; ::1; 13:24:21; _Service2(GetLang)
Supervisor; ::1; 13:24:22; BookData(QueryEdit)
Supervisor; ::1; 13:24:43; _Service2(CheckSession)
Supervisor; ::1; 13:24:44; _Service2(CheckSession)
Supervisor; ::1; 13:24:46; BookData(QueryEdit)
Supervisor; ::1; 13:24:53; _Service2(CheckSession)
Supervisor; ::1; 13:24:54; _Service2(CheckSession)
Supervisor; ::1; 13:25:02; _Service2(GetLang)
Supervisor; ::1; 13:25:07; _Service2(CheckSession)
Supervisor; ::1; 13:25:08; _Service2(CheckSession)
Supervisor; ::1; 13:25:09; _Service2(GetLang)
Supervisor; ::1; 13:25:12; _Service2(GetLang)
Supervisor; ::1; 13:25:14; BookMana(QueryList)
Supervisor; ::1; 13:25:28; _Service2(GetLang)
Supervisor; ::1; 13:25:34; BookMana(QueryList)
Supervisor; ::1; 13:25:50; _Service2(CheckSession)
Supervisor; ::1; 13:25:52; BookMana(C)
Supervisor; ::1; 13:26:03; _Service2(GetLang)
Supervisor; ::1; 13:26:09; _Service2(GetLang)
Supervisor; ::1; 13:26:11; BookData(QueryList)
Supervisor; ::1; 13:26:19; _Service2(CheckSession)
Supervisor; ::1; 13:26:20; _Service2(CheckSession)
Supervisor; ::1; 13:26:21; _Service2(GetLang)
Supervisor; ::1; 13:26:22; BookData(QueryEdit)
Supervisor; ::1; 13:26:27; _Service2(CheckSession)
Supervisor; ::1; 13:26:28; _Service2(CheckSession)
Supervisor; ::1; 13:26:30; BookData(QueryEdit)
Supervisor; ::1; 13:26:33; _Service2(CheckSession)
Supervisor; ::1; 13:26:34; _Service2(CheckSession)
Supervisor; ::1; 13:26:35; BookData(QueryEdit)
Supervisor; ::1; 13:26:39; _Service2(CheckSession)
Supervisor; ::1; 13:26:40; _Service2(CheckSession)
Supervisor; ::1; 13:26:41; BookData(QueryEdit)
Supervisor; ::1; 13:26:45; _Service2(CheckSession)
Supervisor; ::1; 13:26:46; _Service2(CheckSession)
Supervisor; ::1; 13:26:47; BookData(QueryEdit)
Supervisor; ::1; 13:26:52; _Service2(CheckSession)
Supervisor; ::1; 13:26:55; BookData(U)
Supervisor; ::1; 13:26:55; _UpdateDB; update BookData set quantity=4,reviser=N'Supervisor',reviseDate='2013-01-24 13:26:53' where sn=2
Supervisor; ::1; 13:27:02; _Service2(GetLang)
Supervisor; ::1; 13:27:06; _Service2(CheckSession)
Supervisor; ::1; 13:27:07; _Service2(CheckSession)
Supervisor; ::1; 13:27:08; _Service2(GetLang)
Supervisor; ::1; 13:27:17; _Service2(GetLang)
Supervisor; ::1; 13:27:21; _Service2(GetLang)
Supervisor; ::1; 13:27:24; BookData(QueryList)
Supervisor; ::1; 13:27:28; _Service2(CheckSession)
Supervisor; ::1; 13:27:29; _Service2(CheckSession)
Supervisor; ::1; 13:27:30; _Service2(GetLang)
Supervisor; ::1; 13:27:31; BookData(QueryEdit)
Supervisor; ::1; 13:27:35; _Service2(CheckSession)
Supervisor; ::1; 13:27:37; _Service2(CheckSession)
Supervisor; ::1; 13:27:38; BookData(QueryEdit)
Supervisor; ::1; 13:27:40; _Service2(CheckSession)
Supervisor; ::1; 13:27:43; BookData(U)
Supervisor; ::1; 13:27:43; _UpdateDB; update BookData set quantity=2,reviser=N'Supervisor',reviseDate='2013-01-24 13:27:41' where sn=2
Supervisor; ::1; 13:27:57; _Service2(GetLang)
Supervisor; ::1; 13:28:01; _Service2(CheckSession)
Supervisor; ::1; 13:28:02; _Service2(CheckSession)
Supervisor; ::1; 13:28:03; _Service2(GetLang)
Supervisor; ::1; 13:28:06; _Service2(GetLang)
Supervisor; ::1; 13:28:10; BookMana(QueryList)
Supervisor; ::1; 13:28:16; _Service2(GetLang)
Supervisor; ::1; 13:28:20; BookMana(QueryList)
Supervisor; ::1; 13:28:32; _Service2(CheckSession)
Supervisor; ::1; 13:28:34; BookMana(C)
Supervisor; ::1; 13:28:59; _Service2(GetLang)
Supervisor; ::1; 13:29:03; _Service2(GetLang)
Supervisor; ::1; 13:29:06; BookData(QueryList)
Supervisor; ::1; 13:29:10; _Service2(CheckSession)
Supervisor; ::1; 13:29:11; _Service2(CheckSession)
Supervisor; ::1; 13:29:12; _Service2(GetLang)
Supervisor; ::1; 13:29:13; BookData(QueryEdit)
; ::1; 15:36:30; _Service2(GetLang)
Supervisor; ::1; 16:19:38; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:19:38; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359015578)
Supervisor; ::1; 16:19:38; Login; Supervisor
Supervisor; ::1; 16:19:39; _Main(getMain)
Supervisor; ::1; 16:19:40; _Service2(GetLang)
Supervisor; ::1; 16:19:42; _Service2(GetLang)
Supervisor; ::1; 16:19:49; _Service2(GetLang)
; ::1; 17:16:56; _Service2(GetLang)
Supervisor; ::1; 17:17:01; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 17:17:01; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359019021)
Supervisor; ::1; 17:17:01; Login; Supervisor
Supervisor; ::1; 17:17:03; _Main(getMain)
Supervisor; ::1; 17:17:04; _Service2(GetLang)
Supervisor; ::1; 17:17:06; _Service2(GetLang)
Supervisor; ::1; 17:17:12; _Service2(GetLang)
Supervisor; ::1; 17:17:36; _Service2(GetLang)
Supervisor; ::1; 17:17:46; _Service2(GetLang)
Supervisor; ::1; 17:27:51; BabyExcuse(QueryList)
