; ::1; 9:59:07; _Service2(GetLang)
Supervisor; ::1; 9:59:13; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 9:59:13; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359511153)
Supervisor; ::1; 9:59:13; Login; Supervisor
Supervisor; ::1; 9:59:14; _Main(getMain)
Supervisor; ::1; 9:59:15; _Service2(GetLang)
Supervisor; ::1; 9:59:17; _Service2(GetLang)
Supervisor; ::1; 9:59:23; _Service2(GetLang)
Supervisor; ::1; 9:59:30; _Service2(GetLang)
Supervisor; ::1; 9:59:34; _Service2(CheckSession)
Supervisor; ::1; 9:59:35; _Service2(CheckSession)
Supervisor; ::1; 9:59:36; _Service2(GetLang)
Supervisor; ::1; 9:59:40; _Service2(GetLang)
Supervisor; ::1; 9:59:43; BookMana(QueryList)
Supervisor; ::1; 9:59:48; _Service2(GetLang)
Supervisor; ::1; 9:59:51; BookMana(QueryList)
Supervisor; ::1; 9:59:57; _Service2(CheckSession)
; ::1; 10:21:21; _Service2(GetLang)
Supervisor; ::1; 10:21:29; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:21:29; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359512489)
Supervisor; ::1; 10:21:29; Login; Supervisor
Supervisor; ::1; 10:21:30; _Main(getMain)
Supervisor; ::1; 10:21:31; _Service2(GetLang)
Supervisor; ::1; 10:21:33; _Service2(GetLang)
Supervisor; ::1; 10:21:39; _Service2(GetLang)
Supervisor; ::1; 10:22:05; _Service2(GetLang)
Supervisor; ::1; 10:22:35; _Service2(CheckSession)
Supervisor; ::1; 10:22:36; _Service2(CheckSession)
Supervisor; ::1; 10:22:37; _Service2(GetLang)
Supervisor; ::1; 10:22:40; _Service2(GetLang)
Supervisor; ::1; 10:22:42; BookMana(QueryList)
Supervisor; ::1; 10:22:49; _Service2(GetLang)
Supervisor; ::1; 10:22:51; BookMana(QueryList)
Supervisor; ::1; 10:22:57; _Service2(CheckSession)
Supervisor; ::1; 10:23:01; BookMana(C)
; ::1; 10:25:24; _Service2(GetLang)
Supervisor; ::1; 10:25:28; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:25:28; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359512728)
Supervisor; ::1; 10:25:28; Login; Supervisor
Supervisor; ::1; 10:25:29; _Main(getMain)
Supervisor; ::1; 10:25:30; _Service2(GetLang)
Supervisor; ::1; 10:25:32; _Service2(GetLang)
Supervisor; ::1; 10:25:39; _Service2(GetLang)
Supervisor; ::1; 10:25:46; _Service2(GetLang)
Supervisor; ::1; 10:25:50; _Service2(CheckSession)
Supervisor; ::1; 10:25:51; _Service2(CheckSession)
Supervisor; ::1; 10:25:52; _Service2(GetLang)
Supervisor; ::1; 10:25:55; _Service2(GetLang)
Supervisor; ::1; 10:25:58; BookMana(QueryList)
Supervisor; ::1; 10:26:03; _Service2(GetLang)
Supervisor; ::1; 10:26:06; BookMana(QueryList)
Supervisor; ::1; 10:26:12; _Service2(CheckSession)
; ::1; 10:30:18; _Service2(GetLang)
Supervisor; ::1; 10:30:25; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 10:30:25; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359513025)
Supervisor; ::1; 10:30:25; Login; Supervisor
Supervisor; ::1; 10:30:26; _Main(getMain)
Supervisor; ::1; 10:30:27; _Service2(GetLang)
Supervisor; ::1; 10:30:29; _Service2(GetLang)
Supervisor; ::1; 10:30:35; _Service2(GetLang)
Supervisor; ::1; 10:30:46; _Service2(GetLang)
Supervisor; ::1; 10:30:50; _Service2(CheckSession)
Supervisor; ::1; 10:30:51; _Service2(CheckSession)
Supervisor; ::1; 10:30:52; _Service2(GetLang)
Supervisor; ::1; 10:30:56; _Service2(GetLang)
Supervisor; ::1; 10:31:00; BookMana(QueryList)
Supervisor; ::1; 10:31:05; _Service2(GetLang)
Supervisor; ::1; 10:31:07; BookMana(QueryList)
Supervisor; ::1; 10:31:13; _Service2(CheckSession)
; ::1; 11:32:42; _Service2(GetLang)
Supervisor; ::1; 11:32:48; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:32:48; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359516768)
Supervisor; ::1; 11:32:48; Login; Supervisor
Supervisor; ::1; 11:32:49; _Main(getMain)
Supervisor; ::1; 11:32:50; _Service2(GetLang)
Supervisor; ::1; 11:32:52; _Service2(GetLang)
Supervisor; ::1; 11:32:58; _Service2(GetLang)
Supervisor; ::1; 11:33:33; _Service2(GetLang)
Supervisor; ::1; 11:33:45; _Service2(CheckSession)
Supervisor; ::1; 11:33:46; _Service2(CheckSession)
Supervisor; ::1; 11:33:47; _Service2(GetLang)
Supervisor; ::1; 11:33:51; _Service2(GetLang)
Supervisor; ::1; 11:33:57; BookMana(QueryList)
Supervisor; ::1; 11:34:02; _Service2(GetLang)
Supervisor; ::1; 11:34:04; BookMana(QueryList)
Supervisor; ::1; 11:34:11; _Service2(CheckSession)
; ::1; 11:36:53; _Service2(GetLang)
Supervisor; ::1; 11:37:08; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:37:08; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359517028)
Supervisor; ::1; 11:37:08; Login; Supervisor
Supervisor; ::1; 11:37:09; _Main(getMain)
Supervisor; ::1; 11:37:10; _Service2(GetLang)
Supervisor; ::1; 11:37:12; _Service2(GetLang)
Supervisor; ::1; 11:37:19; _Service2(GetLang)
Supervisor; ::1; 11:37:35; _Service2(GetLang)
Supervisor; ::1; 11:37:39; _Service2(CheckSession)
Supervisor; ::1; 11:37:40; _Service2(CheckSession)
Supervisor; ::1; 11:37:41; _Service2(GetLang)
Supervisor; ::1; 11:37:45; _Service2(GetLang)
Supervisor; ::1; 11:37:47; BookMana(QueryList)
Supervisor; ::1; 11:37:52; _Service2(GetLang)
Supervisor; ::1; 11:37:55; BookMana(QueryList)
Supervisor; ::1; 11:38:01; _Service2(CheckSession)
; ::1; 11:38:57; _Service2(GetLang)
Supervisor; ::1; 11:39:08; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:39:08; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359517148)
Supervisor; ::1; 11:39:08; Login; Supervisor
Supervisor; ::1; 11:39:09; _Main(getMain)
Supervisor; ::1; 11:39:10; _Service2(GetLang)
Supervisor; ::1; 11:39:12; _Service2(GetLang)
Supervisor; ::1; 11:39:18; _Service2(GetLang)
Supervisor; ::1; 11:39:25; _Service2(GetLang)
Supervisor; ::1; 11:39:30; _Service2(CheckSession)
Supervisor; ::1; 11:39:31; _Service2(CheckSession)
Supervisor; ::1; 11:39:32; _Service2(GetLang)
Supervisor; ::1; 11:39:35; _Service2(GetLang)
Supervisor; ::1; 11:39:37; BookMana(QueryList)
Supervisor; ::1; 11:39:43; _Service2(GetLang)
Supervisor; ::1; 11:39:46; BookMana(QueryList)
Supervisor; ::1; 11:39:52; _Service2(CheckSession)
; ::1; 11:40:55; _Service2(GetLang)
Supervisor; ::1; 11:40:59; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:40:59; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359517259)
Supervisor; ::1; 11:40:59; Login; Supervisor
Supervisor; ::1; 11:41:00; _Main(getMain)
Supervisor; ::1; 11:41:01; _Service2(GetLang)
Supervisor; ::1; 11:41:03; _Service2(GetLang)
Supervisor; ::1; 11:41:10; _Service2(GetLang)
Supervisor; ::1; 11:41:25; _Service2(GetLang)
Supervisor; ::1; 11:41:36; _Service2(CheckSession)
Supervisor; ::1; 11:41:37; _Service2(CheckSession)
Supervisor; ::1; 11:41:38; _Service2(GetLang)
Supervisor; ::1; 11:41:43; _Service2(GetLang)
Supervisor; ::1; 11:41:46; BookMana(QueryList)
Supervisor; ::1; 11:41:52; _Service2(GetLang)
Supervisor; ::1; 11:41:54; BookMana(QueryList)
Supervisor; ::1; 11:42:01; _Service2(CheckSession)
Supervisor; ::1; 11:43:33; _Service2(CheckSession)
; ::1; 11:54:52; _Service2(GetLang)
; ::1; 11:55:09; _Service2(GetLang)
Supervisor; ::1; 11:55:17; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:55:17; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359518117)
Supervisor; ::1; 11:55:17; Login; Supervisor
Supervisor; ::1; 11:55:18; _Main(getMain)
Supervisor; ::1; 11:55:19; _Service2(GetLang)
Supervisor; ::1; 11:55:21; _Service2(GetLang)
Supervisor; ::1; 11:55:27; _Service2(GetLang)
Supervisor; ::1; 11:55:35; _Service2(GetLang)
Supervisor; ::1; 11:55:39; _Service2(CheckSession)
Supervisor; ::1; 11:55:40; _Service2(CheckSession)
Supervisor; ::1; 11:55:41; _Service2(GetLang)
Supervisor; ::1; 11:55:44; _Service2(GetLang)
Supervisor; ::1; 11:55:47; BookMana(QueryList)
Supervisor; ::1; 11:55:51; _Service2(GetLang)
Supervisor; ::1; 11:55:54; BookMana(QueryList)
Supervisor; ::1; 11:56:00; _Service2(CheckSession)
; ::1; 11:57:09; _Service2(GetLang)
Supervisor; ::1; 11:57:13; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 11:57:13; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359518233)
Supervisor; ::1; 11:57:13; Login; Supervisor
Supervisor; ::1; 11:57:15; _Main(getMain)
Supervisor; ::1; 11:57:16; _Service2(GetLang)
Supervisor; ::1; 11:57:18; _Service2(GetLang)
Supervisor; ::1; 11:57:24; _Service2(GetLang)
Supervisor; ::1; 11:57:53; _Service2(GetLang)
Supervisor; ::1; 11:57:57; _Service2(CheckSession)
Supervisor; ::1; 11:57:58; _Service2(CheckSession)
Supervisor; ::1; 11:57:59; _Service2(GetLang)
Supervisor; ::1; 11:58:02; _Service2(GetLang)
Supervisor; ::1; 11:58:05; BookMana(QueryList)
Supervisor; ::1; 11:58:11; _Service2(GetLang)
Supervisor; ::1; 11:58:14; BookMana(QueryList)
Supervisor; ::1; 11:58:21; _Service2(CheckSession)
; ::1; 12:00:35; _Service2(GetLang)
Supervisor; ::1; 12:00:41; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 12:00:41; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359518441)
Supervisor; ::1; 12:00:41; Login; Supervisor
Supervisor; ::1; 12:00:42; _Main(getMain)
Supervisor; ::1; 12:00:43; _Service2(GetLang)
Supervisor; ::1; 12:00:45; _Service2(GetLang)
Supervisor; ::1; 12:00:51; _Service2(GetLang)
Supervisor; ::1; 12:00:58; _Service2(GetLang)
Supervisor; ::1; 12:01:02; _Service2(CheckSession)
Supervisor; ::1; 12:01:03; _Service2(CheckSession)
Supervisor; ::1; 12:01:04; _Service2(GetLang)
Supervisor; ::1; 12:01:06; _Service2(GetLang)
Supervisor; ::1; 12:01:09; BookMana(QueryList)
Supervisor; ::1; 12:01:14; _Service2(GetLang)
Supervisor; ::1; 12:01:16; BookMana(QueryList)
Supervisor; ::1; 12:01:22; _Service2(CheckSession)
; ::1; 13:50:10; _Service2(GetLang)
Supervisor; ::1; 13:50:29; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 13:50:29; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359525029)
Supervisor; ::1; 13:50:29; Login; Supervisor
Supervisor; ::1; 13:50:30; _Main(getMain)
Supervisor; ::1; 13:50:31; _Service2(GetLang)
Supervisor; ::1; 13:50:33; _Service2(GetLang)
Supervisor; ::1; 13:50:39; _Service2(GetLang)
Supervisor; ::1; 13:51:07; _Service2(GetLang)
Supervisor; ::1; 13:51:17; _Service2(CheckSession)
Supervisor; ::1; 13:51:18; _Service2(CheckSession)
Supervisor; ::1; 13:51:19; _Service2(GetLang)
; ::1; 16:14:43; _Service2(GetLang)
Supervisor; ::1; 16:16:56; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:16:56; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359533816)
Supervisor; ::1; 16:16:56; Login; Supervisor
Supervisor; ::1; 16:16:57; _Main(getMain)
Supervisor; ::1; 16:16:58; _Service2(GetLang)
Supervisor; ::1; 16:17:00; _Service2(GetLang)
Supervisor; ::1; 16:17:07; _Service2(GetLang)
Supervisor; ::1; 16:17:16; _Service2(GetLang)
Supervisor; ::1; 16:17:20; _Service2(CheckSession)
Supervisor; ::1; 16:17:21; _Service2(CheckSession)
Supervisor; ::1; 16:17:22; _Service2(GetLang)
Supervisor; ::1; 16:17:24; _Service2(GetLang)
Supervisor; ::1; 16:17:27; BookMana(QueryList)
Supervisor; ::1; 16:17:31; _Service2(GetLang)
Supervisor; ::1; 16:17:34; BookMana(QueryList)
Supervisor; ::1; 16:17:41; _Service2(CheckSession)
; ::1; 16:18:59; _Service2(GetLang)
Supervisor; ::1; 16:19:03; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:19:03; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359533943)
Supervisor; ::1; 16:19:03; Login; Supervisor
Supervisor; ::1; 16:19:04; _Main(getMain)
Supervisor; ::1; 16:19:05; _Service2(GetLang)
Supervisor; ::1; 16:19:07; _Service2(GetLang)
Supervisor; ::1; 16:19:13; _Service2(GetLang)
Supervisor; ::1; 16:19:24; _Service2(GetLang)
Supervisor; ::1; 16:19:28; _Service2(CheckSession)
Supervisor; ::1; 16:19:29; _Service2(CheckSession)
Supervisor; ::1; 16:19:30; _Service2(GetLang)
Supervisor; ::1; 16:19:33; _Service2(GetLang)
Supervisor; ::1; 16:19:35; BookMana(QueryList)
Supervisor; ::1; 16:19:41; _Service2(GetLang)
Supervisor; ::1; 16:19:43; BookMana(QueryList)
Supervisor; ::1; 16:19:49; _Service2(CheckSession)
; ::1; 16:21:43; _Service2(GetLang)
Supervisor; ::1; 16:21:59; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:21:59; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359534119)
Supervisor; ::1; 16:21:59; Login; Supervisor
Supervisor; ::1; 16:22:00; _Main(getMain)
Supervisor; ::1; 16:22:01; _Service2(GetLang)
Supervisor; ::1; 16:22:03; _Service2(GetLang)
Supervisor; ::1; 16:22:09; _Service2(GetLang)
Supervisor; ::1; 16:22:16; _Service2(GetLang)
Supervisor; ::1; 16:22:20; _Service2(CheckSession)
Supervisor; ::1; 16:22:21; _Service2(CheckSession)
Supervisor; ::1; 16:22:22; _Service2(GetLang)
Supervisor; ::1; 16:22:25; _Service2(GetLang)
Supervisor; ::1; 16:22:28; BookMana(QueryList)
Supervisor; ::1; 16:22:33; _Service2(GetLang)
Supervisor; ::1; 16:22:35; BookMana(QueryList)
Supervisor; ::1; 16:22:42; _Service2(CheckSession)
; ::1; 16:25:02; _Service2(GetLang)
Supervisor; ::1; 16:25:06; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:25:06; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359534306)
Supervisor; ::1; 16:25:06; Login; Supervisor
Supervisor; ::1; 16:25:07; _Main(getMain)
Supervisor; ::1; 16:25:08; _Service2(GetLang)
Supervisor; ::1; 16:25:10; _Service2(GetLang)
Supervisor; ::1; 16:25:16; _Service2(GetLang)
Supervisor; ::1; 16:25:23; _Service2(GetLang)
Supervisor; ::1; 16:25:27; _Service2(CheckSession)
Supervisor; ::1; 16:25:28; _Service2(CheckSession)
Supervisor; ::1; 16:25:29; _Service2(GetLang)
Supervisor; ::1; 16:25:32; _Service2(GetLang)
Supervisor; ::1; 16:25:34; BookMana(QueryList)
Supervisor; ::1; 16:25:39; _Service2(GetLang)
Supervisor; ::1; 16:25:41; BookMana(QueryList)
Supervisor; ::1; 16:25:46; _Service2(GetLang)
Supervisor; ::1; 16:25:48; BookMana(QueryList)
Supervisor; ::1; 16:25:54; _Service2(CheckSession)
; ::1; 16:27:28; _Service2(GetLang)
Supervisor; ::1; 16:27:32; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:27:32; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359534452)
Supervisor; ::1; 16:27:32; Login; Supervisor
Supervisor; ::1; 16:27:33; _Main(getMain)
Supervisor; ::1; 16:27:34; _Service2(GetLang)
Supervisor; ::1; 16:27:36; _Service2(GetLang)
Supervisor; ::1; 16:27:42; _Service2(GetLang)
Supervisor; ::1; 16:27:49; _Service2(GetLang)
Supervisor; ::1; 16:27:53; _Service2(CheckSession)
Supervisor; ::1; 16:27:54; _Service2(CheckSession)
Supervisor; ::1; 16:27:55; _Service2(GetLang)
Supervisor; ::1; 16:27:58; _Service2(GetLang)
Supervisor; ::1; 16:28:01; BookMana(QueryList)
Supervisor; ::1; 16:28:06; _Service2(GetLang)
Supervisor; ::1; 16:28:08; BookMana(QueryList)
Supervisor; ::1; 16:28:14; _Service2(CheckSession)
; ::1; 16:30:24; _Service2(GetLang)
Supervisor; ::1; 16:30:28; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:30:28; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359534628)
Supervisor; ::1; 16:30:29; Login; Supervisor
Supervisor; ::1; 16:30:30; _Main(getMain)
Supervisor; ::1; 16:30:31; _Service2(GetLang)
Supervisor; ::1; 16:30:33; _Service2(GetLang)
Supervisor; ::1; 16:30:39; _Service2(GetLang)
Supervisor; ::1; 16:30:45; _Service2(GetLang)
Supervisor; ::1; 16:30:49; _Service2(CheckSession)
Supervisor; ::1; 16:30:50; _Service2(CheckSession)
Supervisor; ::1; 16:30:51; _Service2(GetLang)
Supervisor; ::1; 16:30:54; _Service2(GetLang)
Supervisor; ::1; 16:30:56; BookMana(QueryList)
Supervisor; ::1; 16:31:01; _Service2(GetLang)
Supervisor; ::1; 16:31:03; BookMana(QueryList)
Supervisor; ::1; 16:31:10; _Service2(CheckSession)
Supervisor; ::1; 16:31:13; BookMana(C)
; ::1; 16:44:32; _Service2(GetLang)
Supervisor; ::1; 16:44:36; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:44:36; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359535476)
Supervisor; ::1; 16:44:36; Login; Supervisor
Supervisor; ::1; 16:44:37; _Main(getMain)
Supervisor; ::1; 16:44:38; _Service2(GetLang)
Supervisor; ::1; 16:44:40; _Service2(GetLang)
Supervisor; ::1; 16:44:46; _Service2(GetLang)
Supervisor; ::1; 16:44:53; _Service2(GetLang)
Supervisor; ::1; 16:45:06; _Service2(CheckSession)
Supervisor; ::1; 16:45:07; _Service2(CheckSession)
Supervisor; ::1; 16:45:08; _Service2(GetLang)
Supervisor; ::1; 16:45:09; BookMana(QueryEdit)
Supervisor; ::1; 16:45:14; _Service2(CheckSession)
Supervisor; ::1; 16:45:16; BookMana(U)
Supervisor; ::1; 16:45:16; _UpdateDB; update BookMana set cDate='2013/01/30',rDate='2013/01/30',reviser=N'Supervisor',reviseDate='2013-01-30 16:45:15' where sn=22
; ::1; 16:56:56; _Service2(GetLang)
Supervisor; ::1; 16:57:05; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 16:57:05; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359536225)
Supervisor; ::1; 16:57:05; Login; Supervisor
Supervisor; ::1; 16:57:06; _Main(getMain)
Supervisor; ::1; 16:57:07; _Service2(GetLang)
Supervisor; ::1; 16:57:09; _Service2(GetLang)
Supervisor; ::1; 16:57:15; _Service2(GetLang)
Supervisor; ::1; 16:57:47; _Service2(GetLang)
Supervisor; ::1; 16:57:58; _Service2(CheckSession)
Supervisor; ::1; 16:58:00; _Service2(CheckSession)
Supervisor; ::1; 16:58:01; _Service2(GetLang)
Supervisor; ::1; 16:58:02; BookMana(QueryEdit)
Supervisor; ::1; 16:58:07; _Service2(CheckSession)
Supervisor; ::1; 16:58:10; BookMana(U)
Supervisor; ::1; 16:58:10; _UpdateDB; update BookMana set cDate='2013/01/30',rDate='2013/01/31',reviser=N'Supervisor',reviseDate='2013-01-30 16:58:08' where sn=23
; ::1; 17:00:47; _Service2(GetLang)
Supervisor; ::1; 17:00:52; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 17:00:52; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359536452)
Supervisor; ::1; 17:00:52; Login; Supervisor
Supervisor; ::1; 17:00:53; _Main(getMain)
Supervisor; ::1; 17:00:54; _Service2(GetLang)
Supervisor; ::1; 17:00:56; _Service2(GetLang)
Supervisor; ::1; 17:01:02; _Service2(GetLang)
Supervisor; ::1; 17:01:10; _Service2(GetLang)
Supervisor; ::1; 17:01:15; _Service2(GetLang)
Supervisor; ::1; 17:01:17; Fortune(QueryList)
Supervisor; ::1; 17:01:23; _Service2(GetLang)
Supervisor; ::1; 17:01:30; _Service2(CheckSession)
Supervisor; ::1; 17:01:31; _Service2(CheckSession)
Supervisor; ::1; 17:01:32; _Service2(GetLang)
Supervisor; ::1; 17:01:33; BookMana(QueryEdit)
Supervisor; ::1; 17:01:39; _Service2(CheckSession)
; ::1; 17:06:57; _Service2(GetLang)
Supervisor; ::1; 17:07:02; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 17:07:02; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1359536822)
Supervisor; ::1; 17:07:02; Login; Supervisor
Supervisor; ::1; 17:07:03; _Main(getMain)
Supervisor; ::1; 17:07:04; _Service2(GetLang)
Supervisor; ::1; 17:07:06; _Service2(GetLang)
Supervisor; ::1; 17:07:12; _Service2(GetLang)
Supervisor; ::1; 17:07:20; _Service2(GetLang)
Supervisor; ::1; 17:07:30; _Service2(CheckSession)
Supervisor; ::1; 17:07:31; _Service2(CheckSession)
Supervisor; ::1; 17:07:32; _Service2(GetLang)
Supervisor; ::1; 17:07:33; BookMana(QueryEdit)
Supervisor; ::1; 17:07:38; _Service2(CheckSession)
Supervisor; ::1; 17:07:56; _Service2(CheckSession)
