# list/query fields
acaName=學年(期)
classLeavesSn=班別(級)
studentName=學生姓名
funcItemSn=健康篩檢項目
cDate=篩檢日期
cHealthResult=篩檢結果
creator=建檔人員
createDate=建檔日期
reviser=修檔人員
reviseDate=修檔日期

# E
cDescribe=異常說明
rDate=複檢日期
rHealthResult=複檢結果
rDescribe=複檢說明
textFilesName=開啟複檢報告
tmpFileNameUpload=複檢報告上傳
tmpFileName=瀏覽檔案

# message
message01=異常說明 尚未填寫
message02=複檢日期 不可以早於 篩檢日期
message03=複檢結果 尚未填寫
message04=複檢說明 尚未填寫
message05=複檢日期尚未填寫
message06=檔案類型不符, 檔案必須為 (.pdf, .xls, .xlsx, .doc, .docx, .ppt, .jpg, .gif, .jpeg, .png) 格式

# Q
academicYear=學年
semester=學期
classInfoSn=班別
classLeavesSn=班級
cName=中文姓名
eName=英文名