# list/query fields
acaName=學年(期)
cDate=日期
drillContent=演練內容
creator=建檔人員
createDate=建檔日期
reviser=修檔人員
reviseDate=修檔日期

# message


# E
Canvas01=基本資料
staffNameA=管理權人
staffNameB=防火管理員
cDate=日期
place=場所
drillContent=演練內容
drillType=演練種類
perNum=參加人數
textFilesName=開啟檔案
fileUploadLabel=演練檔案上傳
tmpFileName=瀏覽檔案
Canvas02=逃生圖與備註
textFilesNameB=開啟檔案
fileUploadLabelB=逃生圖檔案上傳
tmpFileNameB=瀏覽檔案

# message
message01=日期尚未填寫
message02=檔案類型不符, 檔案必須為 (.pdf, .xls, .xlsx, .doc, .docx, .ppt, .jpg, .gif, .jpeg, .png) 格式
message03=日期尚未填寫
message04=檔案類型不符, 檔案必須為 (.pdf, .xls, .xlsx, .doc, .docx, .ppt, .jpg, .gif, .jpeg, .png) 格式

# Q
academicYear=學年
semester=學期
cDate=日期

# message