# list/query fields
funcItemSn=名稱
eDate=日期
seTimeHM=時間
eLoaction=地點
attendees=對象
budget=預算
creator=建檔人員
createDate=建檔日期
reviser=修檔人員
reviseDate=修檔日期

# E
Canvas01=專案內容
Canvas02=活動流程
Canvas03=備註

eGoal=目的
numAttendees=預估人數
budget=預算
budgetSource=經費來源
eventType=型態
eventType01=室內
eventType02=戶外
eventType03=教學
eventType04=非教學
eventType05=其它
process=流程
activities=活動項目
cDescribe=說明

Canvas04=工作分派
docNoa=文件號
titlesSn=職稱
cName=姓名(中)
eName=姓名(英)
cDate=待辦日期
contents=內容
proFlagReply=處理狀態