# LOGIN
loginTitle=登入本系统
schoolCode=园所代码 :
loginId=使用者帐号 :
userPwd=密码 :
lang=语言 Language :
ok=确定
exit=离开
forgot=忘记密码
help=Help? (02)2655-1002#72, Peyton.
error=错误
langList=tw,繁体中文,cn,简体中文,en,English
zz_langList=tw,正体中文,cn,简体中文
sCodeEmpty=园所代码 不可空白 !
idEmpty=使用者帐号 不可空白 !
pwdEmpty=密码 不可空白 !
loginError=使用者帐号或密码输入错误 !
err100=园所代码错误
err101=该帐号尚未设定读取系统角色权限

# FORGOT PWD
ftitle=忘记密码
email=电子信箱 :
checkCode=验证码 :

# message
message01=园所代码，不可空白。
message02=登入帐号，不可空白。
message03=电子信箱，不可空白。
message04=电子信箱，输入格式错误。
message05=验证码错误。
message06=作业完成，系统已经将新的密码寄到你的信箱。
message07=作业失败 !!
message08=此条件下的用户资料不存在。