# list/query fields
acaName=学年(期)
cDate=日期
drillContent=演练内容
creator=建档人员
createDate=建档日期
reviser=修档人员
reviseDate=修档日期

# message


# E
Canvas01=基本资料
staffNameA=管理权人
staffNameB=防火管理员
cDate=日期
place=场所
drillContent=演练内容
drillType=演练种类
perNum=参加人数
textFilesName=开启档案
fileUploadLabel=演练档案上传
tmpFileName=浏览档案
Canvas02=逃生图与备注
textFilesNameB=开启档案
fileUploadLabelB=逃生图档案上传
tmpFileNameB=浏览档案

# message
message01=日期尚未填写
message02=档案类型不符, 档案必须为(.pdf, .xls, .xlsx, .doc, .docx, .ppt, .jpg, .gif, .jpeg, .png) 格式
message03=日期尚未填写
message04=档案类型不符, 档案必须为(.pdf, .xls, .xlsx, .doc, .docx, .ppt, .jpg, .gif, .jpeg, .png) 格式

# Q
academicYear=学年
semester=学期
cDate=日期

# message