<?xml version="1.0" encoding="utf-8"?>
<s:DropDownList 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	fontWeight="normal"	
	creationComplete="init(event)"
	height="25" width="100%"	
	>
	
	<s:layout>
		<!-- 必須加上 horizontalAlign="contentJustify", 否則選字區域會變短 !!-->
		<s:VerticalLayout gap="3" requestedMaxRowCount="10" horizontalAlign="contentJustify"/>
	</s:layout>

	<fx:Script source="Combo1Fun.as"/>	
</s:DropDownList> 
