<?xml version="1.0" encoding="utf-8"?>
<mx:Image 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	creationComplete="init()"
 	verticalAlign="middle" 
 	horizontalAlign="center"
	scaleContent="false"
 	source="{data[ic_fun]=='C' ? i_add : (data[ic_fun]=='UU' ? i_update : '')}"
	toolTip="{data[ic_fun]=='C' ? Fun.R.tipNewRow : (data[ic_fun]=='UU' ? Fun.R.tipUpdated : '')}"
	>
	

	<fx:Script>
		<![CDATA[
			//toolTip="{data[ic_fun]=='C' ? Fun.R.tipNewRow : (data[ic_fun]=='UU' ? '此筆資料已被修改' : '')}"
		import mx.controls.dataGridClasses.DataGridColumn;
		import flash.events.*;


        [Embed(source="image/create.gif")]
        [Bindable]
        private var i_add:Class;
        
        [Embed(source="image/update.gif")]
        [Bindable]
        private var i_update:Class;
        
        /*
        [Embed(source="image/delete.gif")]
        [Bindable]
        private var i_delete:Class;
		*/
		

		private const ic_fun:String = "_fun";	//must match DW2.ic_fun !!
		 
		private function init():void{
	    	var t_col:DataGridColumn = this.styleName as DataGridColumn;	//datagridcolumn object
 			t_col.editable = false; 	
 			t_col.headerText = " ";
 			t_col.width = 20;
 			t_col.dataField = ic_fun;
 			
 			//t_col.rendererIsEditor = true;
 			//t_col.showDataTips = true;
 			//t_col.dataTipFunction = getTip;
 			
 			//set image 			
		}
		
		/*
		//[Bindable]
    	public function zz_showTip(p_data:Object):String{
		 	if (p_data[ic_fun] == "C"){
		 		return "這是一筆新資料";
		 	}else if (p_data[ic_fun] == "UU"){
		 		return "此筆資料已被修改";
		 	}else if (p_data[ic_fun].substr(0,1) == "D"){
		 		return "此筆資料將會被刪除";
		 	}else{
		 		return "";
		 	}
    		
    	} 
		*/
			
		]]>
	</fx:Script>	
</mx:Image>
