<?xml version="1.0" encoding="utf-8"?>
<!---
傳入 imageSource, label 欄位
存在的必要性??
-->
<s:ItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	>
	<s:layout>
		<s:VerticalLayout 
			paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
			horizontalAlign="center" gap="0"
		/>
	</s:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<!--
	creationComplete="init()"
	<s:Image source="{data.imageSource}" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"/>
	<s:Label text="{data.label}" width="100%" height="25" truncateToFit="true"/>
	click="imageClick(event)"
	-->
	<s:Image id="image1"
		source="{data.imageSource}" 
		verticalAlign="middle" horizontalAlign="center"
		scaleMode="letterbox"
		/>
	
	<!--
	<s:Label text="{data.label}" width="{image1.width}" 		 
		 textAlign="center"
		 />
	-->
	
	<!--
	width="100%" height="100%" 
	width="100%" 
	height="25" 
	-->
	<fx:Script>
		<![CDATA[
			/**
			 * 物件的寬高由 container 決定
			 * 
			width="116" height="100"
			public function init(ps_file:String, ps_label:String):void{
				image1.source = ps_file;
				label1.text = ps_label;
			}
			*/
			
			//public var bLabel:Boolean = true;
			//click="fnClick()"
			//[Bindable]
			//private var is_imageSource:String;
			
			//[Bindable]
			//private var is_label:String;
			
			/*
			//constructor
			//public function LabelImage(ps_image:String, ps_label:String):LabelImage{
			public function init(ps_image:String, ps_label:String):void{
				is_imageSource = ps_image;
				is_label = ps_label;
				//return this;
			}
			
			private var is_groupId:String;
			
			private function init():void{
				is_groupId = data.groupId;
			}
			
			private function imageClick():void{
				parent.dispatchEvent(new MouseEvent(MouseEvent.CLICK, is_groupId));
			
			}
			*/

			/*
			private function fnClick():void{
				var tt:String = "tt";
				Fun.msg("I", "test");
				//this.owner.dispatchEvent(new MouseEvent(MouseEvent.CLICK, data));
			}
			*/
			
		]]>
	</fx:Script>
</s:ItemRenderer>
