<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:ns1="x2.*"
	fontSize="12" fontFamily="Arial" fontWeight="normal" horizontalGap="2" verticalAlign="top" horizontalAlign="left"
	initialize="init()"
	verticalGap="3"
	>	
	<ns1:btnAddRow id="cmdAdd" click="addRow()"/>
	<ns1:btnDeleteRow id="cmdDelete" click="deleteRow()"/>
	<!--
	<mx:Button label="新增一列" fontWeight="normal" id="cmdAdd" click="addRow()" height="25" toolTip="新增加一列空白的資料。" icon="@Embed(source='image/create.gif')" width="94"/>
	<mx:Button label="刪除一列" fontWeight="normal" id="cmdDelete" click="deleteRow()" height="25" toolTip="從畫面上移除這一列資料。" icon="@Embed(source='image/delete.gif')" width="94"/>
	<mx:Button label="取消刪除" fontWeight="normal" id="cmdUnDelete" click="deleteRow(false)" height="25" toolTip="取消刪除目前這一列資料。" icon="@Embed(source='image/exit.gif')" width="94"/>
	-->
	
	<fx:Script>
		<![CDATA[
		//import mx.controls.DataGrid;
				
		//public
		public var gDW2:DW2;
		public var gbShowLabel:Boolean = true;
		//public var gfAddRow:Function;		//optional
		//public var gfDeleteRow:Function;	//optional
		
		//private instance variables
		//private var i_grid:DataGrid;	
		//private var ic_funType:String;
		
		/*
		private function creationComplete():void{
			i_grid = gDW.x2o_config.sourceGrid;
			ic_funType = gDW.ic_funType; 	
		}
		*/
		
		
		//adjust output if need
		private function init():void{
			if (!gbShowLabel){
				cmdAdd.label = "";
				cmdDelete.label = "";
				//cmdUnDelete.label = "";
			}
			
			//set back color
			this.setStyle("backgroundColor", (parent as Object).getStyle("backgroundColor"));
		}
		
		
		private function addRow():void{
			/*
			if (gfAddRow != null){
				gfAddRow();	
			}else{
			*/
				gDW2.addRow();
			//}			
		}	


		//private function deleteRow(pb_delete:Boolean):void{
		private function deleteRow():void{
			/*
			if (gfDeleteRow != null){
				gfDeleteRow(pb_delete);	
			}else{
			*/
				gDW2.deleteRow();
			//}			
		}
		
		]]>
	</fx:Script>
	
</mx:HBox>
