<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="460" height="210" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('AbsentStatus')}"
 	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			[Bindable]
			private var iR:Object;	
			[Bindale]
			private var is_app:String = Fun.sApp;
			[Bindale]
			private var ia_data:Array = [];			
			[Bindable]
			public var ia_academicYear:ArrayList = new ArrayList(Fun2.academicYearListDS(is_app, false));
			[Bindable]
			public var ia_semester:ArrayList = new ArrayList(Fun2.semesterListDS(is_app, false));
			[Bindable]			
			public var ia_classInfoStartConb:ArrayList = new ArrayList(Fun2.classInfoStartConbDS(is_app, false));

			private function init():void{
				qry_1.bEchoExcel = true;
				qry_1.aoItem = [
					{source:classLeavesSn},
					{source:aDate,		dataType:"D",	required:true}
				];		
			}
			
			private function afterSubmit(p_data:Object):void{
				
				ia_data = (qry_1.gList.dataProvider as ArrayCollection).source;
				
				if (ia_data){										
					
					var gM1:int=0, gM2:int=0, gM3:int=0, gM4:int=0, gM5:int=0, gM6:int=0;
					var gmCount:int=0;
					for (var i:int=0; i<ia_data.length; i++){
						gM1 = gM1 + int(ia_data[i].M1);
						gM2 = gM2 + int(ia_data[i].M2);
						gM3 = gM3 + int(ia_data[i].M3);
						gM4 = gM4 + int(ia_data[i].M4);
						gM5 = gM5 + int(ia_data[i].M5);
						gM6 = gM6 + int(ia_data[i].M6);
						gmCount = gmCount + int(ia_data[i].mSumAll);						
					}
					
					ia_data.push(Object);
					ia_data.push({classInfoName:iR.message01, M1:gM1, M2:gM2, M3:gM3, M4:gM4, M5:gM5, M6:gM6, mSumAll:gmCount});
					
					(qry_1.gList.dataProvider as ArrayCollection).source = ia_data;
				}
			}
			private function openChart():void {
				if (Fun.getItem(aDate)==""){
					Fun.msg("I", iR.message02);
				}else{
					var v_data:Object = {
						data: "listAbsentStutas",
						classLeavesSn: Fun.getItem(classLeavesSn),
						aDate: Fun.getItem(aDate)
					};
					var g_row:Array = Fun.readRows(is_app, v_data);				
					if (g_row!=null){
						var t_win:DispColumnChartAbsent = new DispColumnChartAbsent();
						t_win.g_row = g_row;
						Fun.openPopup(t_win, this);
					}else{
						Fun.msg("I", iR.message03);	
					}
				}
			}
		]]>
	</fx:Script>
	<x2:BtnChart id="dispChart" click="openChart()" x="367" y="140"/>	
	<s:Form x="6" y="10" width="353">
		<s:layout> 
			<s:FormLayout gap="-8"/>
		</s:layout>
		<s:FormItem label="{iR.classLeavesSn} :">
			<x2:DDL1 id="classLeavesSn" dataProvider="{ia_classInfoStartConb}"/>					
		</s:FormItem>
		<s:FormItem label="{iR.cDate} :" required="true">
			<x2:Date1 id="aDate" width="120" editable="false" formatString="YYYY/MM/DD" yearNavigationEnabled="true"/>
		</s:FormItem>
	</s:Form>
	<x2:comQuery x="367" y="10" id="qry_1" fAfterSubmit="afterSubmit">
	</x2:comQuery>
</s:TitleWindow>
