<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*"
	width="700" height="600" 	 
  	creationComplete="init()"  	 
	preinitialize="{iR=Fun.getLang('AccMain')}"
	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;			
			[Bindable]
			private var iR:Object;	
			[Bindable]
			private var idw_master:DW;
			[Bindalbe]
			private var idw_AccTitle:DW2;
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindable]
			private var i_session:Object = Fun.readJson(is_app, {type:"getSession", sessionName:["academicYear"]});
			[Bindable]
			public var ia_accMainType:ArrayList = new ArrayList(Fun2.accMainTypeDS(is_app, true));
			[Bindable]
			public var ia_accTitleType:ArrayList = new ArrayList(Fun2.accTitleTypeDS(is_app, true));
			
			private function init():void{	
				//dw1: AccMain
				edit_1.aoDW[0] = new DW();
				idw_master = edit_1.aoDW[0]; 
				idw_master.oConfig = {	
					autos: ["creator","createDate","reviser","reviseDate"],
					keys: ["sn"],
					mapping: true,
					items: [
						{source:sn,				dataType:"N",	inputType:"I"},
						{source:academicYear,	dataType:"N",	init:int(i_session.academicYear)},
						{source:accMainCode,	dataType:"S"},
						{source:accMainName,	dataType:"S"},
						{source:accMainType,	dataType:"S"},
						{source:creator,		dataType:"S",	inputType:"R"}, 
						{source:createDate,		dataType:"D",	inputType:"R"}, 
						{source:reviser,		dataType:"S",	inputType:"R"}, 
						{source:reviseDate,		dataType:"D",	inputType:"R"}
					]				
				}; 			
				
				//dw1: AccTitle
				edit_1.aoDW[1] = new DW2();				
				idw_AccTitle = edit_1.aoDW[1]; 
				idw_AccTitle.xTool = tb_AccTitle;
				idw_AccTitle.oConfig = {
					autos: ["creator","createDate","reviser","reviseDate"],
					upDW: idw_master,
					grid: grid_AccTitle,
					upQKeys: ["sn"],
					qKeys: ["accMainSn"],
					keys: ["sn"],
					items: [
						{fid:"sn", 				dataType:"N", 	inputType:"I"},
						{fid:"accMainSn", 		dataType:"N", 	inputType:"2"},
						{fid:"accTitleCode",	dataType:"S",	required:true},
						{fid:"accTitleName",	dataType:"S",	required:true},
						{fid:"accTitleType",	dataType:"S",	required:true},
						{fid:"creator",			dataType:"S",	inputType:"R"}, 
						{fid:"createDate",		dataType:"DT",	inputType:"R"}, 
						{fid:"reviser",			dataType:"S",	inputType:"R"}, 
						{fid:"reviseDate",		dataType:"DT",	inputType:"R"}
					]				
				};				
			}
			private function serialNoLabelFunc(p_row:Object, p_column:GridColumn):String {
				var index:int = p_column.grid.dataProvider.getItemIndex(p_row);
				if (index > -1) {
					return (index + 1).toString();
				}
				return "";
			}
		]]>
	</fx:Script>
	<x2:Num1 id="sn" visible="false"/>
	<x2:Num1 id="academicYear" visible="false"/>
	<s:TextInput id="creator" visible="false"/>
	<s:TextInput id="createDate" visible="false"/>
	<s:TextInput id="reviser" visible="false"/>
	<s:TextInput id="reviseDate" visible="false"/>
	<s:Form x="10" y="10" width="96%">
		<s:layout> 
			<s:FormLayout gap="-8"/>
		</s:layout>
		<s:FormItem label="{iR.accMainCode} :" required="true">
			<s:TextInput id="accMainCode" width="100%"/>
		</s:FormItem>
		<s:FormItem label="{iR.accMainName} :" required="true">
			<s:TextInput id="accMainName" width="100%"/>
		</s:FormItem>
		<s:FormItem label="{iR.accMainType} :" required="true">
			<x2:DDL1 id="accMainType" dataProvider="{ia_accMainType}"/>
		</s:FormItem>
	</s:Form>
	<x2:TBar2 x="406" y="144" id="tb_AccTitle">
	</x2:TBar2>
	<mx:Form x="10" y="156" width="96%">
		<x2:DG2 width="100%" alpha="0.7" height="330" x="10" y="112" id="grid_AccTitle">
			<x2:columns><s:ArrayList>				
				<s:GridColumn dataField="sn" visible="false"/>
				<s:GridColumn dataField="accMainSn" visible="false"/>
				<s:GridColumn dataField="creator" visible="false"/>
				<s:GridColumn dataField="createDate" visible="false"/>
				<s:GridColumn dataField="reviser" visible="false"/>
				<s:GridColumn dataField="reviseDate" visible="false"/>
				<s:GridColumn headerText="No." dataField="serialNo" labelFunction="serialNoLabelFunc" width="40"/>
				<s:GridColumn headerText="{iR.accTitleCode}" dataField="accTitleCode" width="200">
					<s:itemRenderer>
						<fx:Component><s:GridItemRenderer>
							<x2:Text2/>						
						</s:GridItemRenderer></fx:Component>
					</s:itemRenderer>        		         
				</s:GridColumn>
				<s:GridColumn headerText="{iR.accTitleName}" dataField="accTitleName">
					<s:itemRenderer>
						<fx:Component><s:GridItemRenderer>
							<x2:Text2/>						
						</s:GridItemRenderer></fx:Component>
					</s:itemRenderer>        		         
				</s:GridColumn>
				<s:GridColumn headerText="{iR.accTitleType}" dataField="accTitleType" width="110">
					<s:itemRenderer>
						<fx:Component><s:GridItemRenderer>
							<x2:DDL2 dataProvider="{outerDocument.ia_accTitleType}"/>						
						</s:GridItemRenderer></fx:Component>
					</s:itemRenderer>        		         
				</s:GridColumn>
			</s:ArrayList></x2:columns>
		</x2:DG2>
	</mx:Form>
	<x2:comEdit x="10" y="529" id="edit_1">
	</x2:comEdit>	
</s:TitleWindow>
