<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*" 
	width="100%" height="100%" 
 	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('AccRequestPayment')}"
 	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			import mx.utils.StringUtil;
			
			[Bindable]
			private var iR:Object;	
			[Bindable]
			private var is_app:String = Fun.sApp;	
			[Bindable]
			public var ia_itemName:ArrayList = new ArrayList(Fun2.itemNameDS(is_app, 21, true));
			[Bindable]
			public var ia_accName:ArrayList = new ArrayList(Fun2.accNameDS(is_app, 2, true));
			[Bindable]
			private var i_session:Object = Fun.readJson(is_app, {type:"getSession", sessionName:["usersSn","schoolDSn"]});
			
			private function init():void {			
				list_1.wQuery = new AccRequestPaymentQ();
				list_1.wEdit = new AccRequestPaymentE();			
				list_1.gList = grid_1;
				list_1.init();			
			}
			private function itemName(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_itemName, p_row[p_column.dataField]);
			}
			private function accName(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_accName, p_row[p_column.dataField]);
			}
			private function openPdfFiles():void {				
				var t_row:Object = grid_1.selectedItem;
				if (t_row==null){
					Fun.msg("I", iR.message01);					
				}else{
					//執行 PDF 資料匯出
					var fileNameTmp:String = StringUtil.trim('AccRequestPayment_' + String(i_session.schoolDSn) + '_' + String(i_session.usersSn) + '_' + String(new Date().getTime()) + '.pdf');
					var m_data:Object = {
						sn: int(t_row.sn),
						fileNameTmp: fileNameTmp,
						defaultPdfPath: "../" + Fun2.fPdf
					};
					var ts_result:String = Fun.sync(is_app, "AccRequestPayment", m_data, false) as String;
					
					switch (ts_result){
						case "0":
							Fun.msg("E", iR.message02);
							break;
						case "1":
							Fun.openFile(Fun.sDirRoot + Fun2.fPdf + fileNameTmp);
							break;
					}				
				}
			}
			private function catchFun(p_data:Object):Boolean {
				var t_row:Object = grid_1.selectedItem;
				if (t_row){
					if (t_row.cAmounts == t_row.amounts){
						switch (p_data.fun){
							case "U":
								list_1.btnClick("V");
								return true;
								break;
							case "D":
								Fun.msg("E", "此筆已繳費, 不得刪除");
								return true;
								break;
						}
					}
				}				
				return false;				
			}		
		]]>
	</fx:Script>
	<x2:sysBG/>
	<x2:subFunHead/>
	
	<s:HGroup x="81" y="59">
		<x2:comList id="list_1" fCatchFun="catchFun">
		</x2:comList>
		<x2:BtnPdf id="outputPdf" click="openPdfFiles()"/>		
	</s:HGroup>
	<s:DataGrid id="grid_1" x="55" y="87" width="92%" height="80%" alpha="0.7">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="sn" visible="false"/>
				<s:GridColumn headerText="{iR.paidOff}" dataField="amounts"/>
				<s:GridColumn headerText="{iR.serialNos}" dataField="serialNo" width="150"/>
				<s:GridColumn headerText="{iR.staffName}" dataField="staffName"/>			
				<s:GridColumn headerText="{iR.cDate}" dataField="cDate" width="100"/>
				<s:GridColumn headerText="{iR.cAmounts}" dataField="cAmounts" width="100"/>
				<s:GridColumn headerText="{iR.eDate}" dataField="eDate" width="100"/>
				<s:GridColumn headerText="{iR.funcItemSn}" dataField="funcItemSn" width="100" labelFunction="itemName"/>				
				<s:GridColumn headerText="{iR.accIocName}" dataField="accIocSn" labelFunction="accName"/>
				<s:GridColumn headerText="{iR.creator}" dataField="creator" width="80"/>
				<s:GridColumn headerText="{iR.createDate}" dataField="createDate" width="130"/>
				<s:GridColumn headerText="{iR.reviser}" dataField="reviser" width="80"/>
				<s:GridColumn headerText="{iR.reviseDate}" dataField="reviseDate" width="130"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:Application>
