<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="420" height="176" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('AccTitle')}"
 	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;	
			[Bindable]
			private var iR:Object;	
			private function init():void{
				qry_1.aoItem = [
					{source:accClass}
				];					
			}			
		]]>
	</fx:Script>
	<mx:Form x="10" y="10">
		<mx:FormItem label="{iR.accClass} :">
			<s:TextInput id="accClass"/>
		</mx:FormItem>	
	</mx:Form>
	<x2:comQuery x="328" y="10" id="qry_1">
	</x2:comQuery>
</s:TitleWindow>
