<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="780" height="280" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('BabyEnsure')}"
 	>
	<fx:Script>
		<![CDATA[			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			
			import x2.*;
			
			[Bindable]
			private var iR:Object;
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindable]
			private var i_session:Object = Fun.readJson(is_app, {type:"getSession", sessionName:["academicYear","semester"]});			
			[Bindable]			
			public var ia_classInfoStart:ArrayList = new ArrayList(Fun2.classInfoStartDS(is_app, false));	
			[Bindable]
			private var ia_class:ArrayList;
			[Bindable]
			public var ia_academicYear:ArrayList = new ArrayList(Fun2.academicYearListDS(is_app, false));
			[Bindable]
			public var ia_semester:ArrayList = new ArrayList(Fun2.semesterListDS(is_app, false));
			[Bindable]
			public var ia_itemName:ArrayList = new ArrayList(Fun2.itemNameDS(is_app, 2, true));	
			
			private function init():void{
				qry_1.aoItem = [
					{source:academicYear,	dataType:"N"}, 
					{source:semester,		dataType:"N"},
					{source:classInfoSn,	dataType:"N"},
					{source:classLeavesSn,	dataType:"N"},
					{source:cName,			dataType:"S"},
					{source:eName,			dataType:"S"},
					{source:funcItemSn,		dataType:"N"},					
					{source:cDate,			dataType:"D",	relat:cDate2},
					{source:cDate2,			dataType:"D"}
				];
				
				Fun.setItem(academicYear, int(i_session.academicYear));
				Fun.setItem(semester, int(i_session.semester));
			}
			private function getClassLeaves():void{			
				var t_data:Object = {
					type: "classLeavesStart",
					classInfoSn: int(Fun.getItem(classInfoSn))					
				};								
				ia_class = new ArrayList(Fun.comboDS2(is_app, t_data, true));				
				classLeavesSn.validateNow();
			}
		]]>
	</fx:Script>
	<x2:comQuery x="687" y="6" id="qry_1">
	</x2:comQuery>
	<mx:Form x="8" y="6" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:FormItem label="{iR.academicYear} :">
			<mx:HBox width="100%">
				<x2:DDL1 id="academicYear" dataProvider="{ia_academicYear}"></x2:DDL1>				
				<mx:FormItem label="{iR.semester} :">
					<x2:DDL1 id="semester" dataProvider="{ia_semester}"></x2:DDL1>					
				</mx:FormItem>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="{iR.classInfoSn} :">
			<mx:HBox width="100%">
				<x2:DDL1 id="classInfoSn" dataProvider="{ia_classInfoStart}" change="getClassLeaves()"></x2:DDL1>				
				<mx:FormItem label="{iR.classLeavesSn} :">
					<x2:DDL1 id="classLeavesSn" dataProvider="{ia_class}"></x2:DDL1>					
				</mx:FormItem>
			</mx:HBox>			
		</mx:FormItem>
		<mx:FormItem label="{iR.cName} :">
			<s:TextInput id="cName"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.eName} :">
			<s:TextInput id="eName"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.funcItemSn} :">			
			<x2:DDL1 id="funcItemSn" dataProvider="{ia_itemName}"></x2:DDL1>
		</mx:FormItem>
		<mx:FormItem label="{iR.cDate} :">
			<mx:HBox width="100%">
				<mx:DateField formatString="YYYY/MM/DD" id="cDate" yearNavigationEnabled="true"/>
				<mx:Label text=" - "/>
				<mx:DateField formatString="YYYY/MM/DD" id="cDate2" yearNavigationEnabled="true"/>
			</mx:HBox>	
		</mx:FormItem>
	</mx:Form>
</s:TitleWindow>
