<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*" 
	 
	
	 
	width="100%" height="100%" 
 	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('EContactBookParent')}"
 	>
	<fx:Script>
		<![CDATA[		
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			[Bindable]
			private var iR:Object;
			import mx.formatters.DateFormatter;
			
			[Bindable]
			private var is_app:String = Fun.sApp;			
			[Bindable]			
			private var ia_classInfoName:ArrayList = new ArrayList(Fun2.classInfoNameDS(is_app, false));

			private function init():void {			
				list_1.wQuery = new EContactBookParentQ();
				list_1.wEdit = new EContactBookE();			
				list_1.gList = grid_1;
				list_1.init();
				
				var t_data:Object ={
					data: "listEContactBookParent"
				};
				grid_1.dataProvider = new ArrayCollection(Fun.readRows(is_app, t_data));
				
				list_1.btnCreate.visible = false;
				list_1.btnCreate.width = 0;
				list_1.btnUpdate.visible = false;
				list_1.btnUpdate.width = 0;
				list_1.btnDelete.visible = false;
				list_1.btnDelete.width = 0;
			}						
			private function classInfoName(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_classInfoName, p_row[p_column.dataField]);
			}
			
			private function catchFun(p_data:Object):Boolean {
				//已閱讀標示
				switch (p_data.fun){
					case "U":
					case "V":						
						var t_row:Object = grid_1.selectedItem;
						
						if (t_row.readTimeP==""){
							var dateFormatter:DateFormatter = new DateFormatter();
							dateFormatter.formatString = "YYYY-MM-DD JJ:NN:SS";
							
							var t_data:Object = {							
								tableName: "EContactBook",
								columnName: "readTimeP",
								theValue: dateFormatter.format(new Date()),
								type: "type1", columnKeyName: "sn",
								keyValue: int(t_row.sn)												
							};							
							var tn_row:int = Fun.updateDB(is_app, t_data);							
							if (tn_row > 0){
								//更新該筆狀態
								t_row.readTimeP = t_data.theValue;
								Fun.refreshGrid(grid_1, grid_1.selectedIndex);
							}
						}
						
						break;
				}
				
				if (p_data.fun == "U"){
					list_1.btnClick("V");				
					return true;
				}else{
					return false;
				}				
			}
		]]>
	</fx:Script>
	<x2:sysBG/>
	<x2:subFunHead/>
	
	<x2:comList x="81" y="59" id="list_1" fCatchFun="catchFun">
	</x2:comList>
	<s:DataGrid id="grid_1" x="55" y="87" width="92%" height="80%" alpha="0.7">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="sn" visible="false"/>
				<s:GridColumn headerText="{iR.readTimeP}" dataField="readTimeP" width="100"/>
				<s:GridColumn headerText="{iR.acaName}" dataField="acaName" width="80"/>
				<s:GridColumn headerText="{iR.classLeavesSn}" dataField="classLeavesSn" width="150" labelFunction="classInfoName"/>			
				<s:GridColumn headerText="{iR.studentName}" dataField="studentName" width="100"/>
				<s:GridColumn headerText="{iR.cDate}" dataField="cDate" width="85"/>
				<s:GridColumn headerText="{iR.tomoCarry}" dataField="tomoCarry"/>
				<s:GridColumn headerText="{iR.teacherUrge}" dataField="teacherUrge"/>			
				<s:GridColumn headerText="{iR.creator}" dataField="creator" width="80"/>
				<s:GridColumn headerText="{iR.createDate}" dataField="createDate" width="130"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:Application>
