<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="500" height="180" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('FilesMana')}"
 	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			[Bindable]
			private var iR:Object;
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindable]
			public var ia_itemName:ArrayList = new ArrayList(Fun2.itemNameDS(is_app, 20, true));
			[Bindable]
			private var ia_ynFlag:ArrayList = new ArrayList(Fun2.ynFlagDS(is_app, false));

			private function init():void{
				qry_1.aoItem = [
					{source:funcItemSn},
					{source:filesAlias},
					{source:deleFlag,		dataType:"N"}
				];		
			}			
		]]>
	</fx:Script>
	<mx:Form x="10" y="9" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:FormItem label="{iR.funcItemSn} :">			
			<x2:DDL1 id="funcItemSn" dataProvider="{ia_itemName}"></x2:DDL1>
		</mx:FormItem>
		<mx:FormItem label="{iR.filesAlias} :">
			<s:TextInput id="filesAlias" width="225"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.deleFlag} :">
			<x2:DDL1 id="deleFlag" dataProvider="{ia_ynFlag}"></x2:DDL1>			
		</mx:FormItem>
	</mx:Form>
	<x2:comQuery x="407" y="10" id="qry_1">
	</x2:comQuery>
</s:TitleWindow>
