<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*"
	width="900" height="600" 
	 
  	creationComplete="init()"	
	preinitialize="{iR=Fun.getLang('FinalEvaluateStu')}"
	>
	<fx:Script>
		<![CDATA[

			
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			[Bindable]
			private var iR:Object;
			[Bindalbe]
			private var idw_master:DW;
			[Bindalbe]
			private var idw_FinalEvaluateStuDetail:DW2;
			[Bindalbe]
			private var is_app:String = Fun.sApp;			
			[Bindable]
			private var i_session:Object = Fun.readJson(is_app, {type:"getSession", sessionName:["academicYear","semester","usersSn","userCName","userEName"]});
			[Bindable]
			public var ia_finalEvaluateItem:ArrayList = new ArrayList(Fun2.finalEvaluateItemDS(is_app, 7, true));
			[Bindable]
			public var ia_feItem:ArrayList = new ArrayList(Fun2.feItemDS(is_app, true));
			
			private function init():void{				
				//dw1: FinalEvaluateStu
				edit_1.aoDW[0] = new DW();
				idw_master = edit_1.aoDW[0]; 
				idw_master.oConfig = {
					autos: ["creator","createDate","reviser","reviseDate"],
					keys: ["sn"],
					mapping: true,
					items: [
						{source:sn, 				dataType:"N",	inputType:"I"},
						{source:academicYear,		dataType:"N",	init:int(i_session.academicYear)}, 
						{source:semester,			dataType:"N",	init:int(i_session.semester)},
						{source:acaName,							update:false,	inputType:"R"},
						{source:classLeavesSn,		dataType:"N"},
						{source:studentSn,			dataType:"N"},
						{source:studentName,						update:false,	inputType:"R",	required:true},
						{source:cDate,				dataType:"D"},
						{source:comments,			dataType:"S"},
						{source:creator,			dataType:"S",	inputType:"R"}, 
						{source:createDate,			dataType:"DT",	inputType:"R"}, 
						{source:reviser,			dataType:"S",	inputType:"R"}, 
						{source:reviseDate,			dataType:"DT",	inputType:"R"}
					]				
				}; 			
							
				//dw2: FinalEvaluateStuDetail
				edit_1.aoDW[1] = new DW2();				
				idw_FinalEvaluateStuDetail = edit_1.aoDW[1]; 
				idw_FinalEvaluateStuDetail.xTool = tb_FinalEvaluateStuDetail;
				idw_FinalEvaluateStuDetail.oConfig = {					
					grid: grid_FinalEvaluateStuDetail,
					upEditDW: idw_master,
					upEKeys: ["sn"],
					eKeys: ["finalEvaluateStuSn"],
					keys: ["sn"],
					items: [
						{fid:"sn", 						dataType:"N", 	inputType:"I"},
						{fid:"finalEvaluateStuSn", 		dataType:"N", 	inputType:"2"},
						{fid:"finalEvaluateDetailSn",	dataType:"N"},
						{fid:"targetName",				update:false,	inputType:"R"},
						{fid:"contents",				update:false,	inputType:"R"},
						{fid:"remark",					update:false,	inputType:"R"},
						{fid:"checkSign",				dataType:"N"}
					]				
				};
			}
			
			private function doFindStu():void{
				Fun2.openStudent(is_app, this, ReturnStu, false);
			}
			
			private function ReturnStu(p_row:Object):void{				
				Fun.setItem(studentName, p_row.cName + " " + p_row.eName);
				idw_master.setItem(studentSn, p_row.sn, true);
				idw_master.setItem(classLeavesSn, p_row.classLeavesSn, true);
				CTeacher.visible = true;				
			}
			
			private function afterOpen(p_data:Object):void{				
				
				var theCheckItemNum:String;
				CTeacher.visible = false;				
				switch (p_data.fun){
					case "C":						
						var t_data:Object ={
							data: "FinalEvaluateDetail",
							cuEvent: String(p_data.fun)
						};						
						var ta_data:Array = Fun.readRows(is_app, t_data);
						if (ta_data){							
							for (var i:int=0; i<ta_data.length; i++){								
								idw_FinalEvaluateStuDetail.addRow(ta_data[i]);								
							}
						}
						theCheckItemNum = String(ta_data.length);												
						break;
					case "V":
					case "U":
						var u_data:Object ={
							data: "FinalEvaluateDetail",
							cuEvent: String(p_data.fun),
							sn: int(Fun.getItem(sn))
						};						
						var ua_data:Array = Fun.readRows(is_app, u_data);
						if (ua_data){
							//自動點按新增
							for (var j:int=0; j<ua_data.length; j++){
								idw_FinalEvaluateStuDetail.addRow(ua_data[j]);
								if (String(ua_data[j].checkSign) != ""){
									idw_FinalEvaluateStuDetail.setDirtyRow("U", j, ua_data[j]);									
								}							
							}
						}
						theCheckItemNum = String(ua_data.length);
						CTeacher.visible = true;
						break;
				}				
				checkItemNum.text = iR.message01 + theCheckItemNum + iR.message02;
				
				switch (p_data.fun){
					case "C":
					case "U":
						SchStu.visible = true;
						break;
					case "V":
						SchStu.visible = false; //檢視模是不顯示搜尋按鈕
						break;
				}
			}
			
			private function whenSave(p_data:Object):Boolean{
				if (p_data.fun != "D"){
					//為了讓儲存時, 也能同時更新顯示的頁面, 所以要特別給予值
					Fun.setItem(acaName, String(Fun.getItem(academicYear))+ ' - '+String(Fun.getItem(semester)));
					
					switch (p_data.fun){
						case "C":
						case "U":
							var ta_row:Array = ArrayCollection(grid_FinalEvaluateStuDetail.dataProvider).source;
							for (var i:int=ta_row.length - 1; i>=0; i--){								
								//if (int(ta_row[i].fin_na) == 0 && int(ta_row[i].fin_se) == 0 && int(ta_row[i].fin_so) == 0 && int(ta_row[i].fin_o) == 0 && int(ta_row[i].fin_a) == 0){
								if (String(ta_row[i].checkSign) == ""){
									idw_FinalEvaluateStuDetail.deleteRow(i, false);									
								}						
							}
							break;
						case "V":						
							break;
					}										
				}
				return true;
			}
			private function serialNoLabelFunc(p_row:Object, p_column:GridColumn):String {
				var index:int = p_column.grid.dataProvider.getItemIndex(p_row);
				if (index > -1) {
					return (index + 1).toString();
				}
				return "";
			}
			private function finalEvaluateDetailName(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_finalEvaluateItem, p_row[p_column.dataField]);
			}
			private function fnQueryCT():void{
				//判斷是否已有相同學年期
				var t_data1:Object = {
					data: "getStartClassSn",					
					classLeavesSn: int(Fun.getItem(classLeavesSn))
				};
				var ia_data:Object = Fun.readRow(is_app, t_data1);				
				if (ia_data){					
					var t_win:StartClassE = new StartClassE();				
					t_win.canvasLabel2Temp = 2; //1 開啟, 2 關閉
					var t_data:Object = {
						win: t_win,
						fun: "V",
						row: {sn:ia_data.sn}
					};
					Fun.openPopup(t_win, this);				
					var t_edit:comEdit = t_win.edit_1; 
					t_edit.sApp = is_app;
					t_edit.sInf = "StartClassE";
					t_edit.sTitle = iR.message03;					
					t_edit.init(t_data);
					t_win.tb_ClassTeacher.visible = false;					
				}			
			}
		]]>
	</fx:Script>
	<x2:Num1 id="sn" visible="false"/>
	<x2:Num1 id="academicYear" visible="false"/>
	<x2:Num1 id="semester" visible="false"/>
	<s:TextInput id="acaName" visible="false"/>
	<x2:Num1 id="classLeavesSn" visible="false"/>
	<x2:Num1 id="studentSn" visible="false"/>	
	<s:TextInput id="creator" visible="false"/>
	<s:TextInput id="createDate" visible="false"/>
	<s:TextInput id="reviser" visible="false"/>
	<s:TextInput id="reviseDate" visible="false"/>
	<mx:TabNavigator x="10" y="10" width="870" height="514">
		<mx:Canvas label="{iR.Canvas01}">
			<mx:Form x="10" y="10" horizontalScrollPolicy="off">
				<mx:FormItem label="{iR.studentName} :" required="true">
					<mx:HBox x="72" y="1" width="100%">
						<s:TextInput id="studentName" editable="false"/>
						<x2:btnPick id="SchStu" click="doFindStu()"/>						
					</mx:HBox>
				</mx:FormItem>
				<mx:FormItem id="CTeacher">
					<mx:Label text="{iR.CTeacher}" click="fnQueryCT()" useHandCursor="true" mouseChildren="false" buttonMode="true" textDecoration="underline" color="#0000FF"/>					
				</mx:FormItem>
				<mx:FormItem label="{iR.cDate} :" required="true">
					<mx:DateField id="cDate" formatString="YYYY/MM/DD" yearNavigationEnabled="true"/>
				</mx:FormItem>				
			</mx:Form>
		</mx:Canvas>
		<mx:Canvas label="{iR.Canvas02}">
			<mx:Form x="9" y="29">
				<x2:DG2 width="813"
						 
						 
						 alpha="0.7"		
						 		 
						 
						 
						 rowHeight="50"
						 height="400" id="grid_FinalEvaluateStuDetail">
					<x2:columns><s:ArrayList>			
						<s:GridColumn dataField="sn" visible="false"/>
						<s:GridColumn dataField="finalEvaluateStuSn" visible="false"/>
						<s:GridColumn dataField="finalEvaluateDetailSn" visible="false"/>
						<s:GridColumn headerText="No." dataField="serialNo" labelFunction="serialNoLabelFunc" width="40"/>
						<s:GridColumn headerText="{iR.targetName}" dataField="targetName" width="120">
							<s:itemRenderer>
								<fx:Component><s:GridItemRenderer>
									<x2:TextArea2 editable="false"/>																	
								</s:GridItemRenderer></fx:Component>
							</s:itemRenderer>        		         
						</s:GridColumn>
						<s:GridColumn headerText="{iR.remark}" dataField="remark" width="80">
							<s:itemRenderer>
								<fx:Component><s:GridItemRenderer>
									<x2:TextArea2 editable="false"/>																	
								</s:GridItemRenderer></fx:Component>
							</s:itemRenderer>        		         
						</s:GridColumn>
						<s:GridColumn headerText="{iR.contents}" dataField="contents">
							<s:itemRenderer>
								<fx:Component><s:GridItemRenderer>
									<x2:TextArea2 editable="false"/>																	
								</s:GridItemRenderer></fx:Component>
							</s:itemRenderer>        		         
						</s:GridColumn>
						<!--
						<s:GridColumn headerText="評量項目" dataField="finalEvaluateDetailSn" labelFunction="finalEvaluateDetailName">
							<s:itemRenderer>
								<fx:Component><s:GridItemRenderer>
									<x2:TextArea2 editable="false"/>																	
								</s:GridItemRenderer></fx:Component>
							</s:itemRenderer>        		         
						</s:GridColumn>
						-->
						<s:GridColumn headerText="{iR.checkSign}" dataField="checkSign" width="160">
							<s:itemRenderer>
								<fx:Component><s:GridItemRenderer>
									<x2:DDL2 dataProvider="{outerDocument.ia_feItem}"/>
								</s:GridItemRenderer></fx:Component>
							</s:itemRenderer>        		         
						</s:GridColumn>
					</s:ArrayList></x2:columns>
				</x2:DG2>
			</mx:Form>			
			<x2:TBar2 x="336" y="4" id="tb_FinalEvaluateStuDetail" visible="false">
			</x2:TBar2>			
			<mx:Label x="654" y="6" id="checkItemNum" color="#0000FF"/>
		</mx:Canvas>
		<mx:Canvas label="{iR.Canvas03}">
			<mx:Form x="10" y="10">
				<mx:TextArea width="812" height="422" id="comments"/>
			</mx:Form>
		</mx:Canvas>
	</mx:TabNavigator>
	<x2:comEdit x="10" y="529" id="edit_1" fWhenSave="whenSave" fAfterOpen="afterOpen">
	</x2:comEdit>
</s:TitleWindow>
