<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*"
	width="800" height="550" 
	 
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('FinalEvaluate')}"
	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;	
			[Bindable]
			private var iR:Object;
			private var idw_master:DW;
			[Bindalbe]
			private var idw_FinalEvaluateDetail:DW2;			
			
			private function init():void{	
				//dw1: FinalEvaluate
				edit_1.aoDW[0] = new DW();
				idw_master = edit_1.aoDW[0]; 
				idw_master.oConfig = {	
					autos: ["creator","createDate","reviser","reviseDate"],
					keys: ["sn"],
					mapping: true,
					items: [
						{source:sn,				dataType:"N",	inputType:"I"}, 
						{source:targetName,		dataType:"S"},
						{source:creator,		dataType:"S",	inputType:"R"}, 
						{source:createDate,		dataType:"D",	inputType:"R"}, 
						{source:reviser,		dataType:"S",	inputType:"R"}, 
						{source:reviseDate,		dataType:"D",	inputType:"R"}
					]				
				}; 			
				
				//dw2: FinalEvaluateDetail
				edit_1.aoDW[1] = new DW2();				
				idw_FinalEvaluateDetail = edit_1.aoDW[1]; 
				idw_FinalEvaluateDetail.xTool = tb_FinalEvaluate;
				idw_FinalEvaluateDetail.oConfig = {			
					upDW: idw_master,
					grid: grid_FinalEvaluate,
					upQKeys: ["sn"],
					qKeys: ["finalEvaluateSn"],
					keys: ["sn"],
					items: [
						{fid:"sn", 				dataType:"N", 	inputType:"I"},
						{fid:"finalEvaluateSn", dataType:"N", 	inputType:"2"},
						{fid:"contents",		dataType:"S"},
						{fid:"remark",			dataType:"S"}
					]				
				};				
			}
			
			
			private function whenSave(p_data:Object):Boolean{
				if (p_data.fun == "U" && idw_FinalEvaluateDetail.isUserChanged()){
					idw_master.setDirtyByField(reviser);
					idw_master.setDirtyByField(reviseDate);
				}
				return true;
			}
			
			
			private function serialNoLabelFunc(p_row:Object, p_column:GridColumn):String {
				var index:int = p_column.grid.dataProvider.getItemIndex(p_row);
				if (index > -1) {
					return (index + 1).toString();
				}
				return "";
			}
		]]>
	</fx:Script>
	<x2:Num1 id="sn" visible="false"/>
	<s:TextInput id="creator" visible="false"/>
	<s:TextInput id="createDate" visible="false"/>
	<s:TextInput id="reviser" visible="false"/>
	<s:TextInput id="reviseDate" visible="false"/>
	<mx:Form x="10.5" y="11">		
		<mx:HBox width="100%">
			<mx:FormItem label="{iR.targetName}:" required="true">
				<s:TextInput id="targetName" width="350"/>								
			</mx:FormItem>
		</mx:HBox>			
	</mx:Form>
	<x2:TBar2 x="506" y="75" id="tb_FinalEvaluate">
	</x2:TBar2>
	<mx:Form x="10" y="101">
	<x2:DG2 width="739"
				 
				 
				 alpha="0.7"		
				 		 
				 
				 
				 rowHeight="50"
				 height="338" x="10" y="112" id="grid_FinalEvaluate">
		<x2:columns><s:ArrayList>	
			<s:GridColumn dataField="sn" visible="false"/>
			<s:GridColumn dataField="finalEvaluateSn" visible="false"/>
			<s:GridColumn headerText="No." dataField="serialNo" labelFunction="serialNoLabelFunc" width="40"/>
			<s:GridColumn headerText="{iR.contents}" dataField="contents" width="500">
				<s:itemRenderer>
					<fx:Component><s:GridItemRenderer>
						<x2:TextArea2/>						
					</s:GridItemRenderer></fx:Component>
				</s:itemRenderer>        		         
			</s:GridColumn>
			<s:GridColumn headerText="{iR.remark}" dataField="remark">
				<s:itemRenderer>
					<fx:Component><s:GridItemRenderer>
						<x2:Text2/>						
					</s:GridItemRenderer></fx:Component>
				</s:itemRenderer>        		         
			</s:GridColumn>			
		</s:ArrayList></x2:columns>
	</x2:DG2>
	</mx:Form>
	<x2:comEdit x="9.5" y="479" id="edit_1" fWhenSave="whenSave">
	</x2:comEdit>	
</s:TitleWindow>
