<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*"
	width="600" height="512" 
	 
  	creationComplete="init()"  	 	
	preinitialize="{iR=Fun.getLang('FindStu')}"
	close="closeWin()">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			
			import x2.*;
			public var fAfterOk:Function;
			
			[Bindable]
			private var iR:Object;			
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindale]
			public var ia_data:ArrayCollection;	
			[Bindable]
			private var ia_gender:ArrayList = new ArrayList(Fun2.genderDS(is_app, false));
			
			private function init():void{								
				qry_1.sApp = is_app;
				qry_1.sInf = "FindStuAllOpt";
				qry_1.gList = grid_1;
				qry_1.aoItem = [					
					{source:stuNo},
					{source:cName},
					{source:eName}
				];
				qry_1.init();
			}
			
			private function gender(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_gender, p_row[p_column.dataField]);
			}
			
			private function afterSubmit(p_data:Object):void{
				ia_data = grid_1.dataProvider as ArrayCollection;
				if (ia_data){
					for (var j:int=0; j<ia_data.length; j++){
						for (var k:int=0; k<Fun2.bGlobal.length; k++){
							if (ia_data[j].sn == Fun2.bGlobal[k].studentSn){
								ia_data[j].vFlag = 1;																
							}
						}					
					}
					grid_1.dataProvider = ia_data;
				}
			}
			
			private function okClick():void{								
				var ta_row:ArrayCollection = grid_1.dataProvider as ArrayCollection;
				var tn_len:int = ta_row.length;
				
				//將有選擇的資料存入
				var transData:Array = [];
				for (var x:int=tn_len - 1; x>=0; x--){
					if (int(ta_row[x].checkFlag) == 1){
						var s_data:Object = {
							sn: ta_row[x].sn, 
							stuNo: ta_row[x].stuNo, 
							cName: ta_row[x].cName, 
							eName: ta_row[x].eName, 
							gender: ta_row[x].gender, 
							birthDate: ta_row[x].birthDate							
						};
						transData.push(s_data);
					}
				}
				
				if (transData.length!=0){
					Fun2.aGlobal = transData;
					fAfterOk();
					Fun.closePopup(this);
					//qry_1.selectRow();
				}else{
					Fun.msg("I", "請先選擇資料");
				}
			}
			private function serialNoLabelFunc(p_row:Object, p_column:GridColumn):String {
				var index:int = p_column.grid.dataProvider.getItemIndex(p_row);
				if (index > -1) {
					return (index + 1).toString();
				}
				return "";
			}
			private function closeWin():void{
				Fun.closePopup(this);
			}
		]]>
	</fx:Script>	
	<mx:Form x="10" y="10" id="classLeavesSnFlag">		
		<mx:FormItem label="{iR.stuNo} :">
			<s:TextInput id="stuNo" width="90"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.cName} :">
			<mx:HBox>
				<s:TextInput id="cName" width="90"/>
				<mx:FormItem label="{iR.eName} :">
					<s:TextInput id="eName" width="90"/>
				</mx:FormItem>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule x="0" y="108" width="100%" id="theLine"/>
	<mx:Form x="10.5" y="116" id="theForm">
		<mx:HBox width="100%" verticalAlign="bottom">
			<mx:Label text="{iR.sList}：" fontWeight="bold"/>
			<mx:HBox horizontalAlign="right" width="100%">
				<mx:Button click="okClick()" icon="@Embed(source='x2/image/checked.gif')" id="cmdOk" label="確定" buttonMode="true"/>
			</mx:HBox>
		</mx:HBox>
		<s:DataGrid id="grid_1" width="540"
					 
					 
					 alpha="0.7"		
					 		 
					 
					 
					 height="288"					 
					 >
			<s:columns><s:ArrayList>
				<s:GridColumn headerText="No." dataField="serialNo" labelFunction="serialNoLabelFunc" width="40"/>
				<s:GridColumn headerText="選取" dataField="checkFlag" width="60">
					<s:itemRenderer>
						<fx:Component><x2:irCenterVH>
							<x2:Check2 toolTip="{data.vFlag!=1 ? '':'此筆資料已經存在，不得選取。'}" enabled="{data.vFlag!=1}" chromeColor="{data.vFlag!=1 ? 0XFFFFFF:0XB2B6BC}"/>
						</x2:irCenterVH></fx:Component>
					</s:itemRenderer>        		         
				</s:GridColumn>
				<s:GridColumn headerText="{iR.stuNo}" dataField="stuNo"/>				
				<s:GridColumn headerText="{iR.cName}" dataField="cName"/>
				<s:GridColumn headerText="{iR.eName}" dataField="eName"/>
				<s:GridColumn headerText="{iR.gender}" dataField="gender" labelFunction="gender"/>
				<s:GridColumn headerText="{iR.birthDate}" dataField="birthDate"/>
			</s:ArrayList></s:columns>
		</s:DataGrid>			
	</mx:Form>
	<x2:comQuery id="qry_1" x="489" y="11" height="58" fAfterSubmit="afterSubmit">
	</x2:comQuery>
	<x2:Num1 id="sn" visible="false"/>
</s:TitleWindow>
