<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*"
	width="600" height="600" 
	 
  	creationComplete="init()"  	
	preinitialize="{iR=Fun.getLang('FindProgram')}"
	close="closeWin()">
	
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			public var fAfterOk:Function;
			[Bindable]
			private var iR:Object;
			[Bindalbe]
			private var is_app:String = Fun.sApp;
			[Bindable]
			public var ia_programM:ArrayList = new ArrayList(Fun2.programMDS(is_app, false));
			
			public var sysTypeValue:int;
			
			private function init():void{				
				qry_1.sApp = is_app;
				qry_1.sInf = "FindProgram";
				qry_1.gList = grid_1;
				qry_1.aoItem = [
					{source:programMSn},
					{source:sysCode},
					{source:sysName}
				];
				qry_1.init();
			}
			
			private function serialNoLabelFunc(p_row:Object, p_column:GridColumn):String {
				var index:int = p_column.grid.dataProvider.getItemIndex(p_row);
				if (index > -1) {
					return (index + 1).toString();
				}
				return "";
			}
			
			private function closeWin():void{
				Fun.closePopup(this);
			}
		]]>
	</fx:Script>	
	<mx:Form x="10" y="10">
		<mx:Label text="{iR.search}：" fontWeight="bold"/>
		<mx:FormItem label="{iR.programMSn} :">
			<x2:DDL1 id="programMSn" dataProvider="{ia_programM}"></x2:DDL1>			
		</mx:FormItem>
		<mx:FormItem label="{iR.sysCode} :">
			<s:TextInput id="sysCode" width="320"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.sysName} :">
			<s:TextInput id="sysName" width="320"/>
		</mx:FormItem>
	</mx:Form>
	<x2:comQuery id="qry_1" x="491" y="27" height="58">
	</x2:comQuery>
	<mx:Form x="10.5" y="170">
		<mx:HBox width="100%" verticalAlign="bottom">
			<mx:Label text="{iR.sList}：" fontWeight="bold"/>
			<mx:HBox horizontalAlign="right" width="100%">
				<mx:Button click="qry_1.selectRow()" label="{iR.select}" width="75" icon="@Embed(source='x2/image/checked.gif')" />
			</mx:HBox>
		</mx:HBox>
		<s:DataGrid id="grid_1"
					 
					 
					 alpha="0.7"		
					 		 
					 
					 
					 click="qry_1.selectRow()"					 
					 height="319" width="540">
			<s:columns><s:ArrayList>
				<s:GridColumn headerText="No." dataField="serialNo" labelFunction="serialNoLabelFunc" width="40"/>
				<s:GridColumn headerText="{iR.programMName}" dataField="programMName"/>
				<s:GridColumn headerText="{iR.sysCode}" dataField="sysCode"/>
				<s:GridColumn headerText="{iR.sysName}" dataField="sysName"/>
			</s:ArrayList></s:columns>
		</s:DataGrid>			
	</mx:Form>
	<mx:HRule x="28" y="162" width="535"/>
</s:TitleWindow>
