<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*"
	width="460" height="480" 
	 
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('FindStaff')}"
	close="closeWin()">
	
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			public var fAfterOk:Function;
			
			[Bindable]
			private var iR:Object;
			
			[Bindable]
			private var is_app:String = Fun.sApp;			
			[Bindable]
			private var ia_staffInfo:ArrayList = new ArrayList(Fun2.staffDS(is_app, false));

			private function init():void{
				qry_1.sApp = is_app;
				qry_1.sInf = "FindStaff";
				qry_1.gList = grid_1;
				qry_1.aoItem = [
					{source:deptSn},
					{source:cName}
				];
				qry_1.init();				
			}
			
			public function fnStaffCalClick(pn_StaffSn:int, pn_cName:String, pn_eName:String):void{
				var t_win:gCalendarStaffView = new gCalendarStaffView();				
				t_win.StaffsnTemp = pn_StaffSn ;
				t_win.cNameTemp = pn_cName ;
				t_win.eNameTemp = pn_eName ;
				
				//傳此程式 FindStaffCal
				t_win.winUp = this;
				Fun.openPopup(t_win, this);
			}
			
			private function closeWin():void{
				Fun.closePopup(this);
			}
			
		]]>
	</fx:Script>	
	<s:Form x="10" y="10" width="333">
		<mx:Label text="{iR.sTitle}：" fontWeight="bold"/>
		<s:FormItem label="{iR.deptSn} :" height="26">
			<x2:DDL1 id="deptSn" dataProvider="{ia_staffInfo}"></x2:DDL1>			
		</s:FormItem>
		<s:FormItem label="{iR.cName} :">
			<s:TextInput id="cName"/>
		</s:FormItem>
	</s:Form>
	<mx:HRule x="10" y="135" width="415"/>
	<mx:Form x="10.5" y="143">
		<mx:HBox width="100%" verticalAlign="bottom">
			<mx:Label text="{iR.sList}：" fontWeight="bold"/>
		</mx:HBox>		
		<s:DataGrid id="grid_1" width="400" alpha="0.7"	height="229">
			<s:columns><s:ArrayList>
				<s:GridColumn headerText="{iR.empNo}" dataField="empNo"/>
				<s:GridColumn headerText="{iR.titlesName}" dataField="titlesName"/>
				<s:GridColumn headerText="{iR.cName}" dataField="cName">
					<s:itemRenderer>
						<fx:Component><s:GridItemRenderer>
							<mx:Label text="{data.cName}" useHandCursor="true" mouseChildren="false" buttonMode="true" textDecoration="underline" color="#0000FF" click="outerDocument.fnStaffCalClick(data.sn, data.cName, data.eName)"/>															
						</s:GridItemRenderer></fx:Component>
					</s:itemRenderer>        		         
				</s:GridColumn>
			</s:ArrayList></s:columns>
		</s:DataGrid>			
	</mx:Form>
	<x2:comQuery id="qry_1" x="351" y="10" height="58">
	</x2:comQuery>
</s:TitleWindow>
