<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="780" height="280" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('HurtInfo')}"
 	>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			
			import x2.*;
			
			[Bindable]
			private var iR:Object;
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindable]
			private var i_session:Object = Fun.readJson(is_app, {type:"getSession", sessionName:["academicYear","semester"]});	
			[Bindable]			
			public var ia_classInfoStart:ArrayList = new ArrayList(Fun2.classInfoStartDS(is_app, false));	
			[Bindable]
			private var ia_class:ArrayList;
			[Bindable]
			public var ia_academicYear:ArrayList = new ArrayList(Fun2.academicYearListDS(is_app, false));
			[Bindable]
			public var ia_semester:ArrayList = new ArrayList(Fun2.semesterListDS(is_app, false));

			private var i_col1:Object, i_col2:Object;
			
			private function doFindStaff(p_col1:Object, p_col2:Object):void{				
				i_col1 = p_col1;
				i_col2 = p_col2;
				Fun2.openStaff(is_app, this, ReturnStaff);
			}
			private function ReturnStaff(p_row:Object):void{				
				Fun.setItem(i_col1,p_row.cName + " " + p_row.eName);
				Fun.setItem(i_col2,p_row.sn);				
			}
			
			private function init():void{
				qry_1.aoItem = [
					{source:csDataTemp,		dataType:"S"},
					{source:academicYear,	dataType:"N"}, 
					{source:semester,		dataType:"N"},
					{source:classInfoSn,	dataType:"N"},
					{source:classLeavesSn,	dataType:"N"},
					{source:cName,			dataType:"S"},
					{source:eName,			dataType:"S"},					
					{source:occurDate,		dataType:"D",	relat:occurDate2},
					{source:occurDate2,		dataType:"D"},
					{source:staffSn,		dataType:"N"}
				];
				
				Fun.setItem(academicYear, int(i_session.academicYear));
				Fun.setItem(semester, int(i_session.semester));
			}
			
			private function whenSubmit(p_data:Object):Boolean{				
				Fun.setItem(csDataTemp, Fun2.gbClassLeaves);
				return true;
			}
			
			private function getClassLeaves():void{			
				var t_data:Object = {
					type: "classLeavesStart",
					classInfoSn: int(Fun.getItem(classInfoSn))					
				};								
				ia_class = new ArrayList(Fun.comboDS2(is_app, t_data, true));				
				classLeavesSn.validateNow();
			}
		]]>
	</fx:Script>
	<s:TextInput id="csDataTemp" visible="false"/>
	<s:TextInput id="staffSn" visible="false"/>
	<mx:Form x="10" y="10" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:FormItem label="{iR.academicYear} :">
			<mx:HBox width="100%">
				<x2:DDL1 id="academicYear" dataProvider="{ia_academicYear}"></x2:DDL1>				
				<mx:FormItem label="{iR.semester} :">
					<x2:DDL1 id="semester" dataProvider="{ia_semester}"></x2:DDL1>					
				</mx:FormItem>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="{iR.classInfoSn} :">
			<mx:HBox width="100%">
				<x2:DDL1 id="classInfoSn" dataProvider="{ia_classInfoStart}" change="getClassLeaves()"></x2:DDL1>				
				<mx:FormItem label="{iR.classLeavesSn} :">
					<x2:DDL1 id="classLeavesSn" dataProvider="{ia_class}"></x2:DDL1>					
				</mx:FormItem>
			</mx:HBox>			
		</mx:FormItem>
		<mx:FormItem label="{iR.cName} :">
			<s:TextInput id="cName"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.eName} :">
			<s:TextInput id="eName"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.occurDate} :">
			<mx:HBox width="100%">
				<mx:DateField formatString="YYYY/MM/DD" id="occurDate" yearNavigationEnabled="true"/>
				<mx:Label text=" - "/>
				<mx:DateField formatString="YYYY/MM/DD" id="occurDate2" yearNavigationEnabled="true"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="{iR.staffName} :">
			<mx:HBox x="137" y="8" width="100%">
				<s:TextInput id="staffName" click="doFindStaff(staffName, staffSn)" editable="false" enabled="false"/>
				<x2:btnPick id="SchStaff" click="doFindStaff(staffName, staffSn)"/>				
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<x2:comQuery x="685" y="10" id="qry_1" fWhenSubmit="whenSubmit">
	</x2:comQuery>
</s:TitleWindow>
