<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="415" height="174" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('LearnActDesign')}"
 	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			[Bindable]
			private var iR:Object;
			private function init():void{
				qry_1.aoItem = [
					{source:actScope},
					{source:unitName},
					{source:suitAge}
				];					
			}			
		]]>
	</fx:Script>
	<x2:comQuery x="327" y="10" id="qry_1">
	</x2:comQuery>
	<mx:Form x="10" y="10" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:FormItem label="{iR.actScope} :">			
			<s:TextInput id="actScope"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.unitName} :">
			<s:TextInput id="unitName"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.suitAge} :">
			<s:TextInput id="suitAge"/>
		</mx:FormItem>
	</mx:Form>
</s:TitleWindow>
