<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*" 
	 
	
	 
	width="100%" height="100%" 
 	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('ParentMsg')}"
 	>
	<fx:Script>
		<![CDATA[		
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			[Bindable]
			private var iR:Object;
			
			private var is_app:String = Fun.sApp;
			[Bindable]
			private var ia_classInfoName:ArrayList = new ArrayList(Fun2.classInfoNameDS(is_app, false));

			private function init():void {			
				list_1.wQuery = new ParentMsgQ();
				list_1.wEdit = new ParentMsgE();			
				list_1.gList = grid_1;
				list_1.init();
				
				var t_data:Object ={
					data: "listParentMsg"
				};
				grid_1.dataProvider = new ArrayCollection(Fun.readRows(is_app, t_data));
			}
			
			private function catchFun(p_data:Object):Boolean {
				var t_row:Object = grid_1.selectedItem;
				switch (p_data.fun){
					case "V":
					case "U":
						var t_data:Object;
						var t_edit:comEdit;
						var t_win:ParentMsgV = new ParentMsgV();
						t_data = {
							win: t_win,
							fun: "V",
							row: {sn: t_row.sn}
						};
						
						Fun.openPopup(t_win, this);				
						t_edit = t_win.edit_1; 
						t_edit.sApp = is_app;
						t_edit.sInf = "ParentMsgV";
						t_edit.sTitle = "家長留言";							
						t_edit.init(t_data);
						return true;
						
						//list_1.btnClick("V");						
				}
				return false;
			}
			
			private function classInfoName(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_classInfoName, p_row[p_column.dataField]);
			}
		]]>
	</fx:Script>
	<x2:sysBG/>
	<x2:subFunHead/>
	
	<x2:comList x="81" y="59" id="list_1" fCatchFun="catchFun">
	</x2:comList>
	<s:DataGrid id="grid_1" x="55" y="87" width="92%" height="80%" alpha="0.7">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="sn" visible="false"/>
				<s:GridColumn headerText="{iR.createDate}" dataField="createDate" width="130"/>
				<s:GridColumn headerText="{iR.acaName}" dataField="acaName" width="80"/>
				<s:GridColumn headerText="{iR.classLeavesSn}" dataField="classLeavesSn" width="150" labelFunction="classInfoName"/>			
				<s:GridColumn headerText="{iR.studentName}" dataField="studentName" width="150"/>			
				<s:GridColumn headerText="{iR.subject}" dataField="subject"/>		
				<s:GridColumn headerText="{iR.reviseDate}" dataField="reviseDate" width="130"/>
				<s:GridColumn headerText="{iR.staffName}" dataField="staffName" width="80"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:Application>
