<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="490" height="176" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('PersonCal')}"	
 	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			[Bindable]
			private var iR:Object;
			private var is_app:String = Fun.sApp;
			
			private var i_session:Object = Fun.readJson(is_app, {type:"getSession", sessionName:["usersSn","userCName","userEName"]});

			private function init():void{
				qry_1.aoItem = [
					{source:staffSn,	dataType:"N"},
					{source:cDate,		dataType:"D",	relat:cDate2},
					{source:cDate2,		dataType:"D"},
					{source:contents,	dataType:"S"}
				];
				//從 PHP 取登入後的值
				//var ts_userSn:String = Fun.readVar(is_app, {type:"userSn"});				
			}
			private function whenSubmit(p_data:Object):Boolean{
				Fun.setItem(staffSn, int(i_session.usersSn));
				return true;
			}
		]]>
	</fx:Script>	
	<x2:Num1 id="staffSn" visible="false"/>
	<mx:Form x="6" y="10" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:FormItem label="{iR.cDate} :">
			<mx:HBox width="100%">
				<mx:DateField formatString="YYYY/MM/DD" id="cDate" yearNavigationEnabled="true"/>
				<mx:Label text=" - "/>
				<mx:DateField formatString="YYYY/MM/DD" id="cDate2" yearNavigationEnabled="true"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="{iR.contents} :">				
			<s:TextInput id="contents" width="225"/>
		</mx:FormItem>
	</mx:Form>
	<x2:comQuery x="398" y="9" id="qry_1" fWhenSubmit="whenSubmit">
	</x2:comQuery>
</s:TitleWindow>
