<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="660" height="176" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('SelfEvaluate')}"
 	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			[Bindable]
			private var iR:Object;
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindable]
			private var ia_selfEvaluateItem:ArrayList = new ArrayList(Fun2.selfEvaluateItemDS(is_app, false));

			private function init():void{
				qry_1.aoItem = [
					{source:selfEvaluateItem},
					{source:itemName}
				];					
			}			
		]]>
	</fx:Script>
	<mx:Form x="10" y="10">
		<mx:FormItem label="{iR.selfEvaluateItem} :">			
			<x2:DDL1 id="selfEvaluateItem" dataProvider="{ia_selfEvaluateItem}"></x2:DDL1>
		</mx:FormItem>
		<mx:FormItem label="{iR.itemName} :">
			<s:TextInput id="itemName" width="350"/>								
		</mx:FormItem>	
	</mx:Form>
	<x2:comQuery x="564" y="10" id="qry_1">
	</x2:comQuery>
</s:TitleWindow>
