<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*" 
	 
	
	 
	width="100%" height="100%" 
 	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('SkillClass')}"
 	>
	<fx:Script>
		<![CDATA[		
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			[Bindable]
			private var iR:Object;
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindable]			
			private var ia_classInfoName:ArrayList = new ArrayList(Fun2.classInfoNameDS(is_app, false));
			
			private function init():void {			
				list_1.wQuery = new SkillClassQ();
				list_1.wEdit = new SkillClassE();			
				list_1.gList = grid_1;
				list_1.init();			
				
				var t_data:Object ={
					data: "listSkillClass"
				};
				grid_1.dataProvider = new ArrayCollection(Fun.readRows(is_app, t_data));	
			}
		]]>
	</fx:Script>
	<x2:sysBG/>
	<x2:subFunHead/>

	<x2:comList x="81" y="59" id="list_1">
	</x2:comList>
	<s:DataGrid id="grid_1" x="55" y="87" width="92%" height="80%" alpha="0.7">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="sn" visible="false"/>			
				<s:GridColumn headerText="{iR.academicYear}" dataField="academicYear" width="100"/>
				<s:GridColumn headerText="{iR.semester}" dataField="semester" width="100"/>
				<s:GridColumn headerText="{iR.theClassName}" dataField="theClassName" width="100"/>			
				<s:GridColumn headerText="{iR.classLeavesName}" dataField="classLeavesName"/>
				<s:GridColumn headerText="{iR.tuition}" dataField="tuition" width="100"/>
				<s:GridColumn headerText="{iR.classH}" dataField="classH" width="100"/>	
				<s:GridColumn headerText="{iR.creator}" dataField="creator" width="80"/>
				<s:GridColumn headerText="{iR.createDate}" dataField="createDate" width="130"/>
				<s:GridColumn headerText="{iR.reviser}" dataField="reviser" width="80"/>
				<s:GridColumn headerText="{iR.reviseDate}" dataField="reviseDate" width="130"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:Application>
