<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*" 
	width="100%" height="100%" 
 	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('Staff')}"
 	>
	<fx:Script>
		<![CDATA[		
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			[Bindable]
			private var iR:Object;
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindable]
			private var ia_dept:ArrayList = new ArrayList(Fun2.deptDS(is_app, false));			
			[Bindable]
			private var ia_gender:ArrayList = new ArrayList(Fun2.genderDS(is_app, false));
			[Bindable]
			private var ia_ynFlag:ArrayList = new ArrayList(Fun2.ynFlagDS(is_app, false));
			
			private function init():void {
				list_1.nAppRange = 1; //0 不分  1 個人	2 部門
				list_1.asFOwner = ["creator"];
				
				list_1.wQuery = new StaffQ();
				list_1.wEdit = new StaffE();			
				list_1.gList = grid_1;
				list_1.init();
				
				showDefList();
			}
			
			private function showDefList():void{
				var t_data:Object ={
					data: "listStaff"
				};
				grid_1.dataProvider = new ArrayCollection(Fun.readRows(is_app, t_data)); 
			}
			
			private function deptName(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_dept, p_row[p_column.dataField]);
			}
			
			private function gender(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_gender, p_row[p_column.dataField]);
			}
			private function ynFlag(p_row:Object, p_column:GridColumn):String {
				return AR.getListLabel(ia_ynFlag, p_row[p_column.dataField]);
			}
			public function cmdFunData():void{
				var t_win:InputExcel = new InputExcel();
				t_win.inputExcelTypeTemp = 2 ;
				Fun.openPopup(t_win, this);				

				t_win.fAfterOk = fSelectRow;
			}
			private function fSelectRow():void{
				showDefList();
			}
			private function catchFun(p_data:Object):Boolean {				
				switch (p_data.fun){
					case "D":						
						var t_row:Object = grid_1.selectedItem;
						if (t_row.deleFlag==0){
							Fun.ans(iR.message03, 2, DoYNFun);
							return true;							
						}else{
							Fun.msg("I", iR.message04);
							return true;
						}
						break;
				}
				return false;
			}			
			private function DoYNFun():void{
				var t_row:Object = grid_1.selectedItem;
				//Staff
				var t_data:Object = {							
					tableName: "Staff",
					columnName: "deleFlag",
					theValue: 1,
					type: "type1", columnKeyName: "sn",
					keyValue: int(t_row.sn)												
				};					
				var tn_row:int = Fun.updateDB(is_app, t_data);
				//Account
				var a_data:Object = {				
					type: "type2",
					tableName: "Account",
					columnName: "deleFlag",
					theValue: 1,
					columnKeyName1: "userType",
					keyValue1: 3,
					columnKeyName2: "userSn",
					keyValue2: int(t_row.sn)
				};					
				var an_row:int = Fun.updateDB(is_app, a_data);
				
				if (tn_row > 0 && an_row > 0){				
					t_row.deleFlag = 1;
					Fun.refreshGrid(grid_1, grid_1.selectedIndex);
					Fun.msg("I", iR.message05);
				}				
			}
		]]>
	</fx:Script>
	<x2:sysBG/>
	<x2:subFunHead/>

	<x2:comList x="81" y="59" id="list_1" fCatchFun="catchFun">
	</x2:comList>
	<mx:Button y="60" right="60" height="25" click="cmdFunData()" icon="@Embed(source='x2/image/update.gif')" id="cmdData" label="{iR.cmdData}" buttonMode="true"/>
	<s:DataGrid id="grid_1" x="55" y="87" width="92%" height="80%" alpha="0.7">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="sn" visible="false"/>
				<s:GridColumn headerText="{iR.deleFlag}" dataField="deleFlag" labelFunction="ynFlag" width="80"/>
				<s:GridColumn headerText="{iR.empNo}" dataField="empNo" width="50"/>
				<s:GridColumn headerText="{iR.cName}" dataField="cName" width="50"/>
				<s:GridColumn headerText="{iR.deptSn}" dataField="deptSn" width="50" labelFunction="deptName"/>
				<s:GridColumn headerText="{iR.gender}" dataField="gender" width="30" labelFunction="gender"/>
				<s:GridColumn headerText="{iR.birthDate}" dataField="birthDate" width="70"/>
				<s:GridColumn headerText="{iR.idNo}" dataField="idNo" width="120"/>
				<s:GridColumn headerText="{iR.conTel}" dataField="conTel" width="100"/>
				<s:GridColumn headerText="{iR.address}" dataField="address" width="250"/>
				<s:GridColumn headerText="{iR.takeOfficeDate}" dataField="takeOfficeDate" width="70"/>
				<s:GridColumn headerText="{iR.creator}" dataField="creator" width="80"/>
				<s:GridColumn headerText="{iR.createDate}" dataField="createDate" width="130"/>
				<s:GridColumn headerText="{iR.reviser}" dataField="reviser" width="80"/>
				<s:GridColumn headerText="{iR.reviseDate}" dataField="reviseDate" width="130"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:Application>
