<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*"
	width="480" height="455" 
	 
	keyDown="keyEnter(event)"
	close="closeWin()"
  	creationComplete="init()"
	title="系統搜尋"
	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;

			import flash.events.KeyboardEvent;

			[Bindalbe]
			private var is_app:String = Fun.csMain;
			[Bindable]
			private var ia_child:ArrayCollection;
		
			private function init():void{
				focusManager.setFocus(sysName);
			}
			private function okClick():void{
				if (Fun.getItem(sysName)!=""){
					var t_data:Object = {
						data: "SysSearch",
						sysName: Fun.getItem(sysName)
					};					
					ia_child = new ArrayCollection(Fun.readRows(is_app, t_data));
					if (ia_child.length == 0){
						Fun.msg("E", "查無資料, 請重新輸入查詢");
						focusManager.setFocus(sysName);
					}else{
						grid_1.dataProvider = ia_child;					
					}
				}else{
					focusManager.setFocus(sysName);
					Fun.msg("E", "請輸入系統名稱");
				}
			}
			public function openSys(pn_pCode:String):void{
				Main(Fun.wMain).openAppByName(pn_pCode);
				closeWin();
			}
			private function openSysItem():void{
				var t_row:Object = grid_1.selectedItem;
				if (t_row){
					openSys(t_row.pCode);
				}else{
					Fun.msg("I", "select row first !");
				}
			}	
			private function serialNoLabelFunc(p_row:Object, p_column:GridColumn):String {
				var index:int = p_column.grid.dataProvider.getItemIndex(p_row);
				if (index > -1) {
					return (index + 1).toString();
				}
				return "";
			}		
			private function keyEnter(p_event:KeyboardEvent):void{
				if (p_event.keyCode == Keyboard.ENTER){
					okClick();
				}	    	
			}
			private function closeWin():void{
				Fun.closePopup(this);
			}
		]]>
	</fx:Script>
	<mx:Form verticalScrollPolicy="off" 
			 horizontalScrollPolicy="off" verticalGap="12" 
			 backgroundColor="#FFFFFF" alpha="0.8" cornerRadius="5" 
			 borderStyle="solid" borderColor="#FFFFFF"  
			  width="450" x="10" y="10">
		<mx:FormItem label="系統名稱 :">
			<mx:HBox>				
				<s:TextInput id="sysName" width="245"/>
				<mx:Button click="okClick()" icon="@Embed(source='x2/image/checked.gif')" id="cmdOk" label="搜尋" buttonMode="true"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
	<!--
		click="outerDocument.openSys(data.pCode)"
	-->
	<s:DataGrid id="grid_1" x="10" y="80" alpha="0.7" height="330" width="450" click="openSysItem()" buttonMode="true">
		<s:columns><s:ArrayList>
			<s:GridColumn headerText="No." dataField="serialNo" labelFunction="serialNoLabelFunc" width="40"/>
			<s:GridColumn headerText="點我前往" width="100" >
				<s:itemRenderer>
					<fx:Component><s:GridItemRenderer>
						<mx:Image height="70" toolTip="{data.sysName}" source="image/child/{data.imageSource}" scaleContent="true"/>
					</s:GridItemRenderer></fx:Component>
				</s:itemRenderer>        		         
			</s:GridColumn>
			<s:GridColumn headerText="系統名稱" dataField="sysName"/>			
		</s:ArrayList></s:columns>
	</s:DataGrid>
</s:TitleWindow>
