<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="470" height="182" xmlns:x2="x2.*" 
	
  	creationComplete="init()"
	preinitialize="{iR=Fun.getLang('TeachTool')}"
 	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;		

			[Bindable]
			private var iR:Object;
			private var idw_master:DW;
			private var is_app:String = Fun.sApp;
			
			private var i_col1:Object, i_col2:Object;
			
			private function doFindStaff(p_col1:Object, p_col2:Object):void{				
				i_col1 = p_col1;
				i_col2 = p_col2;
				Fun2.openStaff(is_app, this, ReturnStaff);
			}
			private function ReturnStaff(p_row:Object):void{				
				Fun.setItem(i_col1, p_row.cName + " " + p_row.eName);
				Fun.setItem(i_col2, p_row.sn);				
			}
			
			private function doFindCardNo():void{
				Fun2.openTeachCard(is_app, this, ReturnTeachCard);
			}
			private function ReturnTeachCard(p_row:Object):void{				
				Fun.setItem(cardNo, p_row.cardNo);
				Fun.setItem(teachCardSn, p_row.sn);				
			}
			private function init():void{
				qry_1.aoItem = [
					{source:teachCardSn},
					{source:cardName},
					{source:staffSn}
				];					
			}			
		]]>
	</fx:Script>
	<x2:comQuery x="379" y="10" id="qry_1">
	</x2:comQuery>		
	<x2:Num1 id="teachCardSn" visible="false"/>
	<x2:Num1 id="staffSn" visible="false"/>
	<mx:Form x="6" y="10" horizontalScrollPolicy="off" verticalScrollPolicy="off">				
		<mx:FormItem label="{iR.cardNo} :">
			<mx:HBox width="100%">
				<s:TextInput id="cardNo" editable="false" enabled="false" click="doFindCardNo()"/>
				<x2:btnPick id="SchCardNo" click="doFindCardNo()"/>				
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="{iR.cardName} :">
			<s:TextInput id="cardName"/>
		</mx:FormItem>
		<mx:FormItem label="{iR.staffName} :">
			<mx:HBox x="72" y="1" width="100%">
				<s:TextInput id="staffName" editable="false" enabled="false" click="doFindStaff(staffName, staffSn)"/>
				<x2:btnPick id="SchStaff" click="doFindStaff(staffName, staffSn)"/>				
			</mx:HBox>
		</mx:FormItem>		
	</mx:Form>
</s:TitleWindow>
