<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"  
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:x2="x2.*"
	width="600" height="460" 
	 
  	creationComplete="init()"  	 
	preinitialize="{iR=Fun.getLang('YearCal')}"
	>
	<fx:Script>
		<![CDATA[
			import x2.*; import mx.collections.ArrayList; import mx.collections.ArrayCollection;
			
			[Bindable]
			private var iR:Object;
			[Bindable]
			private var is_app:String = Fun.sApp;
			[Bindable]
			private var i_session:Object = Fun.readJson(is_app, {type:"getSession", sessionName:["academicYear", "semester", "usersSn", "userType"]});
			[Bindalbe]
			private var idw_master:DW;			
			[Bindalbe]
			private var idw_YearCal:DW2;
			
			public var aWeek:String;
			
			private function init():void{				
				//dw1: YearEdu
				edit_1.aoDW[0] = new DW();
				idw_master = edit_1.aoDW[0]; 
				idw_master.oConfig = {
					mapping: true,
					autos: ["creator","createDate","reviser","reviseDate"],
					keys: ["sn"],
					items: [
						{source:sn, 				dataType:"N",	inputType:"I"},
						{source:academicYear,		dataType:"N",	init:int(i_session.academicYear)}, 
						{source:semester,			dataType:"N",	init:int(i_session.semester)},
						{source:acaName,						update:false,	inputType:"R"},
						{source:sDate,				dataType:"D"},
						{source:eDate,				dataType:"D"},
						{source:creator,			dataType:"S",	inputType:"R"}, 
						{source:createDate,			dataType:"DT",	inputType:"R"}, 
						{source:reviser,			dataType:"S",	inputType:"R"}, 
						{source:reviseDate,			dataType:"DT",	inputType:"R"}
					]				
				};
				
				//dw2: YearCal
				edit_1.aoDW[1] = new DW2();				
				idw_YearCal = edit_1.aoDW[1]; 
				idw_YearCal.xTool = tb_YearCal;
				idw_YearCal.oConfig = {					
					upDW: idw_master,
					grid: grid_YearCal,
					upQKeys: ["sn"],
					qKeys: ["yearEduSn"],
					keys: ["sn"],
					items: [
						{fid:"sn", 				dataType:"N", 	inputType:"I"},
						{fid:"yearEduSn", 		dataType:"N", 	inputType:"2"},
						{fid:"cDate",			dataType:"D"},
						{fid:"contents",		dataType:"S"}
					]				
				};		
			}	
			
			private function serialNoLabelFunc(p_row:Object, p_column:GridColumn):String {
				var index:int = p_column.grid.dataProvider.getItemIndex(p_row);
				if (index > -1) {
					return (index + 1).toString();
				}
				return "";
			}
			private function afterOpen(p_data:Object):void{
				switch (p_data.fun){
					case "C":
						canvasLabel0.label = "週次 ";
						break;
					case "U":
					case "V":
						canvasLabel0.label = "週次 " + aWeek;
						break;
				}
			}
			private function whenSave(p_data:Object):Boolean{
				if (p_data.fun != "D"){
					Fun.setItem(acaName, String(Fun.getItem(academicYear))+ ' - '+String(Fun.getItem(semester)));
				}
				return true;
			}	
		]]>
	</fx:Script>

	<x2:Num1 id="sn" visible="false"/>
	<x2:Num1 id="academicYear" visible="false"/>
	<x2:Num1 id="semester" visible="false"/>
	<s:TextInput id="acaName" visible="false"/>
	<s:TextInput id="creator" visible="false"/>
	<s:TextInput id="createDate" visible="false"/>
	<s:TextInput id="reviser" visible="false"/>
	<s:TextInput id="reviseDate" visible="false"/>
	<mx:TabNavigator x="10" y="10" width="570" height="376" id="tnsa">
		<mx:Canvas label="週次" width="100%" height="100%" id="canvasLabel0">
			<mx:Form x="10" y="10">
				<mx:FormItem label="日期(起) :" required="true">
					<mx:HBox width="100%">
						<mx:DateField formatString="YYYY/MM/DD" id="sDate" yearNavigationEnabled="true"/>				
						<mx:FormItem label="(迄) :" required="true">
							<mx:DateField formatString="YYYY/MM/DD" id="eDate" yearNavigationEnabled="true"/>					
						</mx:FormItem>
					</mx:HBox>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>	
		<mx:Canvas label="重要行事" width="100%" height="100%" id="canvasLabel1">
			<x2:TBar2 x="283" y="4" id="tb_YearCal">
			</x2:TBar2>
			<mx:Form x="10" y="29">
				<x2:DG2 width="516"
						 
						 
						 alpha="0.7"		
						 		 
						 
						 
						 rowHeight="80"
						 height="270" x="10.5" y="143" id="grid_YearCal">
					<x2:columns><s:ArrayList>
						<s:GridColumn dataField="sn" visible="false"/>
						<s:GridColumn dataField="yearEduSn" visible="false"/>
						<s:GridColumn headerText="No." dataField="serialNo" labelFunction="serialNoLabelFunc" width="40"/>
						<s:GridColumn headerText="日期" dataField="cDate" width="120">
							<s:itemRenderer>
								<fx:Component><s:GridItemRenderer>
									<x2:Date2 id="cDate"/>																																			
								</s:GridItemRenderer></fx:Component>
							</s:itemRenderer>        		         
						</s:GridColumn>
						<s:GridColumn headerText="內容" dataField="contents">
							<s:itemRenderer>
								<fx:Component><s:GridItemRenderer>
									<x2:TextArea2/>																	
								</s:GridItemRenderer></fx:Component>
							</s:itemRenderer>        		         
						</s:GridColumn>
					</s:ArrayList></x2:columns>
				</x2:DG2>
			</mx:Form>
		</mx:Canvas>
	</mx:TabNavigator>
	<x2:comEdit x="10" y="392" id="edit_1" fWhenSave="whenSave" fAfterOpen="afterOpen">
	</x2:comEdit>
</s:TitleWindow>
