; ::1; 9:36:36; _Service2(GetLang)
; ::1; 9:37:11; _Service2(GetLang)
Supervisor; ::1; 9:37:43; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 9:37:43; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358473063)
Supervisor; ::1; 9:37:43; Login; Supervisor
; ::1; 9:39:04; _Service2(GetLang)
Supervisor; ::1; 9:39:09; _UpdateDB; delete from _UserLogin2 where userId = 'Supervisor'
Supervisor; ::1; 9:39:09; _UpdateDB; insert into _UserLogin2(userId, loginTime) values('Supervisor', 1358473149)
Supervisor; ::1; 9:39:09; Login; Supervisor
Supervisor; ::1; 9:39:10; _Main(getMain)
Supervisor; ::1; 9:39:11; _Service2(GetLang)
Supervisor; ::1; 9:39:13; _Service2(GetLang)
Supervisor; ::1; 9:39:19; _Service2(GetLang)
Supervisor; ::1; 9:39:31; _Service2(GetLang)
Supervisor; ::1; 9:39:46; _Service2(GetLang)
Supervisor; ::1; 9:40:00; _Service2(GetLang)
Supervisor; ::1; 9:40:03; BabyExcuse(QueryList)
Supervisor; ::1; 9:40:07; _Service2(CheckSession)
Supervisor; ::1; 9:40:08; _Service2(CheckSession)
Supervisor; ::1; 9:40:09; _Service2(GetLang)
Supervisor; ::1; 9:40:10; BabyExcuse(QueryEdit)
Supervisor; ::1; 9:40:15; _Service2(CheckSession)
Supervisor; ::1; 9:40:16; _Service2(CheckSession)
Supervisor; ::1; 9:40:17; BabyExcuse(QueryEdit)
Supervisor; ::1; 9:40:21; _Service2(CheckSession)
Supervisor; ::1; 9:40:22; _Service2(CheckSession)
Supervisor; ::1; 9:40:23; BabyExcuse(QueryEdit)
Supervisor; ::1; 9:40:26; _Service2(CheckSession)
Supervisor; ::1; 9:40:27; _Service2(CheckSession)
Supervisor; ::1; 9:40:28; BabyExcuse(QueryEdit)
Supervisor; ::1; 9:40:33; _Service2(CheckSession)
Supervisor; ::1; 9:40:34; _Service2(CheckSession)
Supervisor; ::1; 9:40:35; BabyExcuse(QueryEdit)
; ::1; 9:42:54; _Service2(GetLang)
; ::1; 9:43:13; _Service2(GetLang)
; ::1; 9:58:15; _Service2(GetLang)
; ::1; 9:58:15; _Service2(GetLang)
; ::1; 10:12:17; _Service2(GetLang)
